<!DOCTYPE html><html><head>
      <title>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5206;&#x5E03;&#x5F0F;&#x6846;&#x67B6;ray</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yuyq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6ray">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5206;&#x5E03;&#x5F0F;&#x6846;&#x67B6;Ray</h1>

<h2 class="mume-header" id="1%E4%BB%80%E4%B9%88%E6%98%AFray">1.&#x4EC0;&#x4E48;&#x662F;Ray</h2>

<p>&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x6846;&#x67B6;&#x5927;&#x5BB6;&#x4E00;&#x5B9A;&#x90FD;&#x8033;&#x719F;&#x80FD;&#x8BE6;&#xFF0C;&#x8BF8;&#x5982;&#x79BB;&#x7EBF;&#x8BA1;&#x7B97;&#x7684;Hadoop&#xFF08;map-reduce&#xFF09;&#xFF0C;spark&#xFF0C; &#x6D41;&#x5F0F;&#x8BA1;&#x7B97;&#x7684;strom,Flink&#x7B49;&#x3002;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BA1;&#x7B97;&#x6846;&#x67B6;&#x90FD;&#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x4ED6;&#x5927;&#x6570;&#x636E;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B89;&#x88C5;&#x90E8;&#x7F72;&#x4E5F;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#x3002;</p>
<p>&#x5728;python&#x4E2D;&#xFF0C;&#x4E4B;&#x524D;&#x6709;&#x5206;&#x4EAB;&#x8FC7;&#x7684;Celery&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x3002;&#x4ECA;&#x5929;&#x548C;&#x5927;&#x5BB6;&#x5206;&#x4EAB;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x6846;&#x67B6;Ray&#x3002;Ray&#x662F;UC Berkeley RISELab&#x65B0;&#x63A8;&#x51FA;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x6846;&#x67B6;&#xFF0C;&#x5177;&#x6709;&#x6BD4;Spark&#x66F4;&#x4F18;&#x5F02;&#x7684;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#xFF0C;&#x800C;&#x4E14;&#x90E8;&#x7F72;&#x548C;&#x6539;&#x9020;&#x66F4;&#x7B80;&#x5355;&#xFF0C;&#x540C;&#x65F6;&#x652F;&#x6301;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x8BAD;&#x7EC3;&#xFF0C;&#x652F;&#x6301;&#x4E3B;&#x6D41;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#xFF08;pytorch&#xFF0C;tensorflow&#xFF0C;keras&#x7B49;&#xFF09;</p>
<p><img src="img/md-2021-09-07-17-46-27.png" alt></p>
<ul>
<li><a href="https://github.com/ray-project/ray">https://github.com/ray-project/ray</a></li>
</ul>
<h2 class="mume-header" id="2-ray%E6%9E%B6%E6%9E%84">2. Ray&#x67B6;&#x6784;</h2>

<p>Ray&#x7684;&#x67B6;&#x6784;&#x53C2;&#x89C1;&#x6700;&#x65E9;&#x53D1;&#x5E03;&#x7684;&#x8BBA;&#x6587;<code>Ray: A Distributed Framework for Emerging AI Applications</code></p>
<p><img src="img/md-2021-09-07-18-16-08.png" alt></p>
<p>&#x7531;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;Ray&#x4E3B;&#x8981;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>Node: &#x8282;&#x70B9;&#xFF0C;&#x4E3B;&#x8981;&#x662F;head&#x548C;worker&#xFF0C; head&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;Master&#xFF0C;worker&#x662F;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#x5355;&#x5143;
<ul>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x672C;&#x5730;&#x8C03;&#x5EA6;&#x5668;local scheduler</li>
<li>object store&#xFF1A;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#xFF0C;&#x5141;&#x8BB8;Node&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x901A;&#x4FE1;</li>
</ul>
</li>
<li>scheduler&#xFF1A; &#x6709;&#x4E24;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x672C;&#x5730;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#xFF0C; &#x5728;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;Local Scheduler&#x4F1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x7ED9;Global Scheduler&#x5206;&#x53D1;&#x7ED9;&#x5176;&#x4ED6;worker&#x6765;&#x6267;&#x884C;&#x3002;</li>
<li>GCS&#xFF1A;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x63A7;&#x5236;&#x8BB0;&#x5F55;&#x4E86;Ray&#x4E2D;&#x5404;&#x79CD;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;meta&#x6570;&#x636E;&#xFF0C;&#x662F;Ray&#x5BB9;&#x9519;&#x7684;&#x4FDD;&#x8BC1;</li>
</ul>
<p>Ray&#x9002;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5305;&#x62EC;&#x5206;&#x5E03;&#x5F0F;&#x8BAD;&#x7EC3;&#x3002;&#x7B14;&#x8005;&#x6700;&#x8FD1;&#x662F;&#x7528;&#x5728;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x9884;&#x6D4B;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x548C;&#x5728;&#x7EBF;&#x9884;&#x6D4B;&#x4E0A;&#x3002;</p>
<p>Ray&#x76EE;&#x524D;&#x5E93;&#x652F;&#x6301;&#x8D85;&#x53C2;&#x6570;&#x8C03;&#x4F18;Ray tune&#xFF0C; &#x68AF;&#x5EA6;&#x4E0B;&#x964D;Ray SGD&#xFF0C;&#x63A8;&#x7406;&#x670D;&#x52A1;RaySERVE, &#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;Dataset&#x4EE5;&#x53CA;&#x5206;&#x5E03;&#x5F0F;&#x589E;&#x5F3A;&#x5B66;&#x4E60;RLlib&#x3002;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="img/md-2021-09-07-19-12-34.png" alt></p>
<h2 class="mume-header" id="3-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8">3. &#x7B80;&#x5355;&#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="31-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2">3.1 &#x5B89;&#x88C5;&#x90E8;&#x7F72;</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">pip <span class="token function">install</span> --upgrade pip
<span class="token comment"># pip install ray</span>
pip <span class="token function">install</span> ray <span class="token operator">==</span> <span class="token number">1.6</span>.0

<span class="token comment"># ImportError: cannot import name &apos;deep_mapping&apos; from &apos;attr.validators&apos;</span>
<span class="token comment"># pip install attr == 19.1.0</span>
</pre><h3 class="mume-header" id="32-%E5%8D%95%E6%9C%BA%E4%BD%BF%E7%94%A8">3.2 &#x5355;&#x673A;&#x4F7F;&#x7528;</h3>

<ul>
<li>
<p>&#x7B80;&#x5355;&#x4F8B;&#x5B50;<br>
Ray &#x901A;&#x8FC7;@ray.remote&#x88C5;&#x9970;&#x5668;&#x4F7F;&#x5F97;&#x51FD;&#x6570;&#x53D8;&#x6210;&#x53EF;&#x5206;&#x5E03;&#x5F0F;&#x8C03;&#x7528;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x901A;&#x8FC7;&#x51FD;&#x6570;&#x540D;.remote&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;ray.get&#x65B9;&#x5F0F;&#x6765;&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x5355;&#x51FB;&#x60C5;&#x51B5;&#x4E0B;&#x548C;&#x591A;&#x7EBF;&#x7A0B;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> time
<span class="token keyword">import</span> ray
ray<span class="token punctuation">.</span>init<span class="token punctuation">(</span>num_cpus <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment"># Specify this system has 4 CPUs.</span>

<span class="token decorator annotation punctuation">@ray<span class="token punctuation">.</span>remote</span>
<span class="token keyword">def</span> <span class="token function">do_some_work</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># Replace this is with work you need to do.</span>
    <span class="token keyword">return</span> x

start <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
results <span class="token operator">=</span> ray<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">[</span>do_some_work<span class="token punctuation">.</span>remote<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;duration =&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;results = &quot;</span><span class="token punctuation">,</span> results<span class="token punctuation">)</span>

<span class="token comment"># duration = 1.0107324123382568</span>
<span class="token comment"># results =  [0, 1, 2, 3]</span>

</pre><p>remote&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x7684;id &#x5982;ObjectRef(7f10737098927148ffffffff0100000001000000)&#x3002;&#x9700;&#x8981;&#x901A;&#x8FC7;ray.get&#x6765;&#x83B7;&#x53D6;&#x5B9E;&#x9645;&#x7684;&#x503C;&#xFF0C; &#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;ray.get&#x662F;&#x963B;&#x585E;&#x5F0F;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x80FD;[ray.get(do_some_work.remote(x)&#xFF09; for x in range(4)]</p>
</li>
<li>
<p>&#x6CE8;&#x610F;&#x5C0F;&#x4EFB;&#x52A1;&#x4F7F;&#x7528;&#x60C5;&#x51B5;<br>
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;ray&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x5728;&#x8C03;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x53D1;&#x8D39;&#x989D;&#x5916;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x8C03;&#x5EA6;&#xFF0C;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x4EE5;&#x53CA;&#x4EFB;&#x52A1;&#x72B6;&#x6001;&#x7684;&#x66F4;&#x65B0;&#x7B49;&#x7B49;&#xFF0C;&#x6240;&#x4EE5;&#x907F;&#x514D;&#x8FC7;&#x5C0F;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x53EF;&#x4EE5;&#x628A;&#x5C0F;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5408;&#x5E76;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token decorator annotation punctuation">@ray<span class="token punctuation">.</span>remote</span>
<span class="token keyword">def</span> <span class="token function">tiny_work</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.0001</span><span class="token punctuation">)</span> <span class="token comment"># Replace this is with work you need to do.</span>
    <span class="token keyword">return</span> x

start <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
result_ids <span class="token operator">=</span> <span class="token punctuation">[</span>tiny_work<span class="token punctuation">.</span>remote<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">100000</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
results <span class="token operator">=</span> ray<span class="token punctuation">.</span>get<span class="token punctuation">(</span>result_ids<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;duration =&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span>
</pre></li>
<li>
<p>ray.put<br>
ray.put() &#x628A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x653E;&#x5230;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E0A;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;object id&#xFF0C; &#x8FD9;&#x4E2A;id&#x53EF;&#x4EE5;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x673A;&#x5668;&#x4E0A;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x4E3A;&#x5F02;&#x6B65;&#x7684;&#x3002;&#x901A;&#x8FC7;ray.get()&#x53EF;&#x4EE5;&#x662F;&#x83B7;&#x53D6;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">num <span class="token operator">=</span> ray<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
ray<span class="token punctuation">.</span>get<span class="token punctuation">(</span>num<span class="token punctuation">)</span>
</pre></li>
<li>
<p>ray.wait<br>
&#x5982;&#x679C;&#x4EFB;&#x52A1;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;ray.get()&#x4F1A;&#x7B49;&#x6240;&#x6709;&#x7ED3;&#x679C;&#x90FD;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x540E;&#x7EED;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x591A;&#x4E2A;&#x7ED3;&#x679C;&#x6267;&#x884C;&#x7684;&#x8017;&#x65F6;&#x4E0D;&#x540C;&#xFF0C;&#x6B64;&#x65F6;&#x77ED;&#x677F;&#x5728;&#x4E8E;&#x6700;&#x957F;&#x7684;&#x90A3;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x91C7;&#x7528;ray.wait()&#x65B9;&#x6CD5;&#xFF0C;ray.wait()&#x8FD4;&#x56DE;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x7684;&#x548C;&#x672A;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x7684;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x540E;&#x7EED;&#x7684;&#x64CD;&#x4F5C;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> random
<span class="token decorator annotation punctuation">@ray<span class="token punctuation">.</span>remote</span>
<span class="token keyword">def</span> <span class="token function">do_some_work</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># Replace this is with work you need to do.</span>
    <span class="token keyword">return</span> x

<span class="token keyword">def</span> <span class="token function">process_incremental</span><span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># Replace this with some processing code.</span>
    <span class="token keyword">return</span> <span class="token builtin">sum</span> <span class="token operator">+</span> result

start <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
result_ids <span class="token operator">=</span> <span class="token punctuation">[</span>do_some_work<span class="token punctuation">.</span>remote<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>result_ids<span class="token punctuation">)</span><span class="token punctuation">:</span>
    done_id<span class="token punctuation">,</span> result_ids <span class="token operator">=</span> ray<span class="token punctuation">.</span>wait<span class="token punctuation">(</span>result_ids<span class="token punctuation">)</span>
    <span class="token builtin">sum</span> <span class="token operator">=</span> process_incremental<span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">,</span> ray<span class="token punctuation">.</span>get<span class="token punctuation">(</span>done_id<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;duration =&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">,</span> <span class="token string">&quot;\nresult = &quot;</span><span class="token punctuation">,</span> <span class="token builtin">sum</span><span class="token punctuation">)</span>

<span class="token comment"># duration = 5.270821809768677 </span>
<span class="token comment"># result =  6</span>
</pre><p><img src="img/md-2021-09-07-10-24-14.png" alt></p>
</li>
</ul>
<h3 class="mume-header" id="23-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2">2.3 &#x96C6;&#x7FA4;&#x90E8;&#x7F72;</h3>

<p>Ray&#x7684;&#x67B6;&#x6784;&#x9075;&#x5FAA;master-slave&#x7684;&#x6A21;&#x5F0F;&#x3002;Head Node &#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;Master&#xFF0C;&#x5176;&#x4ED6;&#x7684;Node&#x4E3A;worker&#x3002;&#x5728;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#x65F6;&#xFF0C;Head Node&#x9700;&#x8981;&#x9996;&#x5148;&#x542F;&#x52A8;<code>ray start --head</code>, &#x5176;&#x4ED6;&#x673A;&#x5668;&#x4F9D;&#x6B21;&#x542F;&#x52A8;worker,&#x6CE8;&#x610F;&#x9700;&#x8981;&#x6307;&#x5B9A;head Node&#x7684;&#x5730;&#x5740;&#x786E;&#x5B9A;&#x5173;&#x7CFB;&#xFF0C;<code>ray start --address 10.8.xx.3:6379</code>&#x3002;</p>
<p>&#x5173;&#x95ED;&#x670D;&#x52A1;&#xFF0C;&#x9700;&#x8981;&#x6BCF;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x6267;&#x884C; <code>ray.stop</code></p>
<p><img src="img/md-2021-09-07-11-17-49.png" alt></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># To start a head node.</span>
<span class="token comment">#ray start --head --num-cpus=&lt;NUM_CPUS&gt; --num-gpus=&lt;NUM_GPUS&gt;</span>
ray start --head --node-ip-address <span class="token number">10.8</span>.xx.3 --port<span class="token operator">=</span><span class="token number">6379</span>


<span class="token comment"># To start a non-head node.</span>
<span class="token comment"># ray start --address=&lt;address&gt; --num-cpus=&lt;NUM_CPUS&gt; --num-gpus=&lt;NUM_GPUS&gt;</span>
ray start --address <span class="token number">10.8</span>.xx.3:6379 --node-ip-address <span class="token number">10.8</span>.xx.3 --num-cpus <span class="token number">10</span> --temp-dir<span class="token operator">=</span><span class="token punctuation">{</span>your temp path<span class="token punctuation">}</span>

</pre><p><img src="img/md-2021-09-07-13-37-40.png" alt></p>
<ul>
<li>&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;<br>
&#x4EFB;&#x4F55;&#x4E00;&#x53F0;worker&#x673A;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#xFF0C; &#x5148;&#x901A;&#x8FC7;init&#x8FDE;&#x63A5;Head Node&#x5C31;&#x53EF;&#x4EE5;remote&#x8D77;&#x6765;&#x4E86;&#x3002;<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> ray
ray<span class="token punctuation">.</span>init<span class="token punctuation">(</span><span class="token number">10.8</span><span class="token punctuation">.</span>xx<span class="token punctuation">.</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">6379</span><span class="token punctuation">)</span>
</pre></li>
</ul>
<h2 class="mume-header" id="3-%E4%B8%8D%E5%90%8C%E4%BB%BB%E5%8A%A1%E7%9A%84%E4%BE%8B%E5%AD%90">3. &#x4E0D;&#x540C;&#x4EFB;&#x52A1;&#x7684;&#x4F8B;&#x5B50;</h2>

<ul>
<li>
<p>&#x4EFB;&#x52A1;&#x4F9D;&#x8D56;<br>
&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;Ray&#x548C;Spark&#x4E00;&#x6837;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x751F;&#x6210;DAG&#x56FE;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x786E;&#x5B9A;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x786E;&#x5B9A;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x8DD1;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;zeros&#x662F;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x8DD1;&#x7684;&#x3002;</p>
<p><img src="img/md-2021-09-07-10-23-42.png" alt></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token comment"># Define two remote functions. Invocations of these functions create tasks</span>
<span class="token comment"># that are executed remotely.</span>

<span class="token decorator annotation punctuation">@ray<span class="token punctuation">.</span>remote</span>
<span class="token keyword">def</span> <span class="token function">multiply</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> np<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ray<span class="token punctuation">.</span>remote</span>
<span class="token keyword">def</span> <span class="token function">zeros</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>size<span class="token punctuation">)</span>

<span class="token comment"># Start two tasks in parallel. These immediately return futures and the</span>
<span class="token comment"># tasks are executed in the background.</span>
x_id <span class="token operator">=</span> zeros<span class="token punctuation">.</span>remote<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
y_id <span class="token operator">=</span> zeros<span class="token punctuation">.</span>remote<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># Start a third task. This will not be scheduled until the first two</span>
<span class="token comment"># tasks have completed.</span>
z_id <span class="token operator">=</span> multiply<span class="token punctuation">.</span>remote<span class="token punctuation">(</span>x_id<span class="token punctuation">,</span> y_id<span class="token punctuation">)</span>

<span class="token comment"># Get the result. This will block until the third task completes.</span>
z <span class="token operator">=</span> ray<span class="token punctuation">.</span>get<span class="token punctuation">(</span>z_id<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x6709;&#x72B6;&#x6001;&#x4EFB;&#x52A1;<br>
&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x4EFB;&#x52A1;&#x90FD;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;(&#x9664;&#x4F9D;&#x8D56;&#x5916;)&#xFF0C;&#x5373;&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x90FD;&#x662F;&#x65E0;&#x5173;&#x7CFB;&#x7684;&#x3002;Ray&#x4E5F;&#x662F;&#x652F;&#x6301;&#x6709;&#x72B6;&#x6001;&#x7684;&#x4EFB;&#x52A1;&#x6210;&#x4E3A;Actor&#x3002;&#x5E38;&#x662F;&#x5728;python class&#x4E0A;&#x52A0;@ray.remote&#xFF0C;ray&#x4F1A;&#x8DDF;&#x8E2A;&#x6BCF;&#x4E2A;class&#x5185;&#x90E8;&#x72B6;&#x6001;&#x7684;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token decorator annotation punctuation">@ray<span class="token punctuation">.</span>remote</span>
<span class="token keyword">class</span> <span class="token class-name">Counter</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>n <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token keyword">def</span> <span class="token function">increment</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>n <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">def</span> <span class="token function">read</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>n

counters <span class="token operator">=</span> <span class="token punctuation">[</span>Counter<span class="token punctuation">.</span>remote<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token comment"># &#x4E0D;&#x65AD;&#x7684;&#x6267;&#x884C;&#x53EF;&#x4EE5;&#x6BCF;&#x4E2A;counter&#x8BA1;&#x6570;&#x4E0D;&#x65AD;&#x589E;&#x52A0;</span>
<span class="token punctuation">[</span>c<span class="token punctuation">.</span>increment<span class="token punctuation">.</span>remote<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> c <span class="token keyword">in</span> counters<span class="token punctuation">]</span>
futures <span class="token operator">=</span> <span class="token punctuation">[</span>c<span class="token punctuation">.</span>read<span class="token punctuation">.</span>remote<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> c <span class="token keyword">in</span> counters<span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ray<span class="token punctuation">.</span>get<span class="token punctuation">(</span>futures<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># [1, 1, 1, 1]</span>
<span class="token comment"># [11, 11, 11, 11]</span>
</pre></li>
<li>
<p>map-reduce &#x4EFB;&#x52A1;<br>
map-reduce&#x4EFB;&#x52A1;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x5176;&#x4ED6;&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4E3B;&#x8981;&#x662F;&#x5404;&#x79CD;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#x3002;Map-Reduce&#x5E38;&#x89C4;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;<br>
<img src="img/md-2021-09-07-13-55-07.png" alt></p>
<pre class="language-text">- word count&#x4F8B;&#x5B50;&#x89C1;&#xFF1A;https://github.com/ray-project/ray/blob/master/doc/examples/streaming/streaming.py
</pre>
<p>&#x8FD9;&#x91CC;&#x4E3E;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token decorator annotation punctuation">@ray<span class="token punctuation">.</span>remote</span>
<span class="token keyword">def</span> <span class="token function">map</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> f<span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@ray<span class="token punctuation">.</span>remote</span>
<span class="token keyword">def</span> <span class="token function">sum_results</span><span class="token punctuation">(</span><span class="token operator">*</span>elements<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> np<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>elements<span class="token punctuation">)</span>

items <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
map_func <span class="token operator">=</span> <span class="token keyword">lambda</span> i <span class="token punctuation">:</span> i<span class="token operator">*</span><span class="token number">2</span>
remote_elements <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">map</span><span class="token punctuation">.</span>remote<span class="token punctuation">(</span>i<span class="token punctuation">,</span> map_func<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> items<span class="token punctuation">]</span>

<span class="token comment"># simple reduce</span>
remote_final_sum <span class="token operator">=</span> sum_results<span class="token punctuation">.</span>remote<span class="token punctuation">(</span><span class="token operator">*</span>remote_elements<span class="token punctuation">)</span>
result <span class="token operator">=</span> ray<span class="token punctuation">.</span>get<span class="token punctuation">(</span>remote_final_sum<span class="token punctuation">)</span>

<span class="token comment"># tree reduce</span>
intermediate_results <span class="token operator">=</span> <span class="token punctuation">[</span>sum_results<span class="token punctuation">.</span>remote<span class="token punctuation">(</span>
    <span class="token operator">*</span>remote_elements<span class="token punctuation">[</span>i <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
remote_final_sum <span class="token operator">=</span> sum_results<span class="token punctuation">.</span>remote<span class="token punctuation">(</span><span class="token operator">*</span>intermediate_results<span class="token punctuation">)</span>
result <span class="token operator">=</span> ray<span class="token punctuation">.</span>get<span class="token punctuation">(</span>remote_final_sum<span class="token punctuation">)</span>

</pre><p><img src="img/md-2021-09-07-19-34-45.png" alt></p>
</li>
<li>
<p>&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x5982;pytorch<br>
&#x5B98;&#x7F51;&#x63D0;&#x4F9B;&#x4E86;<code>Best Practices: Ray with PyTorch</code>, &#x4E3B;&#x8981;&#x662F;&#x4E0B;&#x8F7D;&#x8BAD;&#x7EC3;/&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x548C;&#x8BAD;&#x7EC3;&#x591A;&#x4E2A;&#x6A21;&#x578B;&#xFF08;&#x611F;&#x89C9;&#x4E0D;&#x662F;&#x5F88;&#x5B9E;&#x7528;&#xFF09;&#x3002;&#x8BAD;&#x7EC3;&#x591A;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x878D;&#x5408;&#x3002;</p>
<p>&#x53C2;&#x89C1; <code>https://docs.ray.io/en/latest/using-ray-with-pytorch.html</code></p>
</li>
</ul>
<h2 class="mume-header" id="4-%E6%80%BB%E7%BB%93">4. &#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6587;&#x5206;&#x4EAB;&#x4E86;&#x9AD8;&#x6548;&#x7684;Python&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x6846;&#x67B6;Ray&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Ray&#x662F;UC Berkeley RISELab&#x65B0;&#x63A8;&#x51FA;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x6846;&#x67B6;&#xFF0C; Spark&#x4E5F;&#x662F;&#x4F2F;&#x514B;&#x5229;&#x51FA;&#x54C1;&#x7684;</li>
<li>Ray&#x67B6;&#x6784;&#x5173;&#x952E;&#xFF1A;&#x4E24;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#xFF0C; Head&#x548C;worker&#x8282;&#x70B9;&#xFF0C;GCS&#x5168;&#x5C40;&#x72B6;&#x6001;&#x63A7;&#x5236;&#x4FDD;&#x8BC1;&#x8BA1;&#x7B97;&#x5BB9;&#x9519;</li>
<li>Ray&#x5E94;&#x7528;&#x7B80;&#x5355;&#xFF1A;@ray.remote&#x628A;&#x4EFB;&#x52A1;&#x53D8;&#x6210;&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;&#xFF0C; x.remote&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#xFF0C; get/wait&#x83B7;&#x53D6;&#x7ED3;&#x679C;</li>
<li>&#x96C6;&#x7FA4;&#x4E0D;&#x662F;&#xFF1A;ray start</li>
<li>Ray&#x652F;&#x6301;&#x591A;&#x79CD;&#x4EFB;&#x52A1;&#xFF1A;&#x6709;&#x4F9D;&#x8D56;DAG&#xFF0C;&#x6709;&#x72B6;&#x6001;Actor&#x4EE5;&#x53CA;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x652F;&#x6301;</li>
<li>&#x4E0D;&#x65AD;&#x4E30;&#x5BCC;&#x7684;&#x5E93;&#xFF1A;RaySERVE&#xFF0C; RaySGD&#xFF0C; RayTune&#xFF0C; Ray data&#xFF0C;rllib</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>