<!DOCTYPE html><html><head>
      <title>python&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#x8BC4;&#x4F30;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x4F59;&#x517B;&#x5F3A;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python-%E5%9B%BE%E5%83%8F%E7%9B%B8%E4%BC%BC%E6%80%A7%E8%AF%84%E4%BC%B0">python &#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#x8BC4;&#x4F30;</h1>

<h2 class="mume-header" id="1-%E5%9B%BE%E5%83%8F%E7%9B%B8%E4%BC%BC%E6%80%A7">1. &#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;</h2>

<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x4EFB;&#x52A1;&#x6216;&#x8005;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x4E2D;&#xFF0C;&#x5E38;&#x5E38;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x56FE;&#x50CF;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x6027;&#x3002;&#x7279;&#x522B;&#x7684;&#xFF0C;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#x7ECF;&#x5E38;&#x4F1A;&#x7528;&#x5728;&#x5982;&#x56FE;&#x50CF;&#x8D85;&#x5206;&#x91CD;&#x5EFA;&#xFF0C;&#x6062;&#x590D;&#xFF0C;&#x53BB;&#x566A;&#x7B49;&#x4EFB;&#x52A1;&#x7684;&#x8D28;&#x91CF;&#x8BC4;&#x4F30;&#x4E0A;&#x3002;</p>
<p>&#x76F8;&#x4F3C;&#x6027;&#x7ECF;&#x5E38;&#x901A;&#x8FC7;&#x8DDD;&#x79BB;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5EA6;&#x91CF;&#xFF0C;&#x4F46;&#x56FE;&#x50CF;&#x662F;&#x9AD8;&#x7EAC;&#x5EA6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E14;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#x5224;&#x65AD;&#x548C;&#x4EBA;&#x7C7B;&#x7684;&#x4E3B;&#x89C2;&#x611F;&#x53D7;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x672C;&#x6587;&#x9488;&#x5BF9;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#xFF0C;&#x68B3;&#x7406;&#x4E86;&#x4F20;&#x7EDF;&#x7684;&#x7ECF;&#x5178;&#x7B97;&#x6CD5;&#x548C;&#x57FA;&#x4E8E;&#x611F;&#x77E5;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#xFF0C;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5CF0;&#x503C;&#x4FE1;&#x566A;&#x6BD4; PSNR</li>
<li>&#x7ED3;&#x6784;&#x5316;&#x76F8;&#x4F3C;&#x5EA6; SSIM</li>
<li>&#x53EF;&#x5B66;&#x4E60;&#x7684;&#x611F;&#x77E5;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x5EA6; LPIPS</li>
</ul>
<h2 class="mume-header" id="2-%E6%96%B9%E6%B3%95">2. &#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="21-psnr">2.1 PSNR</h3>

<p>PSNR&#x5168;&#x540D;Peak Signal-to-Noise Ratio &#x5373;&#x5CF0;&#x503C;&#x4FE1;&#x566A;&#x6BD4;&#xFF0C;&#x662F;&#x4F20;&#x7EDF;&#x7684;&#x57FA;&#x4E8E;&#x50CF;&#x7D20;&#x7EA7;&#x522B;&#x7684;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#x6BD4;&#x8F83;&#x3002;&#x4ECE;&#x4E0B;&#x9762;&#x516C;&#x5F0F;&#xFF08;X&#x548C;Y&#x662F;&#x4E24;&#x5E45;&#x56FE;&#xFF09;&#x53EF;&#x77E5;&#xFF0C;PSNR&#x662F;&#x50CF;&#x7D20;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x540E;&#x53D6;&#x5BF9;&#x6570;&#xFF0C;&#x6307;&#x6807;&#x4E0A;&#xFF0C;PSNR&#x8D8A;&#x5927;&#x8D8A;&#x76F8;&#x4F3C;&#x3002;&#x516C;&#x5F0F;&#x4E2D;n&#x4E00;&#x822C;&#x53D6;8&#xFF0C;&#x5373;&#x4E00;&#x526F;&#x56FE;&#x7528;8&#x6BD4;&#x7279;&#x8868;&#x793A;&#xFF0C;&#x5373;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x503C;&#x8303;&#x56F4;&#x4E3A;[0-255]&#x3002;</p>
<p><img src="img/yyq-2021-10-23-23-01-34.png" alt></p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;PSNR&#x7684;&#x6548;&#x679C;&#xFF0C;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x4E3A;&#x539F;&#x56FE;&#xFF0C;&#x540E;&#x9762;&#x4F9D;&#x6B21;&#x662F;&#x626D;&#x66F2;&#x5931;&#x771F;&#xFF0C;&#x6A21;&#x7CCA;&#xFF0C;jpeg&#x538B;&#x7F29;&#xFF0C;&#x566A;&#x58F0;&#xFF0C;&#x5BF9;&#x6BD4;&#x5EA6;&#x4EAE;&#x5EA6;&#x8C03;&#x6574;&#x4EE5;&#x53CA;&#x9971;&#x548C;&#x5EA6;&#x5931;&#x771F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> skimage<span class="token punctuation">.</span>metrics <span class="token keyword keyword-import">import</span> structural_similarity <span class="token keyword keyword-as">as</span> ssim
<span class="token keyword keyword-from">from</span> skimage<span class="token punctuation">.</span>metrics <span class="token keyword keyword-import">import</span> peak_signal_noise_ratio  <span class="token keyword keyword-as">as</span> psnr
<span class="token keyword keyword-from">from</span> imgaug <span class="token keyword keyword-import">import</span> augmenters <span class="token keyword keyword-as">as</span> iaa
<span class="token keyword keyword-import">import</span> numpy <span class="token keyword keyword-as">as</span> np
<span class="token keyword keyword-import">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword keyword-as">as</span> plt
<span class="token keyword keyword-import">import</span> cv2

test_img <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">&apos;./cat.png&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2RGB<span class="token punctuation">)</span>

blur_aug <span class="token operator">=</span> iaa<span class="token punctuation">.</span>GaussianBlur<span class="token punctuation">(</span>sigma<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
blur_img <span class="token operator">=</span> blur_aug<span class="token punctuation">.</span>augment_image<span class="token punctuation">(</span>test_img<span class="token punctuation">)</span>

psnr_value <span class="token operator">=</span> psnr<span class="token punctuation">(</span>test_img<span class="token punctuation">,</span> blur_img<span class="token punctuation">)</span>

</pre><p><img src="img/yyq-2021-10-30-22-19-33.png" alt></p>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x77E5;&#xFF0C;psnr&#x5BF9;&#x50CF;&#x7D20;&#x504F;&#x5DEE;&#x5F71;&#x54CD;&#x8F83;&#x5927;&#xFF0C;&#x5BF9;&#x6A21;&#x7CCA;&#x8FD9;&#x79CD;&#x4EBA;&#x7C7B;&#x611F;&#x77E5;&#x5DEE;&#x7684;&#x53CD;&#x800C;&#x503C;&#x8D8A;&#x597D;&#x3002;</p>
<h3 class="mume-header" id="22-ssim">2.2 SSIM</h3>

<p>PSNR&#x7B80;&#x5355;&#x7C97;&#x66B4;&#xFF0C;&#x6709;&#x8BA1;&#x7B97;&#x6548;&#x7387;&#x9AD8;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x4E0E;&#x4EBA;&#x7C7B;&#x611F;&#x77E5;&#x7684;&#x89C6;&#x89C9;&#x8D28;&#x91CF;&#x4E0D;&#x592A;&#x5339;&#x914D;&#x3002;SSIM&#x662F;2004&#x5E74;Image quality assessment: from error visibility to structural<br>
similarity&#x63D0;&#x51FA;&#x7684;&#x57FA;&#x4E8E;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x56FE;&#x50CF;&#x8D28;&#x91CF;&#x8BC4;&#x4F30;&#x65B9;&#x6CD5;&#x3002;SSIM&#x4ECE;&#x4EAE;&#x5EA6;&#x3001;&#x5BF9;&#x6BD4;&#x5EA6;&#x3001;&#x7ED3;&#x6784;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x5EA6;&#x91CF;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#x3002;SSIM&#x53D6;&#x503C;&#x8303;&#x56F4;[0, 1]&#xFF0C;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x8868;&#x793A;&#x56FE;&#x50CF;&#x5931;&#x771F;&#x8D8A;&#x5C0F;&#xFF0C;&#x8D8A;&#x76F8;&#x4F3C;&#x3002;</p>
<p>SSIM&#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x4EAE;&#x5EA6;&#x3001;&#x5BF9;&#x6BD4;&#x5EA6;&#x3001;&#x7ED3;&#x6784;&#x3002;</p>
<ul>
<li>
<p>&#x4EAE;&#x5EA6;&#xFF1A;&#x4EE5;&#x7070;&#x5EA6;&#x503C;&#x7684;&#x5E73;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x4EAE;&#x5EA6;&#x6D4B;&#x91CF;</p>
<p><img src="img/yyq-2021-10-30-23-00-51.png" alt></p>
</li>
<li>
<p>&#x5BF9;&#x6BD4;&#x5EA6;&#xFF1A;&#x4EE5;&#x7070;&#x5EA6;&#x503C;&#x7684;&#x65B9;&#x5DEE;&#x4F5C;&#x4E3A;&#x5BF9;&#x6BD4;&#x5EA6;&#x6D4B;&#x91CF;</p>
<p><img src="img/yyq-2021-10-30-23-01-24.png" alt></p>
</li>
<li>
<p>&#x7ED3;&#x6784;&#xFF1A;&#x4EE5;&#x50CF;&#x7D20;&#x503C;&#x7684;&#x5206;&#x5E03;&#x6765;&#x505A;&#x7ED3;&#x6784;&#x6D4B;&#x91CF;</p>
<p><img src="img/yyq-2021-10-30-23-02-01.png" alt></p>
</li>
</ul>
<p>&#x7EFC;&#x5408;ssim&#x503C;&#x4E3A;&#xFF1A;<br>
<img src="img/yyq-2021-10-30-23-03-08.png" alt></p>
<p><img src="img/yyq-2021-10-30-23-03-44.png" alt></p>
<p>&#x5176;&#x4E2D;C1&#x3001;C2&#x3001;C3&#x4E3A;&#x5E38;&#x6570;&#xFF0C;&#x907F;&#x514D;&#x5206;&#x6BCD;&#x63A5;&#x8FD1;&#x4E8E;0&#x65F6;&#x9020;&#x6210;&#x7684;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x5F20;&#x56FE;&#x4EE5;&#x5C0F;&#x5C3A;&#x5BF8;&#x8FDB;&#x884C;&#x6ED1;&#x7A97;&#x7136;&#x540E;&#x8BA1;&#x7B97;ssim&#x540E;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x5747;&#x503C;&#xFF0C;&#x4F1A;&#x6BD4;&#x8F83;&#x6709;&#x6548;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;SSIM&#x7684;&#x6548;&#x679C;&#xFF0C;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x4E3A;&#x539F;&#x56FE;&#xFF0C;&#x540E;&#x9762;&#x4F9D;&#x6B21;&#x662F;&#x626D;&#x66F2;&#x5931;&#x771F;&#xFF0C;&#x6A21;&#x7CCA;&#xFF0C;jpeg&#x538B;&#x7F29;&#xFF0C;&#x566A;&#x58F0;&#xFF0C;&#x5BF9;&#x6BD4;&#x5EA6;&#x4EAE;&#x5EA6;&#x8C03;&#x6574;&#x4EE5;&#x53CA;&#x9971;&#x548C;&#x5EA6;&#x5931;&#x771F;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> skimage<span class="token punctuation">.</span>metrics <span class="token keyword keyword-import">import</span> structural_similarity <span class="token keyword keyword-as">as</span> ssim
<span class="token keyword keyword-from">from</span> skimage<span class="token punctuation">.</span>metrics <span class="token keyword keyword-import">import</span> peak_signal_noise_ratio  <span class="token keyword keyword-as">as</span> psnr
<span class="token keyword keyword-from">from</span> imgaug <span class="token keyword keyword-import">import</span> augmenters <span class="token keyword keyword-as">as</span> iaa
<span class="token keyword keyword-import">import</span> numpy <span class="token keyword keyword-as">as</span> np
<span class="token keyword keyword-import">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword keyword-as">as</span> plt
<span class="token keyword keyword-import">import</span> cv2

test_img <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">&apos;./cat.png&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2RGB<span class="token punctuation">)</span>

noise_aug <span class="token operator">=</span> iaa<span class="token punctuation">.</span>AdditiveGaussianNoise<span class="token punctuation">(</span>scale<span class="token operator">=</span><span class="token number">0.2</span><span class="token operator">*</span><span class="token number">255</span><span class="token punctuation">)</span>
noise_img <span class="token operator">=</span> noise_aug<span class="token punctuation">.</span>augment_image<span class="token punctuation">(</span>test_img<span class="token punctuation">)</span>

ssim_value <span class="token operator">=</span> ssim<span class="token punctuation">(</span>test_img<span class="token punctuation">,</span> noise_img<span class="token punctuation">,</span> multichannel<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre><p><img src="img/yyq-2021-10-30-22-22-39.png" alt></p>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x77E5;&#xFF0C;&#x76F8;&#x6BD4;psnr&#xFF0C; ssmi&#x5BF9;&#x4E8E;&#x4EAE;&#x5EA6;&#x548C;&#x5BF9;&#x6BD4;&#x5EA6;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x9C81;&#x68D2;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x6A21;&#x7CCA;&#x4E5F;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x4F53;&#x73B0;&#x4EBA;&#x7C7B;&#x611F;&#x77E5;&#x6548;&#x679C;&#x3002;</p>
<h3 class="mume-header" id="23-lpips">2.3 LPIPS</h3>

<p>&#x867D;&#x7136;SSIM&#x4E5F;&#x662F;&#x57FA;&#x4E8E;&#x4E00;&#x79CD;&#x611F;&#x77E5;&#x7684;&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6784;&#x5EFA;&#x4EBA;&#x7C7B;&#x611F;&#x77E5;&#x5EA6;&#x91CF;&#x662F;&#x4E00;&#x4E2A;&#x6311;&#x6218;&#xFF0C;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x7684;&#x611F;&#x77E5;&#x56E0;&#x7D20;&#x662F;&#x590D;&#x6742;&#x591A;&#x53D8;&#x7684;&#xFF1A;&#x7ED3;&#x6784;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x7B49;&#x3002;&#x968F;&#x7740;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x7531;&#x4E8E;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9AD8;&#x6548;&#x7684;&#x63D0;&#x53D6;&#x7279;&#x5F81;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4ECE;&#x8BED;&#x4E49;&#x4E0A;&#x8BC4;&#x4F30;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#x3002;The Unreasonable Effectiveness of Deep Features as a Perceptual Metric &#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x63D0;&#x51FA;&#x4E86;&#x57FA;&#x4E8E;&#x53EF;&#x5B66;&#x4E60;&#x7684;&#x611F;&#x77E5;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;LPIPS&#x3002;</p>
<p>LPIPS&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x5927;&#x91CF;&#x7684;&#x8BC4;&#x4F30;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x96C6;&#xFF08;Berkeley-Adobe Perceptual Patch Similarity Dataset &#x7B80;&#x79F0;(BAPPS)&#xFF09;&#x6765;&#x8BAD;&#x7EC3;&#x6DF1;&#x5EA6;&#x7684;&#x611F;&#x77E5;&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;&#x3002;</p>
<p>LPIPS&#x4E3B;&#x8981;&#x7684;&#x8D21;&#x732E;&#x5728;&#x4E8E;&#x5982;&#x4F55;&#x6784;&#x5EFA;BAPPS&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5982;&#x4F55;&#x83B7;&#x5F97;&#x4EBA;&#x7C7B;&#x611F;&#x77E5;&#x7684;&#x8BC4;&#x4EF7;, &#x6709;&#x4E86;&#x8BC4;&#x4EF7;&#x503C;&#x624D;&#x80FD;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x5426;&#x5219;&#x4E00;&#x5207;&#x514D;&#x8C08;&#x3002;LPIPS&#x9996;&#x5148;&#x57FA;&#x4E8E;&#x53C2;&#x8003;&#x56FE;&#xFF08;&#x539F;&#x56FE;&#xFF09;&#x751F;&#x6210;&#x5F88;&#x591A;&#x5931;&#x771F;&#x7684;&#x56FE;&#x7247;&#x5982;&#x6A21;&#x7CCA;&#xFF0C;&#x566A;&#x58F0;&#xFF0C;&#x5BF9;&#x6BD4;&#x5EA6;&#x9971;&#x548C;&#x5EA6;&#x53D8;&#x5316;&#x7B49;&#xFF0C;&#x4E5F;&#x6709;&#x57FA;&#x4E8E;CNN&#x5982;&#x53BB;&#x566A;&#xFF0C;&#x8D85;&#x5206;&#xFF0C;&#x8272;&#x5F69;&#x589E;&#x5F3A;&#x7B49;&#x65B9;&#x6CD5;&#x751F;&#x6210;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x57FA;&#x4E8E;&#x4E24;&#x79CD;&#x6807;&#x51C6;&#x627E;&#x4E0D;&#x540C;&#x4EBA;&#x6765;&#x5BF9;&#x53C2;&#x8003;&#x56FE;&#x548C;&#x5931;&#x771F;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x6807;&#x51C6;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>2AFC&#xFF08;two alternative forced choice&#xFF09;&#xFF1A;&#x7ED9;&#x51FA;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x5931;&#x771F;&#x64CD;&#x4F5C;&#xFF0C;&#x6311;&#x9009;&#x51FA;&#x548C;&#x53C2;&#x8003;&#x56FE;&#xFF08;&#x539F;&#x59CB;&#x56FE;&#xFF09;&#x6700;&#x76F8;&#x8FD1;&#x7684;&#x56FE;&#xFF0C;&#x65B9;&#x6CD5;&#x4E2D;&#x9009;&#x53D6;&#x4E86;&#x5C0F;&#x7684;&#x533A;&#x57DF;&#xFF08;64x64&#xFF09;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x5C40;&#x90E8;&#x611F;&#x77E5;&#x3002;</li>
<li>Just noticeable differences (JND)&#xFF1A;&#x7ED9;&#x51FA;&#x4E24;&#x5F20;&#x56FE;&#xFF0C;&#x53EA;&#x5224;&#x522B;&#x662F;&#x5426;&#x662F;&#x76F8;&#x540C;&#x8FD8;&#x662F;&#x4E0D;&#x540C;</li>
</ul>
<p>&#x6570;&#x636E;&#x96C6;&#x6784;&#x5EFA;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x8981;&#x642D;&#x5EFA;&#x53EF;&#x8BAD;&#x7EC3;&#x7684;&#x7F51;&#x7EDC;&#x3002;&#x5DF2;&#x77E5;x&#x662F;&#x53C2;&#x8003;&#x56FE;&#xFF0C;x0&#xFF0C;x1&#x662F;&#x5931;&#x771F;&#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#x7684;&#x56FE;&#xFF0C;&#x7531;&#x4E0B;&#x56FE;&#x53EF;&#x77E5;&#xFF1A;</p>
<ul>
<li>&#x8BA1;&#x7B97;x&#x548C;x0&#x7684;&#x611F;&#x77E5;&#x8DDD;&#x79BB;d0&#xFF08;&#x540C;&#x7406;x&#x548C;x1&#x8DDD;&#x79BB;&#x4E3A;d1&#xFF09;&#xFF1A;&#x5148;&#x901A;&#x8FC7;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;F&#xFF08;&#x53EF;&#x4EE5;&#x662F;VGG&#xFF0C;AlexNet&#xFF0C;SqueezeNet&#xFF09;&#xFF0C;&#x63D0;&#x53D6;x&#x548C;x0&#x7684;&#x5404;&#x5C42;&#x7279;&#x5F81;&#xFF0C;&#x5E76;&#x4F5C;&#x5DEE;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;&#x53EF;&#x5B66;&#x4E60;&#x7684;&#x6743;&#x91CD;w&#xFF0C;&#x6700;&#x540E;&#x8FDB;&#x884C;&#x5168;&#x5C40;&#x5E73;&#x5747;&#x5F97;&#x5230;d0<br>
<img src="img/yyq-2021-10-23-21-16-56.png" alt></li>
<li>&#x8BAD;&#x7EC3;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7F51;&#x7EDC;&#x6765;&#x62DF;&#x5408;&#x4E24;&#x79CD;&#x5224;&#x65AD;d0&#x548C;d1&#xFF0C;&#x4E0E;&#x4EBA;&#x4E3A;&#x5224;&#x65AD;&#x6807;&#x51C6;h&#xFF08;&#x5373;gt&#xFF09;</li>
</ul>
<p><img src="img/yyq-2021-10-21-23-31-02.png" alt></p>
<p>&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;w&#x548C;&#x7B80;&#x5355;&#x7F51;&#x7EDC;G&#x90FD;&#x662F;&#x8BAD;&#x7EC3;&#x5B66;&#x4E60;&#x7684;&#xFF0C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;F&#x53EF;&#x6839;&#x636E;&#x9884;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x56FA;&#x5B9A;&#xFF0C;&#x4E5F;&#x53EF;&#x5FAE;&#x8C03;&#x5B66;&#x4E60;</p>
<p>&#x5B98;&#x65B9;github&#xFF08;<a href="https://www.github.com/richzhang/PerceptualSimilarity%EF%BC%89">https://www.github.com/richzhang/PerceptualSimilarity&#xFF09;</a> &#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x8BD5;&#x4E0B;&#x5BF9;&#x6BD4;&#x6548;&#x679C; lpips&#x503C;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#xFF0C;0&#x8868;&#x793A;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002; &#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x4E3A;&#x539F;&#x56FE;&#xFF0C;&#x540E;&#x9762;&#x4F9D;&#x6B21;&#x662F;&#x626D;&#x66F2;&#x5931;&#x771F;&#xFF0C;&#x6A21;&#x7CCA;&#xFF0C;jpeg&#x538B;&#x7F29;&#xFF0C;&#x566A;&#x58F0;&#xFF0C;&#x5BF9;&#x6BD4;&#x5EA6;&#x4EAE;&#x5EA6;&#x8C03;&#x6574;&#x4EE5;&#x53CA;&#x9971;&#x548C;&#x5EA6;&#x5931;&#x771F;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">pip <span class="token function">install</span> lpips
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> lpips

loss_fn <span class="token operator">=</span> lpips<span class="token punctuation">.</span>LPIPS<span class="token punctuation">(</span>net<span class="token operator">=</span><span class="token string">&apos;alex&apos;</span><span class="token punctuation">,</span>version<span class="token operator">=</span><span class="token string">&apos;0.1&apos;</span><span class="token punctuation">)</span>
use_gpu <span class="token operator">=</span> <span class="token boolean">True</span>
path0 <span class="token operator">=</span> <span class="token string">&apos;./cat.png&apos;</span>
path1 <span class="token operator">=</span> <span class="token string">&apos;./noise_cat.png&apos;</span>
<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>use_gpu<span class="token punctuation">)</span><span class="token punctuation">:</span>
	loss_fn<span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Load images</span>
img0 <span class="token operator">=</span> lpips<span class="token punctuation">.</span>im2tensor<span class="token punctuation">(</span>lpips<span class="token punctuation">.</span>load_image<span class="token punctuation">(</span>path0<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># RGB image from [-1,1]</span>
img1 <span class="token operator">=</span> lpips<span class="token punctuation">.</span>im2tensor<span class="token punctuation">(</span>lpips<span class="token punctuation">.</span>load_image<span class="token punctuation">(</span>path1<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>use_gpu<span class="token punctuation">)</span><span class="token punctuation">:</span>
	img0 <span class="token operator">=</span> img0<span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span>
	img1 <span class="token operator">=</span> img1<span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Compute distance</span>
lpips_value <span class="token operator">=</span> loss_fn<span class="token punctuation">.</span>forward<span class="token punctuation">(</span>img0<span class="token punctuation">,</span> img1<span class="token punctuation">)</span>
</pre><p><img src="img/yyq-2021-10-30-22-44-48.png" alt></p>
<p>&#x4ECE;lpips&#x7684;&#x503C;&#x53EF;&#x77E5;&#xFF0C;&#x76F8;&#x5BF9;&#x7EC6;&#x5FAE;&#x7684;&#x626D;&#x66F2;&#xFF08;2&#xFF09;&#xFF0C;&#x4EAE;&#x5EA6;&#xFF08;6&#xFF09;&#x548C;&#x5BF9;&#x6BD4;&#x5EA6;&#xFF08;7&#xFF09;&#x90FD;&#x7B26;&#x5408;&#x4EBA;&#x4F53;&#x611F;&#x77E5;&#xFF0C;&#x6A21;&#x7CCA;&#x4E5F;&#x5904;&#x7406;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x8303;&#x56F4;&#x3002;</p>
<h2 class="mume-header" id="3-%E6%80%BB%E7%BB%93">3. &#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6587;&#x5206;&#x4EAB;&#x4E86;&#x56FE;&#x50CF;&#x76F8;&#x4F3C;&#x6027;&#x8BC4;&#x4F30;&#x4E2D;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x4F46;&#x5E38;&#x7528;&#x7684;&#x539F;&#x7406;&#x548C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x6B22;&#x8FCE;&#x4EA4;&#x6D41;&#xFF08;weixin&#xFF1A;@mintel&#xFF09;&#x3002;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>PSNR&#x5CF0;&#x503C;&#x4FE1;&#x566A;&#x6BD4;&#xFF1A;&#x7B80;&#x5355;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x4E0E;&#x4EBA;&#x7C7B;&#x611F;&#x77E5;&#x5B58;&#x5728;&#x5DEE;&#x8DDD;&#xFF0C;&#x8D8A;&#x5927;&#x8D8A;&#x597D;</li>
<li>SSIM&#xFF1A;&#x4EAE;&#x5EA6;&#x3001;&#x5BF9;&#x6BD4;&#x5EA6;&#x3001;&#x7ED3;&#x6784;&#x7684;&#x611F;&#x77E5;&#xFF0C;&#x8D8A;&#x5927;&#x8D8A;&#x597D;</li>
<li>LPIPS&#xFF1A;&#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x611F;&#x77E5;&#x76F8;&#x4F3C;&#x6027;&#x8BC4;&#x4F30;&#xFF0C;&#x91CD;&#x5728;&#x57FA;&#x4E8E;2AFC&#x548C;JND&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x6784;&#x5EFA;&#xFF0C;&#x548C;&#x5E38;&#x89C4;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#xFF0C;&#x7B26;&#x5408;&#x4EBA;&#x7C7B;&#x611F;&#x77E5;&#xFF0C;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>