<!DOCTYPE html><html><head>
      <title>python&#x6E38;&#x620F;&#x5F00;&#x53D1;-pgzero</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yyq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-pgzero">python&#x6E38;&#x620F;&#x5F00;&#x53D1;-pgzero</h1>

<h2 class="mume-header" id="1-pgzero">1. pgzero</h2>

<p>python&#x5728;&#x5404;&#x4E2A;&#x9886;&#x57DF;&#x90FD;&#x6709;&#x7740;&#x4E30;&#x5BCC;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;pygame&#x662F;python&#x5728;&#x6E38;&#x620F;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5F00;&#x53D1;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6E38;&#x620F;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x95E8;&#x69DB;&#x3002;</p>
<p>&#x800C;&#x4ECA;&#x5929;&#x8981;&#x548C;&#x5927;&#x5BB6;&#x5206;&#x4EAB;&#x7684;pgzero&#xFF08;pygame zero&#xFF09;&#x662F;&#x5728;pygame&#x57FA;&#x7840;&#x4E0A;&#x505A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x4F7F;&#x5F97;&#x8BBE;&#x8BA1;&#x4E00;&#x6B3E;&#x6E38;&#x620F;&#x5341;&#x5206;&#x7684;&#x65B9;&#x4FBF;&#xFF0C;&#x7279;&#x522B;&#x9002;&#x5408;&#x5C11;&#x513F;&#x7F16;&#x7A0B;&#x9886;&#x57DF;&#x7684;&#x6559;&#x5B66;, &#x4E0E;scratch&#x76F8;&#x5F97;&#x76CA;&#x5F70;&#x3002;</p>
<ul>
<li>pgzero&#x7684;&#x5B89;&#x88C5;<pre data-role="codeBlock" data-info="shell" class="language-shell">pip <span class="token function">install</span> pygame
pip <span class="token function">install</span> pgzero
</pre></li>
</ul>
<h2 class="mume-header" id="2-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%BF%87%E7%A8%8B">2. &#x6E38;&#x620F;&#x8BBE;&#x8BA1;&#x7684;&#x8FC7;&#x7A0B;</h2>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x68B3;&#x7406;&#x4E0B;&#x5F00;&#x53D1;&#x4E00;&#x6B3E;&#x7B80;&#x5355;&#x6E38;&#x620F;&#x9700;&#x8981;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x6E38;&#x620F;&#x7684;&#x6545;&#x4E8B;&#x8BBE;&#x8BA1;</li>
<li>&#x6E38;&#x620F;&#x7684;&#x573A;&#x666F;&#x7ED8;&#x5236;&#xFF08;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x548C;&#x58F0;&#x97F3;&#xFF09;</li>
<li>&#x6E38;&#x620F;&#x7684;&#x89D2;&#x8272;</li>
<li>&#x5982;&#x4F55;&#x63A7;&#x5236;&#x89D2;&#x8272;</li>
<li>&#x5982;&#x4F55;&#x5224;&#x65AD;&#x6210;&#x529F;&#x4E0E;&#x5931;&#x8D25;</li>
<li>&#x6E38;&#x620F;&#x7684;&#x5173;&#x5361;&#x8BBE;&#x8BA1;</li>
</ul>
<h2 class="mume-header" id="3-pgzero%E5%9F%BA%E7%A1%80">3. pgzero&#x57FA;&#x7840;</h2>

<p>pgzero&#x6E38;&#x620F;&#x5F00;&#x53D1;&#x7684;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="img/scratch-2021-06-05-15-39-08.png" alt></p>
<ul>
<li>
<p>&#x6E38;&#x620F;&#x5C4F;&#x5E55;&#x533A;&#x57DF;screen<br>
pgzero&#x4E2D;&#x6E38;&#x620F;&#x754C;&#x9762;&#x7A97;&#x53E3;&#x8BBE;&#x7F6E;&#x7531;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;screen&#x6765;&#x5B8C;&#x6210;&#xFF1A;</p>
<ul>
<li>&#x7A97;&#x53E3;&#x5916;&#x89C2;&#xFF1A;<code>WIDTH</code> , <code>HEIGHT</code> &#x548C;<code>TITLE</code></li>
<li>&#x7A97;&#x53E3;&#x6E05;&#x695A;&#xFF1A;<code>screen.clear()</code></li>
<li>&#x7A97;&#x53E3;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF1A;<code>screen.fill((red, green, blue))</code></li>
<li>&#x5728;&#x7A97;&#x53E3;&#x7ED8;&#x5236;&#x56FE;&#x50CF;&#xFF1A;<code>screen.blit(image, (left, top))</code></li>
<li>&#x5728;&#x7A97;&#x53E3;&#x7ED8;&#x5236;&#x51E0;&#x4F55;&#x56FE;&#x6848;&#xFF1A;<code>screen.draw.line</code> <code>screen.draw.circle</code> <code>screen.draw.rect</code></li>
</ul>
</li>
<li>
<p>&#x6E38;&#x620F;&#x89D2;&#x8272;Actor<br>
pgzero&#x4E2D;&#x6240;&#x6709;&#x4EE5;&#x56FE;&#x7247;&#x663E;&#x793A;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x662F;Actor&#x7C7B;&#x6765;&#x5B9A;&#x4E49;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &apos;alien&apos; &#x8868;&#x793A;alien&#x56FE;&#x7247;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;images/alien.png</span>
<span class="token comment"># (50, 50) &#x5B9A;&#x4E49;&#x4E86;Actor&#x5728;&#x7A97;&#x53E3;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x4F4D;&#x7F6E;</span>
alien <span class="token operator">=</span> Actor<span class="token punctuation">(</span><span class="token string">&apos;alien&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Actor&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;<br>
<img src="img/scratch-2021-06-05-16-07-45.png" alt></p>
<p>Actor&#x91CD;&#x8981;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5916;&#x89C2;&#xFF1A; image&#xFF0C; &#x5982;<code>alien.image = &apos;alien_hurt&apos;</code></li>
<li>&#x4F4D;&#x7F6E;: piex&#x5750;&#x6807;&#x503C;&#xFF1A;x,y, &#x8BBE;&#x7F6E;&#x4F4D;&#x7F6E;&#xFF1A;pos&#xFF0C;left/right/top/bottom</li>
<li>&#x89D2;&#x5EA6;&#xFF1A;angle</li>
<li>&#x7ED8;&#x5236;f&#x65B9;&#x6CD5;&#xFF1A;draw()</li>
<li>&#x8DDD;&#x79BB;&#x65B9;&#x6CD5;: <code>Actor.distance_to(target)</code></li>
<li>&#x89D2;&#x5EA6;&#x65B9;&#x6CD5;&#xFF1A;<code>Actor.angle_to(target)</code></li>
</ul>
<p>&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x540C;<code>pygame.Rect</code></p>
</li>
<li>
<p>&#x6E38;&#x620F;&#x6E32;&#x67D3;&#x7ED8;&#x5236;draw</p>
</li>
<li>
<p>&#x6E38;&#x620F;&#x72B6;&#x6001;&#x7684;&#x66F4;&#x65B0;update</p>
</li>
<li>
<p>&#x6E38;&#x620F;&#x5916;&#x90E8;&#x4E8B;&#x4EF6;&#x7684;&#x89E6;&#x53D1;&#x63A7;&#x5236;on_xxx_xxx<br>
pgzero&#x63D0;&#x4F9B;&#x4E86;&#x5E38;&#x7528;&#x7684;&#x9F20;&#x6807;&#x548C;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;</p>
<ul>
<li>&#x952E;&#x76D8;&#x4E8B;&#x4EF6;:on_key_down, on_key_up</li>
<li>&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#xFF1A;on_mouse_down&#xFF0C; on_mouse_up, on_mouse_move</li>
</ul>
<p>&#x952E;&#x76D8;&#x7684;&#x6309;&#x952E;&#x4FE1;&#x606F;&#x662F;&#x901A;&#x8FC7;<code>keyboard</code>&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x7684;&#xFF0C;&#x9F20;&#x6807;&#x662F;<code>mouse</code>&#x6765;&#x83B7;&#x53D6;&#x7684;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"> keyboard.a  <span class="token comment"># The &apos;A&apos; key</span>
 keyboard.left  <span class="token comment"># The left arrow key</span>
 keyboard.rshift  <span class="token comment"># The right shift key</span>
 keyboard.kp0  <span class="token comment"># The &apos;0&apos; key on the keypad</span>
 keyboard.k_0  <span class="token comment"># The main &apos;0&apos; key</span>

 mouse.LEFT
 mouse.RIGHT
 mouse.MIDDLE
</pre><p>&#x8BE6;&#x89C1;</p>
<ul>
<li><a href="https://pygame-zero.readthedocs.io/en/stable/hooks.html#mouse.WHEEL_DOWN">https://pygame-zero.readthedocs.io/en/stable/hooks.html#mouse.WHEEL_DOWN</a></li>
</ul>
</li>
</ul>
<p>&#x5176;&#x4ED6;&#x91CD;&#x8981;&#x5143;&#x7D20;</p>
<ul>
<li>&#x58F0;&#x97F3; sounds&#xFF1A; &#x652F;&#x6301;wav&#x548C;ogg&#xFF0C; &#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x76EE;&#x5F55;&#x9ED8;&#x8BA4;&#x4E3A;./sounds<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x64AD;&#x653E;&#x58F0;&#x97F3;./sounds/drum.wav</span>
sounds<span class="token punctuation">.</span>drum<span class="token punctuation">.</span>play<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>&#x97F3;&#x4E50; music: &#x652F;&#x6301;mp3, &#x4E3B;&#x8981;&#x662F;&#x65F6;&#x95F4;&#x8F83;&#x957F;&#x7684;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x3002;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x76EE;&#x5F55;&#x9ED8;&#x8BA4;&#x4E3A;./music<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x64AD;&#x653E;&#x58F0;&#x97F3;./music/drum.mp3</span>
music<span class="token punctuation">.</span>play<span class="token punctuation">(</span><span class="token string">&apos;drum&apos;</span><span class="token punctuation">)</span>
</pre></li>
<li>&#x52A8;&#x753B;&#x6548;&#x679C;Animations&#xFF0C;&#x5982;&#x79FB;&#x52A8;&#x89D2;&#x8272;&#x5230;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;<pre data-role="codeBlock" data-info="ptyhon" class="language-ptyhon"><code># animate(object, tween=&apos;linear&apos;, duration=1, on_finished=None, **targets)
animate(alien, pos=(100, 100))
</code></pre>&#x8BE6;&#x89C1;&#xFF1A;<a href="https://pygame-zero.readthedocs.io/en/stable/builtins.html#Animations">https://pygame-zero.readthedocs.io/en/stable/builtins.html#Animations</a></li>
</ul>
<h2 class="mume-header" id="4-pgzero%E6%B8%B8%E6%88%8F%E4%BE%8B%E5%AD%90">4. pgzero&#x6E38;&#x620F;&#x4F8B;&#x5B50;</h2>

<p>&#x4E86;&#x89E3;&#x4E86;pgzero&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x4E3E;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5C06;&#x6E38;&#x620F;&#x7F16;&#x5199;&#x5236;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;&#x4E32;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x6A21;&#x62DF;&#x624B;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x6B3E;&#x6E38;&#x620F;FlappyBird&#x3002;&#x6E38;&#x620F;&#x7B80;&#x5355;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x5728;&#x300A;FlappyBird&#x300B;&#x8FD9;&#x6B3E;&#x6E38;&#x620F;&#x4E2D;&#xFF0C;&#x73A9;&#x5BB6;&#x53EA;&#x9700;&#x8981;&#x7528;&#x4E00;&#x6839;&#x624B;&#x6307;&#x6765;&#x64CD;&#x63A7;&#xFF0C;&#x70B9;&#x51FB;&#x89E6;&#x6478;&#x5C4F;&#x5E55;&#xFF0C;&#x5C0F;&#x9E1F;&#x5C31;&#x4F1A;&#x5F80;&#x4E0A;&#x98DE;&#xFF0C;&#x4E0D;&#x65AD;&#x7684;&#x70B9;&#x51FB;&#x5C31;&#x4F1A;&#x4E0D;&#x65AD;&#x7684;&#x5F80;&#x9AD8;&#x5904;&#x98DE;&#x3002;&#x653E;&#x677E;&#x624B;&#x6307;&#xFF0C;&#x5219;&#x4F1A;&#x5FEB;&#x901F;&#x4E0B;&#x964D;&#x3002;&#x6240;&#x4EE5;&#x73A9;&#x5BB6;&#x8981;&#x63A7;&#x5236;&#x5C0F;&#x9E1F;&#x4E00;&#x76F4;&#x5411;&#x524D;&#x98DE;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x6CE8;&#x610F;&#x8EB2;&#x907F;&#x9014;&#x4E2D;&#x9AD8;&#x4F4E;&#x4E0D;&#x5E73;&#x7684;&#x7BA1;&#x5B50;&#x3002; <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> 
<span class="token number">1</span>&#x3001;&#x5728;&#x6E38;&#x620F;&#x5F00;&#x59CB;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x5C4F;&#x5E55;&#xFF0C;&#x8981;&#x8BB0;&#x4F4F;&#x662F;&#x6709;&#x95F4;&#x6B47;&#x7684;&#x70B9;&#x51FB;&#x5C4F;&#x5E55;&#xFF0C;&#x4E0D;&#x8981;&#x8BA9;&#x5C0F;&#x9E1F;&#x6389;&#x4E0B;&#x6765;&#x3002;
<span class="token number">2</span>&#x3001;&#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x5E73;&#x548C;&#x7684;&#x5FC3;&#x60C5;&#xFF0C;&#x70B9;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x8981;&#x4E0B;&#x624B;&#x592A;&#x91CD;&#xFF0C;&#x5C3D;&#x91CF;&#x6CE8;&#x89C6;&#x7740;&#x5C0F;&#x9E1F;&#x3002;
<span class="token number">3</span>&#x3001;&#x6E38;&#x620F;&#x7684;&#x5F97;&#x5206;&#x662F;&#xFF0C;&#x5C0F;&#x9E1F;&#x5B89;&#x5168;&#x7A7F;&#x8FC7;&#x4E00;&#x4E2A;&#x67F1;&#x5B50;&#x4E14;&#x4E0D;&#x649E;&#x4E0A;&#x5C31;&#x662F;1&#x5206;&#x3002;&#x5F53;&#x7136;&#x649E;&#x4E0A;&#x5C31;&#x76F4;&#x63A5;&#x6302;&#x6389;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x547D;&#x3002;
</pre><p>pgzero&#x6E38;&#x620F;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> pgzrun

<span class="token comment"># &#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x521D;&#x59CB;&#x5316;&#x4FE1;&#x606F;</span>
TITLE <span class="token operator">=</span> <span class="token string">&apos;xxx&apos;</span>
WIDTH <span class="token operator">=</span> <span class="token number">400</span>
HEIGHT <span class="token operator">=</span> <span class="token number">500</span>

<span class="token comment"># &#x7ED8;&#x5236;&#x6E38;&#x620F;&#x5143;&#x7D20;</span>
<span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token comment"># &#x66F4;&#x65B0;&#x6E38;&#x620F;&#x72B6;&#x6001;</span>
<span class="token keyword">def</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token comment"># &#x5904;&#x7406;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;</span>
<span class="token keyword">def</span> <span class="token function">on_key_down</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token comment"># &#x5904;&#x7406;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;</span>
<span class="token keyword">def</span> <span class="token function">on_mouse_down</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token comment"># &#x6267;&#x884C;</span>
pgzrun<span class="token punctuation">.</span>go<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> pgzrun
<span class="token keyword">import</span> random


TITLE <span class="token operator">=</span> <span class="token string">&apos;Flappy Bird&apos;</span>
WIDTH <span class="token operator">=</span> <span class="token number">400</span>
HEIGHT <span class="token operator">=</span> <span class="token number">500</span>

<span class="token comment"># These constants control the difficulty of the game</span>
GAP <span class="token operator">=</span> <span class="token number">130</span>
GRAVITY <span class="token operator">=</span> <span class="token number">0.3</span>
FLAP_STRENGTH <span class="token operator">=</span> <span class="token number">6.5</span>
SPEED <span class="token operator">=</span> <span class="token number">3</span>

<span class="token comment"># bird </span>
bird <span class="token operator">=</span> Actor<span class="token punctuation">(</span><span class="token string">&apos;bird1&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
bird<span class="token punctuation">.</span>dead <span class="token operator">=</span> <span class="token boolean">False</span>
bird<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">0</span>
bird<span class="token punctuation">.</span>vy <span class="token operator">=</span> <span class="token number">0</span>

storage <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
storage<span class="token punctuation">[</span><span class="token string">&apos;highscore&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>


<span class="token keyword">def</span> <span class="token function">reset_pipes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x8BBE;&#x7F6E;&#x968F;&#x673A;&#x7684;&#x9AD8;&#x5EA6;</span>
    pipe_gap_y <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> HEIGHT <span class="token operator">-</span> <span class="token number">200</span><span class="token punctuation">)</span>
    pipe_top<span class="token punctuation">.</span>pos <span class="token operator">=</span> <span class="token punctuation">(</span>WIDTH<span class="token punctuation">,</span> pipe_gap_y <span class="token operator">-</span> GAP <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">)</span>
    pipe_bottom<span class="token punctuation">.</span>pos <span class="token operator">=</span> <span class="token punctuation">(</span>WIDTH<span class="token punctuation">,</span> pipe_gap_y <span class="token operator">+</span> GAP <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">)</span>


pipe_top <span class="token operator">=</span> Actor<span class="token punctuation">(</span><span class="token string">&apos;top&apos;</span><span class="token punctuation">,</span> anchor<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&apos;left&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;bottom&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
pipe_bottom <span class="token operator">=</span> Actor<span class="token punctuation">(</span><span class="token string">&apos;bottom&apos;</span><span class="token punctuation">,</span> anchor<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&apos;left&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;top&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
reset_pipes<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Set initial pipe positions.</span>


<span class="token keyword">def</span> <span class="token function">update_pipes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x4E0D;&#x65AD;&#x7684;&#x79FB;&#x52A8;&#x67F1;&#x5B50;</span>
    pipe_top<span class="token punctuation">.</span>left <span class="token operator">-=</span> SPEED
    pipe_bottom<span class="token punctuation">.</span>left <span class="token operator">-=</span> SPEED
    <span class="token keyword">if</span> pipe_top<span class="token punctuation">.</span>right <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        reset_pipes<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> bird<span class="token punctuation">.</span>dead<span class="token punctuation">:</span>
            bird<span class="token punctuation">.</span>score <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">if</span> bird<span class="token punctuation">.</span>score <span class="token operator">&gt;</span> storage<span class="token punctuation">[</span><span class="token string">&apos;highscore&apos;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                storage<span class="token punctuation">[</span><span class="token string">&apos;highscore&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> bird<span class="token punctuation">.</span>score


<span class="token keyword">def</span> <span class="token function">update_bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x5C0F;&#x9E1F;&#x4E0B;&#x964D;</span>
    uy <span class="token operator">=</span> bird<span class="token punctuation">.</span>vy
    bird<span class="token punctuation">.</span>vy <span class="token operator">+=</span> GRAVITY
    bird<span class="token punctuation">.</span>y <span class="token operator">+=</span> <span class="token punctuation">(</span>uy <span class="token operator">+</span> bird<span class="token punctuation">.</span>vy<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span>
    bird<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">75</span>

    <span class="token comment"># &#x6839;&#x636E;&#x5C0F;&#x9E1F;&#x6B7B;&#x4EA1;&#x5207;&#x6362;&#x5C0F;&#x9E1F;&#x7684;&#x9020;&#x578B;</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> bird<span class="token punctuation">.</span>dead<span class="token punctuation">:</span>
        <span class="token keyword">if</span> bird<span class="token punctuation">.</span>vy <span class="token operator">&lt;</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">:</span>
            bird<span class="token punctuation">.</span>image <span class="token operator">=</span> <span class="token string">&apos;bird2&apos;</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            bird<span class="token punctuation">.</span>image <span class="token operator">=</span> <span class="token string">&apos;bird1&apos;</span>

    <span class="token comment"># &#x5224;&#x65AD;&#x5C0F;&#x9E1F;&#x6B7B;&#x4EA1;&#xFF1A; &#x662F;&#x5426;&#x89E6;&#x78B0;&#x67F1;&#x5B50;</span>
    <span class="token keyword">if</span> bird<span class="token punctuation">.</span>colliderect<span class="token punctuation">(</span>pipe_top<span class="token punctuation">)</span> <span class="token operator">or</span> bird<span class="token punctuation">.</span>colliderect<span class="token punctuation">(</span>pipe_bottom<span class="token punctuation">)</span><span class="token punctuation">:</span>
        bird<span class="token punctuation">.</span>dead <span class="token operator">=</span> <span class="token boolean">True</span>
        bird<span class="token punctuation">.</span>image <span class="token operator">=</span> <span class="token string">&apos;birddead&apos;</span>

    <span class="token comment"># &#x5C0F;&#x9E1F;&#x8D85;&#x8FC7;&#x8FB9;&#x754C; &#x521D;&#x59CB;&#x5316;</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token number">0</span> <span class="token operator">&lt;</span> bird<span class="token punctuation">.</span>y <span class="token operator">&lt;</span> <span class="token number">720</span><span class="token punctuation">:</span>
        bird<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span>
        bird<span class="token punctuation">.</span>dead <span class="token operator">=</span> <span class="token boolean">False</span>
        bird<span class="token punctuation">.</span>score <span class="token operator">=</span> <span class="token number">0</span>
        bird<span class="token punctuation">.</span>vy <span class="token operator">=</span> <span class="token number">0</span>
        reset_pipes<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    update_pipes<span class="token punctuation">(</span><span class="token punctuation">)</span>
    update_bird<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x6309;&#x4E0B;&#x4EFB;&#x610F;&#x952E;&#xFF0C; &#x5C0F;&#x9E1F;&#x4E0A;&#x5347;</span>
<span class="token keyword">def</span> <span class="token function">on_key_down</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> bird<span class="token punctuation">.</span>dead<span class="token punctuation">:</span>
        bird<span class="token punctuation">.</span>vy <span class="token operator">=</span> <span class="token operator">-</span>FLAP_STRENGTH

<span class="token comment"># </span>
<span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x80CC;&#x666F;&#x56FE;&#x7247;</span>
    screen<span class="token punctuation">.</span>blit<span class="token punctuation">(</span><span class="token string">&apos;background&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    
    <span class="token comment"># &#x52A0;&#x8F7D;&#x5C0F;&#x9E1F;/&#x67F1;&#x5B50;</span>
    pipe_top<span class="token punctuation">.</span>draw<span class="token punctuation">(</span><span class="token punctuation">)</span>
    pipe_bottom<span class="token punctuation">.</span>draw<span class="token punctuation">(</span><span class="token punctuation">)</span>
    bird<span class="token punctuation">.</span>draw<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x663E;&#x793A;&#x5206;&#x6570;&#x548C;&#x6700;&#x4F73;</span>
    screen<span class="token punctuation">.</span>draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span>
        <span class="token builtin">str</span><span class="token punctuation">(</span>bird<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">,</span>
        color<span class="token operator">=</span><span class="token string">&apos;white&apos;</span><span class="token punctuation">,</span>
        midtop<span class="token operator">=</span><span class="token punctuation">(</span>WIDTH <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        fontsize<span class="token operator">=</span><span class="token number">70</span><span class="token punctuation">,</span>
        shadow<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    screen<span class="token punctuation">.</span>draw<span class="token punctuation">.</span>text<span class="token punctuation">(</span>
        <span class="token string">&quot;Best: {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>storage<span class="token punctuation">[</span><span class="token string">&apos;highscore&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        color<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">170</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        midbottom<span class="token operator">=</span><span class="token punctuation">(</span>WIDTH <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">,</span> HEIGHT <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        fontsize<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span>
        shadow<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>


pgzrun<span class="token punctuation">.</span>go<span class="token punctuation">(</span><span class="token punctuation">)</span>

</pre><p><img src="img/scratch-2021-06-05-21-13-57.png" alt></p>
<h2 class="mume-header" id="5-%E6%80%BB%E7%BB%93">5. &#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6587;&#x5206;&#x4EAB;&#x4E86;&#x57FA;&#x4E8E;pygame&#x5C01;&#x88C5;&#x7248;&#x7684;pgzero&#x5F00;&#x53D1;python&#x6E38;&#x620F;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x60A8;&#x6709;&#x5E2E;&#x52A9;&#x3002;<br>
&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>pgzero&#x5F00;&#x53D1;&#x4E09;&#x5251;&#x5BA2;&#xFF1A;draw() / update() / on_xxx_xxx()</li>
<li>pgzero&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#xFF1A;screen&#x8D1F;&#x8D23;&#x7A97;&#x53E3;&#x8BBE;&#x7F6E;&#xFF0C;Actor&#x8D1F;&#x8D23;&#x56FE;&#x50CF;&#x663E;&#x793A;&#xFF0C;sounds&#x8D1F;&#x8D23;&#x77ED;&#x97F3;&#x9891;&#xFF0C;music&#x8D1F;&#x8D23;&#x957F;&#x97F3;&#x9891;bgm&#xFF0C;&#x52A8;&#x753B;&#x6548;&#x679C;&#x6709;animate</li>
<li>pgzero&#x8D44;&#x6E90;&#x76EE;&#x5F55;&#xFF1A;./images/xxx.png ./music/xxx.mp3  ./sounds/xxx/wav</li>
</ul>
<h2 class="mume-header" id="6-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">6. &#x53C2;&#x8003;&#x8D44;&#x6599;</h2>

<ul>
<li><a href="https://pygame-zero.readthedocs.io/en/stable/">https://pygame-zero.readthedocs.io/en/stable/</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>