<!DOCTYPE html><html><head>
      <title>python&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x9884;&#x6D4B;&#x4E4B;Hot-winters</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x4F59;&#x517B;&#x5F3A;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%E4%B9%8Bholt-winters">python&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x9884;&#x6D4B;&#x4E4B;Holt-Winters</h1>

<h2 class="mume-header" id="1-%E4%BB%80%E4%B9%88%E6%98%AFholt-winters">1. &#x4EC0;&#x4E48;&#x662F;Holt-Winters</h2>

<p>&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x662F;&#x975E;&#x5E38;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x4EE5;[&#x65F6;&#x95F4;&#xFF0C;&#x89C2;&#x6D4B;&#x503C;]&#x5F62;&#x5F0F;&#x8868;&#x73B0;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="img/md-2021-06-29-16-00-17.png" alt></p>
<p>&#x73B0;&#x5B9E;&#x573A;&#x666F;&#x4E2D;&#x5982;&#x80A1;&#x7968;&#x8D70;&#x52BF;&#x56FE;&#xFF0C;&#x56FD;&#x5BB6;GDP&#x5386;&#x5E74;&#x6570;&#x636E;&#xFF0C;&#x673A;&#x5668;cpu&#x5229;&#x7528;&#x7387;&#xFF0C;&#x5185;&#x5B58;&#x6570;&#x636E;&#x7B49;&#x90FD;&#x662F;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x3002;&#x5BF9;&#x672A;&#x6765;&#x65F6;&#x95F4;&#x7684;&#x89C2;&#x6D4B;&#x503C;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x63D0;&#x524D;&#x9884;&#x77E5;&#x672A;&#x6765;&#x7684;&#x6570;&#x636E;&#x7684;&#x8D70;&#x52BF;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x505A;&#x51FA;&#x884C;&#x52A8;&#xFF0C;&#x5982;&#x9884;&#x6D4B;cpu&#x4F7F;&#x7528;&#x7387;&#xFF0C;&#x5982;&#x679C;cpu&#x98D9;&#x9AD8;&#xFF0C;&#x53EF;&#x4EE5;&#x53CA;&#x65E9;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#xFF0C;&#x907F;&#x514D;&#x673A;&#x5668;&#x8D1F;&#x8F7D;&#x8FC7;&#x9AD8;&#x800C;&#x5B95;&#x673A;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;AIOPS&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x8981;&#x8BF4;&#x5230;<code>Holt-Winters</code>&#x662F;&#x5229;&#x7528;&#x4E09;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x6765;&#x505A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x9884;&#x6D4B;&#x7684;&#x65B9;&#x6CD5;&#x3002;<code>Holt-Winters</code>&#x7EFC;&#x5408;&#x4E86;1957&#x5E74;Holt&#x548C;1960&#x5E74;Winters&#x4E24;&#x4E2A;&#x4EBA;&#x7684;&#x601D;&#x8DEF;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>
<p><strong>&#x4E00;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;</strong></p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#xFF0C;&#x4E00;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="img/md-2021-06-29-17-07-38.png" alt></p>
<p>&#x53EF;&#x77E5;&#xFF0C;si&#x8868;&#x793A;&#x7B2C;i&#x65F6;&#x523B;&#x7684;&#x5E73;&#x6ED1;&#x4F30;&#x8BA1;&#xFF0C;si&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x5F53;&#x524D;&#x5B9E;&#x9645;&#x503C;xi&#x548C;&#x4E0A;&#x4E00;&#x65F6;&#x523B;&#x5E73;&#x6ED1;&#x4F30;&#x8BA1;&#x503C;&#x5F97;&#x52A0;&#x6743;&#x7EC4;&#x5408;&#xFF0C;&#x6743;&#x91CD;&#x7531;alpha&#x6765;&#x51B3;&#x5B9A;&#x3002;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x79F0;&#x4E3A;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x6765;&#x628A;&#x5F0F;&#x5B50;&#x5C55;&#x5F00;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="img/md-2021-06-29-17-08-09.png" alt></p>
<p>&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x6CF0;&#x52D2;&#x5C55;&#x5F00;&#x5F0F;&#x7684;&#x5473;&#x9053;</p>
<p><img src="img/md-2021-06-29-17-24-50.png" alt></p>
<p>alpha &#x5C5E;&#x4E8E;[0, 1], &#x8D8A;&#x5927;&#x8868;&#x793A;&#x8FD1;&#x671F;&#x7684;&#x6570;&#x636E;&#x5F71;&#x54CD;&#x66F4;&#x5927;</p>
</li>
<li>
<p><strong>&#x4E8C;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;</strong>&#xFF1A;&#x52A0;&#x4E0A;&#x8D8B;&#x52BF;&#x7684;&#x56E0;&#x7D20;</p>
<p>&#x4E00;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#xFF0C;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x8D8B;&#x52BF;&#x548C;&#x5B63;&#x8282;&#x6027;&#xFF0C;&#x4E8C;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x52A0;&#x4E0A;&#x8D8B;&#x52BF;&#x56E0;&#x7D20;&#x3002;</p>
<p><img src="img/md-2021-06-29-17-09-32.png" alt></p>
<p>&#x4ECE;&#x516C;&#x5F0F;&#x53EF;&#x77E5;&#xFF0C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x65F6;&#x523B;&#x503C;&#x5206;&#x89E3;&#x4E3A;baseline&#x90E8;&#x5206;&#x548C;&#x8D8B;&#x52BF;&#x90E8;&#x5206;&#xFF0C;t&#x8868;&#x793A;&#x8D8B;&#x52BF;&#xFF0C;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x8FDE;&#x7EED;&#x4E24;&#x4E2A;&#x65F6;&#x523B;&#x7684;&#x5DEE;&#x503C;&#xFF1B;&#x53EF;&#x77E5;&#xFF0C;ti&#x4E5F;&#x662F;&#x4E00;&#x6B21;&#x7684;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x3002;</p>
</li>
<li>
<p><strong><code>Holt-Winters</code>&#x4E09;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;</strong>&#xFF1A; &#x52A0;&#x4E0A;&#x5B63;&#x8282;&#x6027;&#x56E0;&#x7D20;</p>
<p>&#x5728;&#x4E8C;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x8003;&#x8651;&#x5B63;&#x8282;&#x6027;&#x56E0;&#x7D20;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;Holt-Winters&#x3002;</p>
<p>&#x7531;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x65F6;&#x523B;&#x503C;&#x5206;&#x89E3;&#x4E3A;baseline&#x90E8;&#x5206;&#x548C;&#x8D8B;&#x52BF;&#x90E8;&#x5206;&#x4EE5;&#x53CA;&#x5B63;&#x8282;&#x90E8;&#x5206;&#x3002;&#x7531;&#x4E8E;&#x5B63;&#x8282;&#x6027;&#xFF0C;&#x5B58;&#x5728;&#x5468;&#x671F;&#xFF0C;&#x6BD4;&#x5982;&#x6309;&#x5468;&#xFF0C;&#x6309;&#x6708;&#x7B49;&#x3002;pi&#x5B63;&#x8282;&#x6027;&#x4E3A;&#x5F53;&#x524D;&#x5B63;&#x8282;&#x6027;&#x503C;&#x548C;&#x4E0A;&#x4E00;&#x4E2A;&#x5468;&#x671F;&#x5B63;&#x8282;&#x6027;&#x4F30;&#x8BA1;&#x503C;&#x7684;&#x52A0;&#x6743;&#x7EC4;&#x5408;&#xFF0C;&#x5468;&#x671F;&#x5728;&#x516C;&#x5F0F;&#x4E2D;&#x4EE5;k&#x6765;&#x8868;&#x793A;&#x3002;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="img/md-2021-06-29-17-10-44.png" alt></p>
</li>
</ul>
<h2 class="mume-header" id="2-holt-winters%E7%9A%84%E5%AE%9E%E7%8E%B0">2. Holt-Winters&#x7684;&#x5B9E;&#x73B0;</h2>

<p>&#x4ECE;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x53EF;&#x77E5;&#xFF0C;&#x8981;&#x5B9E;&#x73B0;Holt-Winters&#xFF0C;&#x53EA;&#x8981;&#x77E5;&#x9053;&#xFF1A;</p>
<ul>
<li>&#x521D;&#x59CB;&#x503C;&#xFF1A;s0&#xFF0C;t0&#x548C;p0</li>
<li>&#x5408;&#x9002;&#x7684;&#x53C2;&#x6570;&#xFF1A;alpha&#xFF0C;beta&#xFF0C; gamma</li>
<li>&#x5957;&#x5165;&#x516C;&#x5F0F;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x9884;&#x6D4B;</li>
</ul>
<p>&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x53C2;&#x6570;&#xFF1A;alpha&#xFF0C;beta&#xFF0C; gamma&#x90FD;&#x5C5E;&#x4E8E;[0, 1]&#x4E4B;&#x95F4;&#xFF0C;&#x8981;&#x4E48;&#x4EBA;&#x4E3A;&#x7684;&#x641C;&#x7D22;&#xFF0C;&#x8981;&#x4E48;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x6765;&#x4F30;&#x8BA1;&#xFF0C;&#x901A;&#x5E38;&#x91C7;&#x7528;L-BFGS&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x6765;&#x62DF;&#x5408;&#x6570;&#x636E;&#x3002;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x6765;&#x81EA;&#x5305;<code>scipy.optimize</code>&#x7684;<code>fmin_l_bfgs_b</code>&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> __future__ <span class="token keyword">import</span> division
<span class="token keyword">from</span> sys <span class="token keyword">import</span> exit
<span class="token keyword">from</span> math <span class="token keyword">import</span> sqrt
<span class="token keyword">from</span> numpy <span class="token keyword">import</span> array
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>optimize <span class="token keyword">import</span> fmin_l_bfgs_b

<span class="token comment"># &#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x7684;loss function&#xFF0C;&#x5373;&#x5224;&#x65AD;&#x62DF;&#x5408;&#x6548;&#x679C;&#xFF0C;&#x7531;RMSE MAE&#x7B49;</span>
<span class="token keyword">def</span> <span class="token function">RMSE</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>

    Y <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token builtin">type</span> <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    rmse <span class="token operator">=</span> <span class="token number">0</span>

    alpha<span class="token punctuation">,</span> beta<span class="token punctuation">,</span> gamma <span class="token operator">=</span> params
    m <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>     
    a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">sum</span><span class="token punctuation">(</span>Y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token builtin">float</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">]</span>
    b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">(</span>Y<span class="token punctuation">[</span>m<span class="token punctuation">:</span><span class="token number">2</span> <span class="token operator">*</span> m<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>Y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> m <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">]</span>

    <span class="token keyword">if</span> <span class="token builtin">type</span> <span class="token operator">==</span> <span class="token string">&apos;additive&apos;</span><span class="token punctuation">:</span>
        s <span class="token operator">=</span> <span class="token punctuation">[</span>Y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">]</span>
        y <span class="token operator">=</span> <span class="token punctuation">[</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> b<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>Y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            a<span class="token punctuation">.</span>append<span class="token punctuation">(</span>alpha <span class="token operator">*</span> <span class="token punctuation">(</span>Y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> alpha<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            b<span class="token punctuation">.</span>append<span class="token punctuation">(</span>beta <span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> beta<span class="token punctuation">)</span> <span class="token operator">*</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            s<span class="token punctuation">.</span>append<span class="token punctuation">(</span>gamma <span class="token operator">*</span> <span class="token punctuation">(</span>Y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> gamma<span class="token punctuation">)</span> <span class="token operator">*</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            y<span class="token punctuation">.</span>append<span class="token punctuation">(</span>a<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> b<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> s<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    rmse <span class="token operator">=</span> sqrt<span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span>m <span class="token operator">-</span> n<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token keyword">for</span> m<span class="token punctuation">,</span> n <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>Y<span class="token punctuation">,</span> y<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token builtin">len</span><span class="token punctuation">(</span>Y<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> rmse

<span class="token comment"># &#x52A0;&#x6027;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;</span>
<span class="token keyword">def</span> <span class="token function">additive</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> m<span class="token punctuation">,</span> fc<span class="token punctuation">,</span> alpha <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span> beta <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">,</span> gamma <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    Y <span class="token operator">=</span> x<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>

    <span class="token comment"># &#x5229;&#x7528;fmin_l_bfgs_b&#x6765;&#x4F30;&#x8BA1;&#x53C2;&#x6570;alpha beta&#x548C;gamma</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>alpha <span class="token operator">==</span> <span class="token boolean">None</span> <span class="token keyword">or</span> beta <span class="token operator">==</span> <span class="token boolean">None</span> <span class="token keyword">or</span> gamma <span class="token operator">==</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

        initial_values <span class="token operator">=</span> array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        boundaries <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token builtin">type</span> <span class="token operator">=</span> <span class="token string">&apos;additive&apos;</span>

        parameters <span class="token operator">=</span> fmin_l_bfgs_b<span class="token punctuation">(</span>RMSE<span class="token punctuation">,</span> x0 <span class="token operator">=</span> initial_values<span class="token punctuation">,</span> args <span class="token operator">=</span> <span class="token punctuation">(</span>Y<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token punctuation">,</span> bounds <span class="token operator">=</span> boundaries<span class="token punctuation">,</span> approx_grad <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
        alpha<span class="token punctuation">,</span> beta<span class="token punctuation">,</span> gamma <span class="token operator">=</span> parameters<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

    <span class="token comment"># &#x521D;&#x59CB;&#x503C; a&#x8868;&#x793A;baseline&#xFF0C; b&#x8868;&#x793A;&#x8D8B;&#x52BF;&#xFF0C;s&#x8868;&#x793A;&#x5B63;&#x8282;&#x6027;&#xFF0C;y&#x8868;&#x793A;&#x9884;&#x6D4B;&#x503C;&#xFF0C; &#x5206;&#x522B;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x5468;&#x671F;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x4E3A;&#x521D;&#x59CB;&#x503C;</span>
    a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">sum</span><span class="token punctuation">(</span>Y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token builtin">float</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">]</span>
    b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">(</span>Y<span class="token punctuation">[</span>m<span class="token punctuation">:</span><span class="token number">2</span> <span class="token operator">*</span> m<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>Y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> m <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">]</span>
    s <span class="token operator">=</span> <span class="token punctuation">[</span>Y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">]</span>
    y <span class="token operator">=</span> <span class="token punctuation">[</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> b<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    rmse <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token comment"># &#x5957;&#x7528;&#x4E0A;&#x9762;&#x516C;&#x5F0F;&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;fc&#x8868;&#x793A;&#x9884;&#x6D4B;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5982;&#x5DF2;&#x77E5;&#x524D;7&#x5929;&#xFF0C;&#x9884;&#x6D4B;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x7C92;&#x5EA6;&#x662F;5&#x5206;&#x949F;&#xFF0C;fc&#x4E3A;12&#x3002;</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>Y<span class="token punctuation">)</span> <span class="token operator">+</span> fc<span class="token punctuation">)</span><span class="token punctuation">:</span>

        <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token builtin">len</span><span class="token punctuation">(</span>Y<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token comment"># &#x9884;&#x6D4B;&#x503C;&#x4E3A;</span>
            Y<span class="token punctuation">.</span>append<span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> b<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> s<span class="token punctuation">[</span><span class="token operator">-</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span>

        a<span class="token punctuation">.</span>append<span class="token punctuation">(</span>alpha <span class="token operator">*</span> <span class="token punctuation">(</span>Y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> alpha<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        b<span class="token punctuation">.</span>append<span class="token punctuation">(</span>beta <span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> beta<span class="token punctuation">)</span> <span class="token operator">*</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        s<span class="token punctuation">.</span>append<span class="token punctuation">(</span>gamma <span class="token operator">*</span> <span class="token punctuation">(</span>Y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> gamma<span class="token punctuation">)</span> <span class="token operator">*</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        y<span class="token punctuation">.</span>append<span class="token punctuation">(</span>a<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> b<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> s<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x8BA1;&#x7B97;rmse&#x503C;</span>
    rmse <span class="token operator">=</span> sqrt<span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span>m <span class="token operator">-</span> n<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token keyword">for</span> m<span class="token punctuation">,</span> n <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>Y<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span>fc<span class="token punctuation">]</span><span class="token punctuation">,</span> y<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span>fc <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token builtin">len</span><span class="token punctuation">(</span>Y<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span>fc<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> y<span class="token punctuation">[</span><span class="token operator">-</span>fc<span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> alpha<span class="token punctuation">,</span> beta<span class="token punctuation">,</span> gamma<span class="token punctuation">,</span> rmse
</pre><p>&#x53E6;&#x5916;&#xFF0C;statsmodels&#x5305;&#x4E2D;&#x4E5F;&#x63D0;&#x4F9B;&#x7684;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> statsmodels<span class="token punctuation">.</span>tsa<span class="token punctuation">.</span>holtwinters <span class="token keyword">import</span> ExponentialSmoothing
</pre><h2 class="mume-header" id="3-holt-winters%E5%8F%82%E6%95%B0">3. Holt-Winters&#x53C2;&#x6570;</h2>

<p>&#x4ECE;&#x4E0A;&#x9762;&#x5B9E;&#x73B0;&#x53EF;&#x77E5;&#xFF0C;holt-winters&#x901A;&#x8FC7;&#x9884;&#x4F30;alpha&#xFF0C;beta&#x548C;gamma&#x6765;&#x9884;&#x6D4B;&#x3002;&#x7B97;&#x6CD5;&#x7684;&#x5173;&#x952E;&#x5C31;&#x662F;&#x8FD9;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x548C;&#x521D;&#x59CB;&#x5316;&#x503C;&#x3002;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x6765;&#x9884;&#x4F30;&#xFF0C;&#x4F46;&#x6709;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x662F;&#x6700;&#x4F18;&#x7684;&#x3002;&#x521D;&#x59CB;&#x503C;&#x7684;&#x8BBE;&#x7F6E;&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x7EDF;&#x8BA1;&#x503C;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x65F6;&#x5E8F;&#x7684;&#x5206;&#x89E3;&#x7684;&#x8D8B;&#x52BF;&#x548C;&#x5B63;&#x8282;&#x90E8;&#x5206;&#x6765;&#x521D;&#x59CB;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> pandas <span class="token keyword">import</span> read_csv
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">from</span> statsmodels<span class="token punctuation">.</span>tsa<span class="token punctuation">.</span>seasonal <span class="token keyword">import</span> seasonal_decompose

decomposition <span class="token operator">=</span> seasonal_decompose<span class="token punctuation">(</span>df_clean<span class="token punctuation">.</span>bw<span class="token punctuation">,</span> model<span class="token operator">=</span><span class="token string">&apos;additive&apos;</span><span class="token punctuation">,</span> period<span class="token operator">=</span><span class="token number">288</span><span class="token punctuation">)</span>
decomposition<span class="token punctuation">.</span>plot<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><img src="img/md-2021-06-30-10.png" alt></p>
<p><code>Holt-Winters</code>&#x9488;&#x5BF9;&#x6CE2;&#x5F62;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x6CA1;&#x6709;&#x7A81;&#x523A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6548;&#x679C;&#x4F1A;&#x6BD4;&#x8F83;&#x597D;&#x3002;</p>
<p><img src="img/md-2021-06-30-11.png" alt></p>
<p>&#x5BF9;&#x4E8E;&#x5B58;&#x5728;&#x7A81;&#x523A;&#xFF0C;&#x7EDF;&#x4E00;&#x7684;alpha&#xFF0C;beta&#xFF0C;gamma&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x62DF;&#x5408;&#xFF0C;&#x9884;&#x6D4B;&#x53EF;&#x80FD;&#x4F1A;&#x6EDE;&#x540E;&#x3002;</p>
<h2 class="mume-header" id="4-%E6%80%BB%E7%BB%93">4. &#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6587;&#x5206;&#x4EAB;&#x4E86;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x9884;&#x6D4B;&#x7B97;&#x6CD5;<code>Holt-Winters</code>&#x4EE5;&#x53CA;&#x91CD;&#x8981;&#x53C2;&#x6570;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>Holt-Winters</code>&#x662F;&#x4E09;&#x6B21;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#xFF0C;&#x5206;&#x522B;&#x4E3A;baseline&#xFF0C;&#x8D8B;&#x52BF;&#x548C;&#x5B63;&#x8282;&#x6027;&#xFF1B;</li>
<li>alpha&#x3001;beta&#x548C;gamma&#x5206;&#x522B;&#x4E3A;baseline&#xFF0C;&#x8D8B;&#x52BF;&#x548C;&#x5B63;&#x8282;&#x6027;&#x7684;&#x6307;&#x6570;&#x52A0;&#x6743;&#x53C2;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x901A;&#x8FC7;&#x4F18;&#x5316;&#x7B97;&#x6CD5;L-BFGS&#x4F30;&#x8BA1;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x53EF;&#x901A;&#x8FC7;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x4E5F;&#x53EF;&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5206;&#x89E3;&#x5F97;&#x5230;</li>
<li>&#x5468;&#x671F;m&#x6216;&#x8005;k&#x7684;&#x9009;&#x62E9;&#x8981;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x6765;&#x9009;&#x62E9;</li>
<li><code>Holt-Winters</code>&#x9488;&#x5BF9;&#x6CE2;&#x5F62;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x6CA1;&#x6709;&#x7A81;&#x523A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6548;&#x679C;&#x4F1A;&#x6BD4;&#x8F83;&#x597D;</li>
</ul>
<h2 class="mume-header" id="5-%E5%8F%82%E8%80%83">5. &#x53C2;&#x8003;</h2>

<ul>
<li>
<p>Holt, C. E. (1957). Forecasting seasonals and trends by exponentially weighted averages (O.N.R. Memorandum No. 52). Carnegie Institute of Technology, Pittsburgh USA. <a href="https://doi.org/10.1016/j.ijforecast.2003.09.015">https://doi.org/10.1016/j.ijforecast.2003.09.015</a></p>
</li>
<li>
<p>Winters, P. R. (1960). Forecasting sales by exponentially weighted moving averages. Management Science, 6, 324&#x2013;342. <a href="https://doi.org/10.1287/mnsc.6.3.324">https://doi.org/10.1287/mnsc.6.3.324</a></p>
</li>
<li>
<p><a href="https://nbviewer.jupyter.org/github/Yorko/mlcourse_open/blob/master/jupyter_english/topic09_time_series/topic9_part1_time_series_python.ipynb">https://nbviewer.jupyter.org/github/Yorko/mlcourse_open/blob/master/jupyter_english/topic09_time_series/topic9_part1_time_series_python.ipynb</a></p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>