<!DOCTYPE html><html><head>
      <title>python&#x591A;&#x8FDB;&#x7A0B;multiprocessing&#x4F7F;&#x7528;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x4F59;&#x517B;&#x5F3A;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python%E5%A4%9A%E8%BF%9B%E7%A8%8Bmultiprocessing%E4%BD%BF%E7%94%A8">python&#x591A;&#x8FDB;&#x7A0B;multiprocessing&#x4F7F;&#x7528;</h1>

<h2 class="mume-header" id="1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81multiprocessing">1. &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;multiprocessing</h2>

<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;python&#x4E2D;&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x6765;&#x5B9E;&#x73B0;&#x5E76;&#x53D1;&#x4EE5;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x4F60;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x6BD4;&#x4E32;&#x884C;&#x6267;&#x884C;&#x7684;&#x6548;&#x7387;&#x8FD8;&#x8981;&#x6162;&#xFF1B;&#x8FD9;&#x4E3B;&#x8981;&#x662F;python&#x4E2D;GIL&#xFF08;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x9501;&#xFF09;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x7EBF;&#x7A0B;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x9AD8;IO&#x4F4E;CPU&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5426;&#x5219;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x7684;&#x8017;&#x65F6;&#x53EF;&#x80FD;&#x6BD4;&#x4E32;&#x884C;&#x7684;&#x8FD8;&#x8981;&#x591A;&#x3002;GIL&#x662F;&#x5386;&#x53F2;&#x95EE;&#x9898;&#xFF0C;&#x548C;C&#x89E3;&#x91CA;&#x5668;&#x6709;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;python&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5904;&#x7406;&#x9700;&#x8981;&#x5E76;&#x53D1;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x5229;&#x7528;&#x591A;&#x6838;cpu&#x8FBE;&#x5230;&#x5E76;&#x884C;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x8D44;&#x6E90;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5185;&#x5B58;&#xFF1B;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x4EA4;&#x6362;&#x6570;&#x636E;&#xFF0C;&#x5171;&#x4EAB;&#x4FE1;&#x606F;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6709;&#x522B;&#x4E8E;&#x5355;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x521B;&#x5EFA;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x597D;&#x5728;<code>multiprocessing</code>&#x5305;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x826F;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x7779;&#x771F;&#x5BB9;&#x3002;</p>
<h2 class="mume-header" id="2-multiprocessing%E4%BD%BF%E7%94%A8">2. multiprocessing&#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="21-process">2.1 Process</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process
<span class="token keyword">import</span> os

<span class="token keyword">def</span> <span class="token function">info</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;module name:&apos;</span><span class="token punctuation">,</span> __name__<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;parent process:&apos;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>getppid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;process id:&apos;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    info<span class="token punctuation">(</span><span class="token string">&apos;function f&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>


info<span class="token punctuation">(</span><span class="token string">&apos;main line&apos;</span><span class="token punctuation">)</span>
p_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    p <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>f<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">&apos;the {}-th bob&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    p_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>p<span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    p_list<span class="token punctuation">.</span>get<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span>join

</pre><h3 class="mume-header" id="22-%E8%BF%9B%E7%A8%8B%E6%B1%A0pool">2.2 &#x8FDB;&#x7A0B;&#x6C60;Pool</h3>

<p>&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x5F88;&#x591A;&#xFF0C;&#x5426;&#x5219;&#x8D44;&#x6E90;&#x4E0D;&#x8DB3;&#x7684;&#x8FDB;&#x7A0B;&#x8FD8;&#x662F;&#x8981;&#x7B49;&#x5F85;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x3002;&#x6BD4;&#x5982;1000&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x4E0D;&#x4F1A;&#x79FB;&#x52A8;1000&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E00;&#x662F;&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x9700;&#x8981;&#x8017;&#x65F6;&#xFF0C;&#x4E00;&#x662F;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x62A2;&#x5360;&#x8D44;&#x6E90;&#x3002;multiprocessing&#x63D0;&#x4F9B;&#x4E86;&#x8FDB;&#x7A0B;&#x6C60;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5171;&#x4EAB;&#x8FDB;&#x7A0B;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Pool
<span class="token keyword">import</span> time

<span class="token keyword">def</span> <span class="token function">add_by_input</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> i<span class="token operator">+</span><span class="token number">100</span>

<span class="token keyword">def</span> <span class="token function">end_call</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;end_call&quot;</span><span class="token punctuation">,</span>arg<span class="token punctuation">)</span>

p <span class="token operator">=</span> Pool<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    p<span class="token punctuation">.</span>apply_async<span class="token punctuation">(</span>func<span class="token operator">=</span>add_by_input<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span> callback<span class="token operator">=</span>end_call<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;end&quot;</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="3-multiprocessing%E9%80%9A%E4%BF%A1">3. multiprocessing&#x901A;&#x4FE1;</h2>

<p>multiprocess.Queue&#x662F;&#x8DE8;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x961F;&#x5217;&#x3002;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;multiprocessing.Pool&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
<p>multiprocessing.Manager<br>
&#x8FDB;&#x7A0B;&#x6C60;multiprocessing.Pool()&#x7684;&#x591A;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x8981;&#x7528;multiprocessing.Manager().Queue()</p>
<p>&#x4E00;&#x4E2A;multiprocessing.Manager&#x5BF9;&#x8C61;&#x4F1A;&#x63A7;&#x5236;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#xFF0C;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x3002;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x591A;&#x8FDB;&#x7A0B;&#x95F4;&#x6570;&#x636E;&#x901A;&#x4FE1;&#x4E14;&#x5B89;&#x5168;&#x3002;</p>
<p>Manager&#x652F;&#x6301;&#x7684;&#x7C7B;&#x578B;&#x6709;list,dict,Namespace,Lock,RLock,Semaphore,BoundedSemaphore,Condition,Event,Queue,Value&#x548C;Array&#x3002;</p>
<h3 class="mume-header" id="31-%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E9%94%81">3.1 &#x8FDB;&#x7A0B;&#x95F4;&#x540C;&#x6B65;&#x9501;</h3>

<p>&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5982;&#x679C;&#x5B58;&#x5728;&#x8D44;&#x6E90;&#x4E92;&#x65A5;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Lock&#x8FDB;&#x884C;&#x52A0;&#x9501;&#x3002;<code>acquire</code>&#x83B7;&#x5F97;&#x72EC;&#x5360;&#x9501;&#xFF0C;<code>release</code>&#x91CA;&#x653E;&#x9501;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process<span class="token punctuation">,</span> Lock

<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">:</span>
    l<span class="token punctuation">.</span>acquire<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;hello world&apos;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token keyword">finally</span><span class="token punctuation">:</span>
        l<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    lock <span class="token operator">=</span> Lock<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> num <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        Process<span class="token punctuation">(</span>target<span class="token operator">=</span>f<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>lock<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="32-%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE">3.2 &#x5171;&#x4EAB;&#x6570;&#x636E;</h3>

<p>&#x591A;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x6700;&#x597D;&#x907F;&#x514D;&#x6570;&#x636E;&#x5171;&#x4EAB;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x8981;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Manager&#x6765;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#xFF0C;&#x6765;&#x534F;&#x8C03;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x7684;&#x5171;&#x4EAB;&#x3002;</p>
<p>Manager() &#x8FD4;&#x56DE;&#x7684;&#x7BA1;&#x7406;&#x5668;&#x652F;&#x6301;&#x7C7B;&#x578B;&#xFF1A; list &#x3001; dict &#x3001; Namespace &#x3001; Lock &#x3001; RLock &#x3001; Semaphore &#x3001; BoundedSemaphore &#x3001; Condition &#x3001; Event &#x3001; Barrier &#x3001; Queue &#x3001; Value &#x548C; Array</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process<span class="token punctuation">,</span> Manager

<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>d<span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">:</span>
    d<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;1&apos;</span>
    d<span class="token punctuation">[</span><span class="token string">&apos;2&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>
    d<span class="token punctuation">[</span><span class="token number">0.25</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span>
    l<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> Manager<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> manager<span class="token punctuation">:</span>
        d <span class="token operator">=</span> manager<span class="token punctuation">.</span><span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        l <span class="token operator">=</span> manager<span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        p <span class="token operator">=</span> Process<span class="token punctuation">(</span>target<span class="token operator">=</span>f<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>d<span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">)</span>
        p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
        p<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span>
<span class="token comment"># {0.25: None, 1: &apos;1&apos;, &apos;2&apos;: 2}</span>
<span class="token comment"># [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]</span>
</pre><h2 class="mume-header" id="4-%E6%80%BB%E7%BB%93">4. &#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6587;&#x5206;&#x4EAB;&#x4E86;multiprocessing&#x6765;&#x8FDB;&#x884C;python&#x591A;&#x8FDB;&#x7A0B;&#x64CD;&#x4F5C;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5229;&#x7528;&#x597D;multiprocessing&#x597D;Pool&#xFF0C;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x6C60;</li>
<li>&#x8FDB;&#x7A0B;&#x95F4;&#x5171;&#x4EAB;&#x9501;&#x7528;Lock</li>
<li>&#x8FDB;&#x7A0B;&#x95F4;&#x6570;&#x636E;&#x5171;&#x4EAB;&#xFF0C;&#x901A;&#x8FC7;Manager&#x505A;&#x4E2D;&#x95F4;&#x8FDB;&#x7A0B;&#x670D;&#x52A1;&#xFF0C;&#x901F;&#x5EA6;&#x6162;&#x70B9;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>