<!DOCTYPE html><html><head>
      <title>&#x8BE6;&#x89E3;python&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yyq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python%E4%B8%AD%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8">python&#x4E2D;&#x5BF9;&#x8C61;&#x5F15;&#x7528;</h1>

<h2 class="mume-header" id="1-%E5%BC%95%E8%A8%80">1. &#x5F15;&#x8A00;</h2>

<p>&#x5F15;&#x7528;&#x5728;&#x5404;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x6709;&#x6D89;&#x53CA;&#xFF0C;&#x5982;java&#x4E2D;<code>&#x503C;&#x4F20;&#x9012;</code>&#x548C;<code>&#x5F15;&#x7528;&#x4F20;&#x9012;</code>&#x3002;python&#x7684;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x4E5F;&#x662F;&#x5B66;&#x4E60;python&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x7279;&#x522B;&#x5173;&#x6CE8;&#x7684;&#x4E00;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x8D77;&#x4E0D;&#x5FC5;&#x8981;&#x7684;BUG&#x3002;&#x672C;&#x6587;&#x5C06;&#x5BF9;&#x5F15;&#x7528;&#x505A;&#x4E00;&#x4E2A;&#x68B3;&#x7406;&#xFF0C;&#x5185;&#x5BB9;&#x6D89;&#x53CA;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x53D8;&#x91CF;&#x548C;&#x8D4B;&#x503C;</li>
<li>&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;</li>
<li>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x6D45;&#x62F7;&#x8D1D;&#x548C;&#x6DF1;&#x62F7;&#x8D1D;</li>
<li>&#x5783;&#x573E;&#x56DE;&#x6536;</li>
<li>&#x5F31;&#x5F15;&#x7528;</li>
</ul>
<h2 class="mume-header" id="2-python%E5%BC%95%E7%94%A8">2. python&#x5F15;&#x7528;</h2>

<h3 class="mume-header" id="21-%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC">2.1 &#x53D8;&#x91CF;&#x548C;&#x8D4B;&#x503C;</h3>

<p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;python&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x6807;&#x7B7E;&#xFF0C;&#x7C7B;&#x578B;&#x548C;&#x503C;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x3002;&#x6807;&#x7B7E;&#x5728;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x540E;&#x76F4;&#x5230;&#x5185;&#x5B58;&#x56DE;&#x6536;&#x5C31;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;</p>
<p>python&#x5728;&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF0C;&#x4F1A;&#x628A;&#x8D4B;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;python&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5730;&#x5740;&#x5F15;&#x7528;&#x5F0F;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x5F15;&#x7528;&#x8BED;&#x4E49;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x6240;&#x5728;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>is</code>&#x6216;&#x8005;&#x6BD4;&#x8F83;<code>id()</code>&#x7684;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5F15;&#x7528;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<ul>
<li><code>==</code> &#x662F;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x5373;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x662F;&#x5426;&#x76F8;&#x7B49;</li>
<li><code>is</code>&#x540C;&#x65F6;&#x68C0;&#x67E5;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x548C;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;is&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li><code>id()</code> &#x5217;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x7F16;&#x53F7;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;a &#x548C; b &#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x5171;&#x540C;&#x6307;&#x5411;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x7A7A;&#x95F4;</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token keyword">is</span> c<span class="token punctuation">)</span> <span class="token comment"># False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">==</span> c<span class="token punctuation">)</span> <span class="token comment"># True</span>
b <span class="token operator">=</span> a
a<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token keyword">is</span> b<span class="token punctuation">)</span> <span class="token comment"># True</span>
</pre><ul>
<li>&#x521D;&#x59CB;&#x5316;&#x8D4B;&#x503C;&#xFF1A;&#x53D8;&#x91CF;&#x7684;&#x6BCF;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x90FD;&#x5F00;&#x8F9F;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5C06;&#x65B0;&#x5185;&#x5BB9;&#x7684;&#x5730;&#x5740;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;</li>
<li>&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF1A;&#x5F15;&#x7528;&#x5730;&#x5740;&#x7684;&#x4F20;&#x9012;</li>
</ul>
<h3 class="mume-header" id="22-%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E5%92%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1">2.2 &#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;</h3>

<p>python&#x4E2D;&#x7684;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#x3002;python&#x5BF9;&#x8C61;&#x53C8;&#x5206;&#x4E3A;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x3002;&#x4E8C;&#x8005;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x5728;&#x4E0D;&#x6539;&#x53D8;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x5426;&#x53EF;&#x4FEE;&#x6539;&#x3002;</p>
<ul>
<li>&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x5305;&#x62EC;&#x5B57;&#x5178;dict&#x3001;&#x5217;&#x8868;list&#x3001;&#x96C6;&#x5408;set&#x3001;&#x624B;&#x52A8;&#x58F0;&#x660E;&#x7684;&#x7C7B;&#x5BF9;&#x8C61;&#x7B49;</li>
<li>&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x5305;&#x62EC;&#x6570;&#x5B57;int float&#x3001;&#x5B57;&#x7B26;str&#x3001;None&#x3001;&#x5143;&#x7EC4;tuple&#x7B49;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x4E3E;&#x51E0;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<ul>
<li>
<p>list &#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x5185;&#x5BB9;&#x53D8;&#x66F4;&#x5730;&#x5740;&#x4E0D;&#x53D8;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF08;&#x5E38;&#x7528;&#x7684;&#x5171;&#x4EAB;&#x5730;&#x5740;&#x6216;&#x7F13;&#x5B58;&#xFF09;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x8F83;&#x5C0F;&#x6574;&#x6570;&#x9891;&#x7E41;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;python&#x91C7;&#x7528;&#x5171;&#x4EAB;&#x5730;&#x5740;&#x65B9;&#x5F0F;&#x6765;&#x7BA1;&#x7406;</span>
a <span class="token operator">=</span> <span class="token number">1</span>
b <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token keyword">is</span> b<span class="token punctuation">)</span> <span class="token comment"># True</span>

<span class="token comment"># &#x5BF9;&#x4E8E;&#x5355;&#x8BCD;&#x7C7B;str&#xFF0C;python&#x91C7;&#x7528;&#x5171;&#x4EAB;&#x7F13;&#x5B58;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5171;&#x4EAB;&#x5730;&#x5740;</span>
a <span class="token operator">=</span> <span class="token string">&apos;hello&apos;</span>
b <span class="token operator">=</span> <span class="token string">&apos;hello&apos;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token keyword">is</span> b<span class="token punctuation">)</span> <span class="token comment"># True</span>
</pre></li>
<li>
<p>&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF08;&#x4E0D;&#x5171;&#x4EAB;&#x5730;&#x5740;&#xFF09;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1999</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1999</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token keyword">is</span> b<span class="token punctuation">)</span> <span class="token comment"># False</span>

a <span class="token operator">=</span> <span class="token string">&apos;hello everyone&apos;</span>
b <span class="token operator">=</span> <span class="token string">&apos;hello everyone&apos;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token keyword">is</span> b<span class="token punctuation">)</span> <span class="token comment"># False</span>
</pre></li>
<li>
<p>&#x5143;&#x7EC4;&#x7684;&#x76F8;&#x5BF9;&#x4E0D;&#x53EF;&#x53D8;&#x578B;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x5143;&#x7EC4;&#x7684;&#x91CC;&#x5143;&#x7D20;&#x662F;&#x53EF;&#x53D8;&#xFF0C;&#x6539;&#x53D8;&#x53EF;&#x53D8;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x6539;&#x53D8;&#x5143;&#x7EC4;&#x7684;&#x5F15;&#x7528;</span>
a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1999</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ida <span class="token operator">=</span> <span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
a<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
idb <span class="token operator">=</span> <span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>ida <span class="token operator">==</span> idb<span class="token punctuation">)</span> <span class="token comment"># True</span>
</pre></li>
</ul>
<p>&#x8FD9;&#x91CC;&#x4E4B;&#x6240;&#x4EE5;&#x8981;&#x63D0;&#x5230;&#x53D8;&#x91CF;&#x53EF;&#x53D8;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5176;&#x5B9E;&#x4E3B;&#x8981;&#x662F;&#x60F3;&#x8BF4;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x5F15;&#x7528;&#x5176;&#x5B9E;&#x548C;&#x53D8;&#x91CF;&#x7684;&#x53EF;&#x53D8;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x53D8;&#x91CF;&#x53EF;&#x53D8;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x4E3B;&#x8981;&#x7740;&#x773C;&#x70B9;&#x662F;&#x53D8;&#x91CF;&#x53EF;&#x4E0D;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x7684;&#x64CD;&#x4F5C;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x524D;&#x540E;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;a&#xFF0C; &#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x4E86;</span>
</pre><h3 class="mume-header" id="23-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E5%BC%95%E7%94%A8">2.3 &#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x5F15;&#x7528;</h3>

<p>python&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x4F20;&#x53C2;&#x65B9;&#x5F0F;&#x662F;&#x5171;&#x4EAB;&#x4F20;&#x53C2;&#xFF0C;&#x5373;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x53C2;&#x662F;&#x5B9E;&#x53C2;&#x4E2D;&#x5404;&#x4E2A;&#x5F15;&#x7528;&#x7684;&#x526F;&#x672C;&#xFF08;&#x522B;&#x540D;&#xFF09;&#x3002;&#x51FD;&#x6570;&#x4F1A;&#x4FEE;&#x6539;&#x662F;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x53C2;&#xFF08;&#x8868;&#x793A;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF09;&#xFF1B;&#x800C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x5B9E;&#x53C2;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">:</span>
    d<span class="token punctuation">[</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
    d<span class="token punctuation">[</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span>    <span class="token comment"># &#x6539;&#x53D8;&#x4E86;&#x5916;&#x90E8;&#x5B9E;&#x53C2;&#x7684;&#x503C;        </span>
    d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>  <span class="token comment"># &#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C; &#x5C40;&#x90E8;d&#x8D34;&#x5411;&#x4E86;&#x65B0;&#x7684;&#x6807;&#x8BC6;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token comment"># {&apos;a&apos;: 0, &apos;b&apos;: 1}</span>

d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
func<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token comment"># {&apos;a&apos;: 10, &apos;b&apos;: 20}</span>
</pre><p>&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x5199;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x79F0;&#x4E00;&#x6837;&#xFF0C;&#x5C3D;&#x91CF;&#x7F16;&#x7801;&#xFF0C;&#x5426;&#x5219;&#x5F88;&#x5BB9;&#x6613;&#x51FA;bug&#x800C;&#x4E0D;&#x81EA;&#x77E5;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF0C;&#x5C3D;&#x91CF;&#x7528;None&#x6765;&#x4EE3;&#x66FF;&#x3002;&#x539F;&#x56E0;&#x662F;&#x51FD;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E14;&#x4FEE;&#x6539;&#x4E86;&#x5B83;&#xFF0C;&#x90A3;&#x8FB9;&#x540E;&#x7EED;&#x7684;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">bus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> param<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>param <span class="token operator">=</span> param
        
    <span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> elem<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>param<span class="token punctuation">.</span>append<span class="token punctuation">(</span>elem<span class="token punctuation">)</span>
b <span class="token operator">=</span> bus<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
b<span class="token punctuation">.</span>param <span class="token comment"># [2, 3]</span>

c <span class="token operator">=</span> bus<span class="token punctuation">(</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span>test<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span>param <span class="token comment"># [3]</span>

d <span class="token operator">=</span> bus<span class="token punctuation">(</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span>param <span class="token comment"># [3]  # c &#x4E2D;&#x4FEE;&#x6539;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</span>
</pre><h3 class="mume-header" id="24-%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D">2.4 &#x6D45;&#x62F7;&#x8D1D;&#x548C;&#x6DF1;&#x62F7;&#x8D1D;</h3>

<p>&#x5BF9;&#x4E8E;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x65F6;&#x523B;&#x6CE8;&#x610F;&#x5B83;&#x7684;&#x53EF;&#x53D8;&#x6027;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x8D4B;&#x503C;&#x6216;&#x8005;&#x62F7;&#x8D1D;&#x540E;&#x7684;&#x53D8;&#x91CF;&#x505A;&#x5185;&#x5BB9;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E0B;&#x662F;&#x5426;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x539F;&#x59CB;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x6709;bug&#xFF0C;&#x53EF;&#x4EE5;&#x5F80;&#x8FD9;&#x65B9;&#x9762;&#x60F3;&#x4E00;&#x60F3;&#x3002;&#x8FD9;&#x91CC;&#x8BB2;&#x4E00;&#x4E0B;&#x62F7;&#x8D1D;&#x5373;&#x5EFA;&#x7ACB;&#x526F;&#x672C;&#x3002;&#x62F7;&#x8D1D;&#x6709;&#x4E24;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x6D45;&#x62F7;&#x8D1D;&#xFF1A; &#x53EA;&#x590D;&#x5236;&#x9876;&#x5C42;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x4E8E;&#x6709;&#x5D4C;&#x5957;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x8FD8;&#x662F;&#x539F;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;</li>
<li>&#x6DF1;&#x62F7;&#x8D1D;&#xFF1A;&#x590D;&#x5236;&#x4E86;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#xFF0C;&#x9012;&#x5F52;&#x5F0F;&#x7684;&#x590D;&#x5236;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x3002;&#x590D;&#x5236;&#x540E;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x539F;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x6765;&#x8BF4;&#xFF0C;&#x6D45;&#x62F7;&#x8D1D;&#x548C;&#x6DF1;&#x62F7;&#x8D1D;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x5730;&#x5740;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5D4C;&#x5957;&#x4E86;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x5143;&#x7D20;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x6709;&#x6240;&#x4E0D;&#x540C;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">test_a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
test_b <span class="token operator">=</span> copy<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>test_a<span class="token punctuation">)</span>
test_c <span class="token operator">=</span> copy<span class="token punctuation">.</span>deepcopy<span class="token punctuation">(</span>test_a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>test_a <span class="token keyword">is</span> test_b<span class="token punctuation">)</span> <span class="token comment"># True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>test_a <span class="token keyword">is</span> test_c<span class="token punctuation">)</span> <span class="token comment"># True</span>

test_a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment"># &#x6539;&#x53D8;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x4E2D;&#x53EF;&#x53D8;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>test_a <span class="token keyword">is</span> test_b<span class="token punctuation">)</span> <span class="token comment"># True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>test_a <span class="token keyword">is</span> test_c<span class="token punctuation">)</span> <span class="token comment"># False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>test_c<span class="token punctuation">)</span> <span class="token comment"># (1, 2, [3, 4])</span>
</pre><p>&#x5BF9;&#x4E8E;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x8981;&#x62F7;&#x8D1D;&#xFF0C;&#x5C31;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9876;&#x5C42;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x662F;&#x6D45;&#x62F7;&#x8D1D;&#xFF0C;&#x5185;&#x90E8;&#x5D4C;&#x5957;&#x7684;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x53EA;&#x662F;&#x62F7;&#x8D1D;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x76F8;&#x4E92;&#x5F71;&#x54CD;&#x3002;&#x6DF1;&#x62F7;&#x8D1D;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">l1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">66</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
l2 <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span>l1<span class="token punctuation">)</span> <span class="token comment"># l2&#x662F;l1&#x7684;&#x6D45;&#x62F7;&#x8D1D;</span>

<span class="token comment"># &#x9876;&#x5C42;&#x6539;&#x53D8;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x5BF9;&#x8C61;</span>
l1<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> 
<span class="token keyword">print</span><span class="token punctuation">(</span>l1<span class="token punctuation">)</span> <span class="token comment"># 3, [66, 55, 44], (2, 3, 4), 50]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>l2<span class="token punctuation">)</span> <span class="token comment"># [3, [66, 55, 44], (2, 3, 4)]</span>

<span class="token comment"># &#x5D4C;&#x5957;&#x53EF;&#x53D8;&#x5143;&#x7D20;&#xFF0C;&#x6D45;&#x62F7;&#x8D1D;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5730;&#x5740;</span>
l1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>l1<span class="token punctuation">)</span> <span class="token comment"># [3, [66, 55, 44, 100], (2, 3, 4), 50]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>l2<span class="token punctuation">)</span> <span class="token comment"># [3, [66, 55, 44, 100], (2, 3, 4)]</span>

<span class="token comment"># &#x5D4C;&#x5957;&#x4E0D;&#x53EF;&#x53D8;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x53EF;&#x53D8;&#x5143;&#x7D20;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5F71;&#x54CD;</span>
l1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>l1<span class="token punctuation">)</span> <span class="token comment"># [3, [66, 55, 44, 100], (2, 3, 4, 2, 3), 50]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>l2<span class="token punctuation">)</span> <span class="token comment">#[3, [66, 55, 44, 100], (2, 3, 4)]</span>
</pre><h3 class="mume-header" id="25-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6">2.5 &#x5783;&#x573E;&#x56DE;&#x6536;</h3>

<p>python&#x5BF9;&#x4E8E;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x91C7;&#x53D6;&#x7684;&#x662F;<strong>&#x5F15;&#x7528;&#x8BA1;&#x6570;</strong>&#x4E3A;&#x4E3B;&#xFF0C;&#x6807;&#x8BB0;-&#x6E05;&#x9664;+&#x5206;&#x4EE3;&#x56DE;&#x6536;&#x4E3A;&#x8F85;&#x7684;&#x56DE;&#x6536;&#x7B56;&#x7565;&#x3002;</p>
<ul>
<li>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF1A; python&#x53EF;&#x4EE5;&#x7ED9;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x533A;&#x57DF;&#xFF09;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x88AB;&#x521B;&#x5EFA;&#x6216;&#x590D;&#x5236;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BA9;python,&#x628A;&#x76F8;&#x5173;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;+1&#xFF1B;&#x76F8;&#x53CD;&#x5F53;&#x5F15;&#x7528;&#x88AB;&#x9500;&#x6BC1;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x628A;&#x76F8;&#x5173;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;-1&#x3002;&#x5F53;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x51CF;&#x5230;0&#x65F6;&#xFF0C;&#x8BA4;&#x4E3A;&#x6574;&#x4E2A;python&#x4E2D;&#x4E0D;&#x4F1A;&#x518D;&#x6709;&#x53D8;&#x91CF;&#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6240;&#x5360;&#x636E;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x91CA;&#x653E;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>sys.getrefcount()</code>&#x6765;&#x67E5;&#x770B;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x5206;&#x4EE3;&#x56DE;&#x6536;: &#x5206;&#x4EE3;&#x56DE;&#x6536;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x6548;&#x7387;&#x3002;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x6D88;&#x8D39;&#x7684;&#x9891;&#x7387;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x7531;&#x4E8E;python&#x5728;&#x5783;&#x573E;&#x56DE;&#x6536;&#x524D;&#x9700;&#x8981;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x662F;&#x5783;&#x573E;&#xFF0C;&#x662F;&#x5426;&#x56DE;&#x6536;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x56DE;&#x6536;&#x3002;&#x5F53;&#x5BF9;&#x8C61;&#x5F88;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5783;&#x573E;&#x68C0;&#x6D4B;&#x7684;&#x8017;&#x65F6;&#x53D8;&#x5F97;&#x5F88;&#x5927;&#xFF0C;&#x6548;&#x7387;&#x5F88;&#x4F4E;&#x3002;python&#x91C7;&#x7528;&#x7684;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5206;&#x4EE3;&#xFF0C;&#x6309;&#x4E0D;&#x540C;&#x7684;&#x4EE3;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x9891;&#x7387;&#x7684;&#x68C0;&#x6D4B;&#x3002; &#x4EE3;&#x7B49;&#x7EA7;&#x7684;&#x89C4;&#x5219;&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x65F6;&#x95F4;&#x6765;&#x5224;&#x65AD;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8FDE;&#x7EED;&#x51E0;&#x6B21;&#x68C0;&#x6D4B;&#x90FD;&#x662F;&#x53EF;&#x8FBE;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4EE3;&#x7684;&#x7B49;&#x7EA7;&#x9AD8;&#xFF0C;&#x964D;&#x4F4E;&#x68C0;&#x6D4B;&#x9891;&#x7387;&#x3002;python&#x4E2D;&#x9ED8;&#x8BA4;&#x628A;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x5206;&#x6210;&#x4E09;&#x4EE3;&#x3002;&#x7B2C;0&#x4EE3;&#x5305;&#x542B;&#x4E86;&#x6700;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7B2C;2&#x4EE3;&#x5219;&#x662F;&#x6700;&#x65E9;&#x7684;&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;</li>
<li>&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#xFF1A; &#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x6216;&#x8005;&#x95F4;&#x63A5;&#x5F15;&#x7528;&#x81EA;&#x5DF1;&#x672C;&#x8EAB;&#xFF0C;&#x5F15;&#x7528;&#x94FE;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x73AF;&#x3002;&#x8FD9;&#x6837;&#x6539;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6C38;&#x8FDC;&#x4E0D;&#x53EF;&#x80FD;&#x4E3A;0&#x3002;&#x6240;&#x6709;&#x80FD;&#x591F;&#x5F15;&#x7528;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x88AB;&#x79F0;&#x4E3A;&#x5BB9;&#x5668;(container). &#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x53EA;&#x80FD;&#x53D1;&#x751F;&#x5BB9;&#x5668;&#x4E4B;&#x95F4;&#x53D1;&#x751F;. Python&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x5229;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x7279;&#x70B9;&#x6765;&#x5BFB;&#x627E;&#x9700;&#x8981;&#x88AB;&#x91CA;&#x653E;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> sys
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
b <span class="token operator">=</span> a

<span class="token keyword">print</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>getrefcount<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 3 &#x547D;&#x4EE4;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x6B21;&#x5F15;&#x7528;</span>
<span class="token keyword">del</span> b
<span class="token keyword">print</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>getrefcount<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 2 </span>
</pre><h2 class="mume-header" id="3-%E5%BC%B1%E5%BC%95%E7%94%A8">3. &#x5F31;&#x5F15;&#x7528;</h2>

<p>&#x5F31;&#x5F15;&#x7528;&#x5728;&#x8BB8;&#x591A;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x5B58;&#x5728;&#x3002;&#x5982;&#x524D;&#x6240;&#x8FF0;&#xFF0C;&#x5F53;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#x65F6;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x5C31;&#x4F1A;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x4E0D;&#x5E0C;&#x671B;&#x589E;&#x52A0;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;&#x8FD9;&#x6837;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#xFF1F;</p>
<ul>
<li>&#x5E94;&#x7528;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x53EA;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5B58;&#x5728;&#x3002;&#x5F53;&#x5B83;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x5219;&#x5BF9;&#x8C61;&#x53EF;&#x7528;&#xFF0C;&#x5F53;&#x5BF9;&#x8C61;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;None</li>
<li>&#x4E0D;&#x589E;&#x52A0;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x4F7F;&#x7528;&#xFF0C;&#x5C31;&#x964D;&#x4F4E;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x7684;&#x53EF;&#x80FD;&#x6027;</li>
</ul>
<p>&#x8FD9;&#x5C31;&#x662F;&#x5F31;&#x5F15;&#x7528;weak reference&#xFF0C;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x6570;&#x91CF;&#x3002;&#x5F15;&#x7528;&#x7684;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x79F0;&#x4E3A; &#x6240;&#x6307;&#x5BF9;&#x8C61; &#xFF08;referent&#xFF09;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> weakref
a_set <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span>
wref <span class="token operator">=</span> weakref<span class="token punctuation">.</span>ref<span class="token punctuation">(</span>a_set<span class="token punctuation">)</span> <span class="token comment"># &#x5EFA;&#x7ACB;&#x5F31;&#x5F15;&#x7528;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>wref<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># {0,1}</span>
a_set <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">}</span> <span class="token comment"># &#x539F;&#x6765;&#x7684;a_set &#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>wref<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># None # &#x6240;&#x503C;&#x5BF9;&#x8C61;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C; &#x5F31;&#x5F15;&#x7528;&#x4E5F;&#x6D88;&#x5931;&#x4E3A;None</span>
</pre><p>&#x5F31;&#x5F15;&#x7528;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x65F6;weakref&#x96C6;&#x5408;, weakref.WeakValueDictionary, weakref.WeakKeyDictionary&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x662F;&#x4E00;&#x4E2A;&#x662F;&#x503C;&#x8FDB;&#x884C;&#x5F31;&#x5F15;&#x7528;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5F31;&#x5F15;&#x7528;&#xFF1B;&#x53E6;&#x5916;&#x8FD8;&#x6709;weakref.WeakSet</p>
<h2 class="mume-header" id="4-%E6%80%BB%E7%BB%93">4. &#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6587;&#x63CF;&#x8FF0;python&#x4E2D;&#x5F15;&#x7528;&#x76F8;&#x5173;&#x7684;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x5927;&#x5BB6;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x8C61;&#x8D4B;&#x503C;&#x5C31;&#x5B8C;&#x6210;&#x5F15;&#x7528;&#xFF0C;&#x53D8;&#x91CF;&#x662F;&#x5730;&#x5740;&#x5F15;&#x7528;&#x5F0F;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x8981;&#x65F6;&#x523B;&#x6CE8;&#x610F;&#xFF0C;&#x6240;&#x4EE5;&#x5F15;&#x7528;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x5BF9;&#x8C61;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x662F;&#x5426;&#x5BFC;&#x81F4;&#x5171;&#x540C;&#x5F15;&#x7528;&#x7684;&#x53D8;&#x91CF;&#x503C;&#x5F97;&#x53D8;&#x5316;</li>
<li>&#x51FD;&#x6570;&#x4F1A;&#x4FEE;&#x6539;&#x662F;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x53C2;</li>
<li>&#x6D45;&#x62F7;&#x8D1D;&#x53EA;&#x662F;copy&#x9876;&#x5C42;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5185;&#x90E8;&#x5D4C;&#x5957;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#xFF0C;copy&#x7684;&#x8FD8;&#x662F;&#x5F15;&#x7528;</li>
<li>&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#x65F6;&#xFF0C;&#x5C31;&#x5F00;&#x59CB;&#x5783;&#x573E;&#x56DE;&#x6536;</li>
<li>&#x5F31;&#x5F15;&#x7528;&#x4E3A;&#x589E;&#x52A0;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF0C;&#x4E0E;&#x88AB;&#x6240;&#x6307;&#x5BF9;&#x8C61;&#x5171;&#x5B58;&#x4EA1;&#xFF0C;&#x800C;&#x4E0D;&#x5F71;&#x54CD;&#x5FAA;&#x73AF;&#x5F15;&#x7528;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>