<!DOCTYPE html><html><head>
      <title>python&#x5904;&#x7406;&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x96C6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yyq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python%E5%A4%84%E7%90%86%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B0%E6%8D%AE%E9%9B%86">python&#x5904;&#x7406;&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x96C6;</h1>

<h2 class="mume-header" id="1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%B9%B3%E8%A1%A1">1. &#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x4E0D;&#x5E73;&#x8861;</h2>

<p>&#x6240;&#x8C13;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x5E73;&#x8861;&#xFF08;imbalanced data&#xFF09;&#x662F;&#x6307;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x5404;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x6570;&#x91CF;&#x5206;&#x5E03;&#x4E0D;&#x5747;&#x8861;&#xFF1B; &#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x5728;&#x73B0;&#x5B9E;&#x4EFB;&#x52A1;&#x4E2D;&#x5341;&#x5206;&#x7684;&#x5E38;&#x89C1;&#x3002;&#x5982;</p>
<ul>
<li>&#x4FE1;&#x7528;&#x5361;&#x6B3A;&#x8BC8;&#x6570;&#x636E;&#xFF1A;99%&#x90FD;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x6570;&#x636E;&#xFF0C; 1%&#x662F;&#x6B3A;&#x8BC8;&#x6570;&#x636E;</li>
<li>&#x8D37;&#x6B3E;&#x903E;&#x671F;&#x6570;&#x636E;</li>
</ul>
<p>&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x4E00;&#x822C;&#x662F;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x7684;&#xFF0C;&#x7C7B;&#x522B;&#x5C11;&#x7684;&#x6837;&#x672C;&#x901A;&#x5E38;&#x662F;&#x53D1;&#x751F;&#x7684;&#x9891;&#x7387;&#x4F4E;&#xFF0C;&#x9700;&#x8981;&#x5F88;&#x957F;&#x7684;&#x5468;&#x671F;&#x8FDB;&#x884C;&#x91C7;&#x96C6;&#x3002;</p>
<p>&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;&#xFF08;&#x5982;&#x5206;&#x7C7B;&#x95EE;&#x9898;)&#x4E2D;&#xFF0C;&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x4F1A;&#x5BFC;&#x81F4;&#x8BAD;&#x7EC3;&#x7684;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x4F1A;&#x504F;&#x5411;&#x4E8E;&#x6837;&#x672C;&#x6570;&#x91CF;&#x591A;&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x9664;&#x4E86;&#x8981;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x8BC4;&#x4F30;&#x6307;&#x6807;&#x5916;&#xFF0C;&#x60F3;&#x8981;&#x63D0;&#x5347;&#x6A21;&#x578B;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x5C31;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x548C;&#x6A21;&#x578B;&#x505A;&#x4E00;&#x4E9B;&#x9884;&#x5904;&#x7406;&#x3002;</p>
<p>&#x5904;&#x7406;&#x6570;&#x636E;&#x4E0D;&#x5E73;&#x8861;&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x6B20;&#x91C7;&#x6837;</li>
<li>&#x8FC7;&#x91C7;&#x6837;</li>
<li>&#x7EFC;&#x5408;&#x91C7;&#x6837;</li>
<li>&#x6A21;&#x578B;&#x96C6;&#x6210;</li>
<li>&#x8C03;&#x6574;&#x7C7B;&#x522B;&#x6743;&#x91CD;&#x6216;&#x8005;&#x6837;&#x672C;&#x6743;&#x91CD;</li>
</ul>
<h2 class="mume-header" id="2-%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95">2. &#x6570;&#x636E;&#x4E0D;&#x5E73;&#x8861;&#x5904;&#x7406;&#x65B9;&#x6CD5;</h2>

<p>imbalanced-learn&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x672C;&#x6587;&#x7684;&#x4F8B;&#x5B50;&#x90FD;&#x4EE5;<code>imbalanced-learn</code>&#x5E93;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">pip <span class="token function">install</span> -U imbalanced-learn 
</pre><blockquote>
<p><a href="https://github.com/scikit-learn-contrib/imbalanced-learn">https://github.com/scikit-learn-contrib/imbalanced-learn</a></p>
</blockquote>
<p>&#x672C;&#x6587;&#x4F8B;&#x5B50;&#x7684;&#x6570;&#x636E;&#x6765;&#x81EA;&#x8FDB;&#x884C;&#x4E2D;&#x7684;&#x6BD4;&#x8D5B;<code>&#x5C71;&#x4E1C;&#x7701;&#x7B2C;&#x4E8C;&#x5C4A;&#x6570;&#x636E;&#x5E94;&#x7528;&#x521B;&#x65B0;&#x521B;&#x4E1A;&#x5927;&#x8D5B;-&#x65E5;&#x7167;&#x5206;&#x8D5B;&#x573A;-&#x516C;&#x79EF;&#x91D1;&#x8D37;&#x6B3E;&#x903E;&#x671F;&#x9884;&#x6D4B;</code></p>
<p>&#x5148;&#x6765;&#x770B;&#x4E0B;&#x6570;&#x636E;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
train_data <span class="token operator">=</span> <span class="token string">&apos;./data/train.csv&apos;</span>
test_data <span class="token operator">=</span> <span class="token string">&apos;./data/test.csv&apos;</span>
train_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>train_data<span class="token punctuation">)</span>
test_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>test_data<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>train_df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;label&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># label&#x4E3A;&#x662F;&#x5426;&#x8FDD;&#x7EA6;&#xFF0C; 1&#x4E3A;&#x8FDD;&#x7EA6;&#xFF0C; 0&#x4E3A;&#x975E;&#x8FDD;&#x7EA6;</span>
<span class="token comment">#     label</span>
<span class="token comment"># 0    37243</span>
<span class="token comment"># 1     2757</span>
</pre><p><img src="img/scratch-2020-12-31-23-24-39.png" alt></p>
<h3 class="mume-header" id="21-%E6%AC%A0%E9%87%87%E6%A0%B7">2.1 &#x6B20;&#x91C7;&#x6837;</h3>

<p>&#x6240;&#x8C13;&#x6B20;&#x91C7;&#x6837;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x6570;&#x91CF;&#x591A;&#x7C7B;&#x522B;&#xFF08;&#x8BB0;&#x4E3A;majority&#xFF09;&#x7684;&#x6837;&#x672C;&#x8FDB;&#x884C;&#x62BD;&#x6837;&#xFF0C;&#x4F7F;&#x4E4B;&#x6570;&#x91CF;&#x4E0E;&#x6570;&#x91CF;&#x5C11;&#x7684;&#x7C7B;&#x522B;&#xFF08;minority&#xFF09;&#x7684;&#x6570;&#x91CF;&#x76F8;&#x5F53;&#xFF0C;&#x4EE5;&#x6B64;&#x8FBE;&#x5230;&#x6570;&#x91CF;&#x7684;&#x5E73;&#x8861;&#x3002;</p>
<p><img src="img/scratch-2020-12-31-22-20-40.png" alt></p>
<p>&#x7531;&#x4E8E;&#x6B20;&#x91C7;&#x6837;&#x662F;&#x4E22;&#x5931;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x4F7F;&#x5F97;&#x6570;&#x91CF;&#x591A;&#x7C7B;&#x522B;&#x6837;&#x672C;&#x7684;&#x5206;&#x5E03;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF08;&#x65B9;&#x5DEE;&#x53D8;&#x5927;&#xFF09;&#x3002;&#x597D;&#x7684;&#x6B20;&#x91C7;&#x6837;&#x7B56;&#x7565;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x4FDD;&#x6301;&#x539F;&#x6709;&#x6570;&#x636E;&#x5206;&#x5E03;&#x3002;</p>
<p>&#x6B20;&#x91C7;&#x6837;&#x662F;&#x5220;&#x9664;majority&#x7684;&#x6837;&#x672C;&#xFF0C;&#x90A3;&#x54EA;&#x4E9B;&#x6837;&#x672C;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x5462;&#xFF1F;</p>
<ul>
<li>&#x4E00;&#x79CD;&#x662F;overlapping&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x662F;&#x591A;&#x4F59;&#x7684;&#x6570;&#x636E;</li>
<li>&#x4E00;&#x79CD;&#x662F;&#x5E72;&#x6270;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E72;&#x6270;minority&#x7684;&#x5206;&#x5E03;</li>
</ul>
<p>&#x57FA;&#x4E8E;&#x6B64;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x601D;&#x8DEF;&#x6765;&#x6B20;&#x91C7;&#x6837;</p>
<ul>
<li>
<p>&#x8FB9;&#x754C;&#x76F8;&#x90BB;&#x5339;&#x914D;&#xFF0C;&#x8003;&#x8651;&#x5728;&#x8FD1;&#x90BB;&#x7A7A;&#x95F4;&#x5185;&#x5220;&#x9664;majority&#x6837;&#x672C;&#xFF0C;&#x65B9;&#x6CD5;&#x5982;<code>TomekLinks</code>, <code>NearMiss</code></p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#xFF0C;&#x5C55;&#x793A;6NN&#xFF08;6&#x4E2A;&#x6700;&#x8FD1;&#x90BB;&#x5C45;&#xFF09;</p>
<p><img src="img/scratch-2020-12-31-22-51-29.png" alt></p>
<p>&#x8FD9;&#x91CC;&#x91CD;&#x70B9;&#x8BB2;&#x4E0B;TomekLinks&#xFF0C; TomekLinks&#x65B9;&#x6CD5;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#xFF1A;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;minority&#x6837;&#x672C;&#x627E;1NN&#xFF08;&#x6700;&#x8FD1;&#x7684;&#x90BB;&#x5C45;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x6700;&#x8FD1;&#x7684;&#x90BB;&#x5C45;&#x662F;majority&#xFF0C; &#x5C31;&#x5F62;&#x6210;&#x4E00;&#x4E2A;tome-links&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4EBA;&#x4E3A;&#x8FD9;&#x4E2A;majority&#x662F;&#x5E72;&#x6270;&#x7684;&#xFF0C;&#x5C06;&#x5B83;&#x5220;&#x9664;&#x3002;</p>
<p><img src="img/scratch-2020-12-31-23-09-39.png" alt></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>under_sampling <span class="token keyword">import</span> TomekLinks

X_train <span class="token operator">=</span> train_df<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;type&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> train_df<span class="token punctuation">[</span><span class="token string">&apos;label&apos;</span><span class="token punctuation">]</span>
tl <span class="token operator">=</span> TomekLinks<span class="token punctuation">(</span><span class="token punctuation">)</span>
X_us<span class="token punctuation">,</span> y_us <span class="token operator">=</span> tl<span class="token punctuation">.</span>fit_sample<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>X_us<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;label&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># label</span>
<span class="token comment"># 0    36069</span>
<span class="token comment"># 1     2757</span>

</pre><p>&#x4ECE;&#x4E0A;&#x53EF;&#x77E5;&#xFF0C; &#x6709;1174&#x4E2A;tomek-link&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x597D;&#x50CF;&#x5220;&#x9664;&#x8FD8;&#x4E0D;&#x591F;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x4E0B;&#x662F;&#x5426;&#x5BF9;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x6700;&#x8FD1;&#x90BB;&#xFF0C;&#x6240;&#x4EE5;&#x6837;&#x672C;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x6570;&#x503C;&#x5C5E;&#x6027;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#x5C5E;&#x6027;&#x3002;</p>
</li>
<li>
<p>&#x805A;&#x7C7B;</p>
<p>&#x8FD9;&#x7C7B;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x591A;&#x4E2A;&#x805A;&#x7C7B;&#xFF0C;&#x628A;&#x539F;&#x59CB;&#x6837;&#x672C;&#x5212;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x805A;&#x7C7B;&#x7C07;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x6BCF;&#x4E2A;&#x805A;&#x7C7B;&#x7C07;&#x7684;&#x4E2D;&#x5FC3;&#x6765;&#x4EE3;&#x66FF;&#x8FD9;&#x4E2A;&#x805A;&#x7C7B;&#x7C07;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5B8C;&#x6210;&#x91C7;&#x6837;&#x7684;&#x76EE;&#x7684;&#x3002;&#x53EF;&#x77E5;&#xFF0C;&#x8FD9;&#x79CD;&#x91C7;&#x6837;&#x7684;&#x6837;&#x672C;&#x4E0D;&#x662F;&#x6765;&#x81EA;&#x539F;&#x59CB;&#x6837;&#x672C;&#x96C6;&#xFF0C;&#x800C;&#x662F;&#x805A;&#x7C7B;&#x751F;&#x6210;&#x7684;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>under_sampling <span class="token keyword">import</span> ClusterCentroids 

cc <span class="token operator">=</span> ClusterCentroids<span class="token punctuation">(</span>random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
X_res<span class="token punctuation">,</span> y_res <span class="token operator">=</span> cc<span class="token punctuation">.</span>fit_resample<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
X_res<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;label&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># label</span>
<span class="token comment"># 0    2757</span>
<span class="token comment"># 1    2757</span>
</pre></li>
</ul>
<p>im-balance&#x63D0;&#x4F9B;&#x7684;&#x6B20;&#x91C7;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Random majority under-sampling with replacement</li>
<li>Extraction of majority-minority Tomek links</li>
<li>Under-sampling with Cluster Centroids</li>
<li>NearMiss-(1 &amp; 2 &amp; 3)</li>
<li>Condensed Nearest Neighbour</li>
<li>One-Sided Selection</li>
<li>Neighboorhood Cleaning Rule</li>
<li>Edited Nearest Neighbours</li>
<li>Instance Hardness Threshold</li>
<li>Repeated Edited Nearest Neighbours</li>
<li>AllKNN</li>
</ul>
<h3 class="mume-header" id="22-%E8%BF%87%E9%87%87%E6%A0%B7">2.2 &#x8FC7;&#x91C7;&#x6837;</h3>

<p>&#x6240;&#x8C13;&#x8FC7;&#x91C7;&#x6837;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x6570;&#x91CF;&#x5C11;&#x7684;&#x7C7B;&#x522B;&#xFF08;minority&#xFF09;&#x7684;&#x6837;&#x672C;&#x8FDB;&#x884C;copy&#xFF0C;&#x4F7F;&#x4E4B;&#x6570;&#x91CF;&#x4E0E;&#x6570;&#x91CF;&#x591A;&#x7684;&#x7C7B;&#x522B;(majortity)&#x7684;&#x6570;&#x91CF;&#x76F8;&#x5F53;&#xFF0C;&#x4EE5;&#x6B64;&#x8FBE;&#x5230;&#x6570;&#x91CF;&#x7684;&#x5E73;&#x8861;&#x3002;&#x7531;&#x4E8E;&#x590D;&#x5236;&#x4E86;&#x591A;&#x4EFD;minoruty&#x6837;&#x672C;&#xFF0C;&#x8FC7;&#x91C7;&#x6837;&#x4F1A;&#x6539;&#x53D8;minority&#x65B9;&#x5DEE;&#x3002;</p>
<p><img src="img/scratch-2021-01-02-15-22-34.png" alt></p>
<p>&#x8FC7;&#x91C7;&#x6837;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x968F;&#x673A;copy minority&#x7684;&#x6837;&#x672C;&#xFF1B;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x662F;&#x6839;&#x636E;&#x73B0;&#x6709;&#x6837;&#x672C;&#x751F;&#x6210;&#x4EBA;&#x9020;&#x6837;&#x672C;&#x3002;&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4EBA;&#x9020;&#x6837;&#x672C;&#x7684;&#x7ECF;&#x5178;&#x7B97;&#x6CD5;SMOTE(Synthetic Minority Over-sampling Technique)&#x3002;</p>
<p>SMOTE&#x57FA;&#x4E8E;minority&#x6837;&#x672C;&#x76F8;&#x4F3C;&#x7684;&#x7279;&#x5F81;&#x7A7A;&#x95F4;&#x6784;&#x9020;&#x65B0;&#x7684;&#x4EBA;&#x5DE5;&#x6837;&#x672C;&#x3002;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x9009;&#x62E9;&#x4E00;&#x4E2A;minority&#x6837;&#x672C;&#xFF0C;&#x8BA1;&#x7B97;&#x5176;KNN&#x90BB;&#x5C45;</li>
<li>&#x5728;K&#x4E2A;&#x90BB;&#x5C45;&#x4E2D;&#xFF0C;&#x968F;&#x673A;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x8FD1;&#x90BB;</li>
<li>&#x4FEE;&#x6539;&#x67D0;&#x4E00;&#x4E2A;&#x7279;&#x5F81;,&#x504F;&#x79FB;&#x4E00;&#x5B9A;&#x7684;&#x5927;&#x5C0F;&#xFF1A;&#x504F;&#x79FB;&#x7684;&#x5927;&#x5C0F;&#x4E3A;&#x8BE5;minority&#x6837;&#x672C;&#x4E0E;&#x8BE5;&#x8FD1;&#x90BB;&#x5DEE;&#x8DDD;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x968F;&#x673A;&#x6BD4;&#x7387;(0, 1)&#xFF0C; &#x5C31;&#x6B64;&#x751F;&#x6210;&#x65B0;&#x6837;&#x672C;</li>
</ul>
<p><img src="img/scratch-2021-01-02-16-30-04.png" alt></p>
<p><img src="img/scratch-2021-01-02-16-26-47.png" alt></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>over_sampling <span class="token keyword">import</span> SMOTE
smote <span class="token operator">=</span> SMOTE<span class="token punctuation">(</span>k_neighbors<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
X_res<span class="token punctuation">,</span> y_res <span class="token operator">=</span> smote<span class="token punctuation">.</span>fit_resample<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
X_res<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;label&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># label</span>
<span class="token comment"># 0    37243</span>
<span class="token comment"># 1    37243</span>
</pre><p>&#x5BF9;&#x4E8E;SMOTE&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;minority&#x90FD;&#x4F1A;&#x6784;&#x9020;&#x65B0;&#x6837;&#x672C;&#x3002;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x8003;&#x8651;&#x4E0B;&#x9762;A,B,C&#x4E09;&#x4E2A;&#x70B9;&#x3002;&#x4ECE;&#x6570;&#x636E;&#x5206;&#x5E03;&#x6765;&#x770B;&#xFF0C;C&#x70B9;&#x5F88;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x70B9;&#xFF08;Noise&#xFF09;&#xFF0C;B&#x70B9;&#x662F;&#x6B63;&#x5E38;&#x5206;&#x5E03;&#x7684;&#x70B9;&#xFF08;SAFE&#xFF09;&#xFF0C;&#x800C;A&#x70B9;&#x5206;&#x5E03;&#x5728;&#x8FB9;&#x754C;&#x4F4D;&#x7F6E;&#xFF08;DANGER&#xFF09;;</p>
<p>&#x76F4;&#x89C2;&#x4E0A;&#xFF0C;&#x5BF9;&#x4E8E;C&#x70B9;&#x6211;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x53BB;&#x6784;&#x9020;&#x65B0;&#x6837;&#x672C;&#xFF0C;&#x5BF9;B&#x70B9;&#xFF0C;&#x6784;&#x9020;&#x65B0;&#x6837;&#x672C;&#x4E0D;&#x4F1A;&#x4E30;&#x5BCC;minority&#x7C7B;&#x522B;&#x7684;&#x5206;&#x5E03;&#x3002;&#x53EA;&#x6709;A&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6784;&#x9020;&#x65B0;&#x6837;&#x672C;&#x80FD;&#x591F;&#x4F7F;&#x5F97;A&#x70B9;&#x4ECE;&#xFF08;DANGER&#xFF09;&#x5230;&#xFF08;SAFE&#xFF09;&#xFF0C;&#x52A0;&#x5F3A;minority&#x7C7B;&#x522B;&#x7684;&#x5206;&#x7C7B;&#x8FB9;&#x754C;&#x3002;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;<code>Borderline-SMOTE</code></p>
<p><img src="img/scratch-2021-01-02-17-03-08.png" alt></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>over_sampling <span class="token keyword">import</span> BorderlineSMOTE
bsmote <span class="token operator">=</span> BorderlineSMOTE<span class="token punctuation">(</span>k_neighbors<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
X_res<span class="token punctuation">,</span> y_res <span class="token operator">=</span> bsmote<span class="token punctuation">.</span>fit_resample<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
X_res<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;label&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># label</span>
<span class="token comment"># 0    37243</span>
<span class="token comment"># 1    37243</span>
</pre><p>ADASYN&#x65B9;&#x6CD5;&#x4ECE;&#x4FDD;&#x6301;&#x6837;&#x672C;&#x5206;&#x5E03;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x786E;&#x5B9A;&#x751F;&#x6210;&#x6570;&#x636E;&#xFF0C;&#x751F;&#x6210;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#x548C;SMOTE&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#x6BCF;&#x4E2A;minortiy&#x6837;&#x672C;&#x751F;&#x6210;&#x6837;&#x672C;&#x7684;&#x6570;&#x91CF;&#x4E0D;&#x540C;&#x3002;</p>
<ul>
<li>
<p>&#x5148;&#x786E;&#x5B9A;&#x8981;&#x751F;&#x6210;&#x6837;&#x672C;&#x7684;&#x6570;&#x91CF; beta&#x4E3A;[0, 1]</p>
<p><img src="img/scratch-2021-01-02-17-42-42.png" alt></p>
</li>
<li>
<p>&#x5BF9;&#x6BCF;&#x4E2A;&#x6BCF;&#x4E2A;minortiy&#x6837;&#x672C;&#xFF0C;&#x786E;&#x5B9A;&#x6709;&#x5B83;&#x751F;&#x6210;&#x6837;&#x672C;&#x7684;&#x6BD4;&#x4F8B;&#x3002;&#x5148;&#x627E;&#x51FA;K&#x6700;&#x8FD1;&#x90BB;&#xFF0C;&#x8BA1;&#x7B97;K&#x6700;&#x8FD1;&#x90BB;&#x4E2D;&#x5C5E;&#x4E8E;majority&#x7684;&#x6837;&#x672C;&#x6BD4;&#x4F8B;&#xFF08;&#x5373;&#x5206;&#x5B50;&#xFF09;&#xFF0C;Z&#x662F;&#x5F52;&#x4E00;&#x5316;&#x56E0;&#x5B50;&#xFF0C;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x7684;minortiry&#x7684;&#x6BD4;&#x4F8B;&#x548C;&#x4E3A;1&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x6240;&#x6709;&#x5206;&#x5B50;&#x7684;&#x548C;&#x3002;</p>
<p><img src="img/scratch-2021-01-02-17-44-49.png" alt></p>
</li>
<li>
<p>&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;minortiy&#x751F;&#x6210;&#x65B0;&#x6837;&#x672C;&#x7684;&#x6570;&#x91CF;</p>
</li>
</ul>
<p><img src="img/scratch-2021-01-02-17-49-57.png" alt></p>
<ul>
<li>&#x6309;&#x7167;SMOTE&#x65B9;&#x5F0F;&#x751F;&#x6210;&#x6837;&#x672C;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>over_sampling <span class="token keyword">import</span> ADASYN 
adasyn <span class="token operator">=</span> ADASYN<span class="token punctuation">(</span>n_neighbors<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
X_res<span class="token punctuation">,</span> y_res <span class="token operator">=</span> adasyn<span class="token punctuation">.</span>fit_resample<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
X_res<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;label&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># label</span>
<span class="token comment"># 0    37243</span>
<span class="token comment"># 1    36690</span>
</pre><p>im-balance&#x63D0;&#x4F9B;&#x7684;&#x8FC7;&#x91C7;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF08;&#x5305;&#x62EC;SMOTE&#x7B97;&#x6CD5;&#x7684;&#x53D8;&#x79CD;&#xFF09;&#xFF1A;</p>
<ul>
<li>Random minority over-sampling with replacement</li>
<li>SMOTE - Synthetic Minority Over-sampling Technique</li>
<li>SMOTENC - SMOTE for Nominal Continuous</li>
<li>bSMOTE(1 &amp; 2) - Borderline SMOTE of types 1 and 2</li>
<li>SVM SMOTE - Support Vectors SMOTE</li>
<li>ADASYN - Adaptive synthetic sampling approach for imbalanced learning</li>
<li>KMeans-SMOTE</li>
<li>ROSE - Random OverSampling Examples</li>
</ul>
<h3 class="mume-header" id="23-%E7%BB%BC%E5%90%88%E9%87%87%E6%A0%B7">2.3 &#x7EFC;&#x5408;&#x91C7;&#x6837;</h3>

<p>&#x8FC7;&#x91C7;&#x6837;&#x662F;&#x9488;&#x5BF9;minority&#x6837;&#x672C;&#xFF0C;&#x6B20;&#x91C7;&#x6837;&#x662F;&#x9488;&#x5BF9;majority&#x6837;&#x672C;&#xFF1B;&#x800C;&#x7EFC;&#x5408;&#x91C7;&#x6837;&#x662F;&#x65E2;&#x5BF9;minority&#x6837;&#x672C;&#xFF0C;&#x53C8;&#x5BF9;majority&#x6837;&#x672C;&#xFF0C;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4E3B;&#x8981;&#x6709;SMOTE+Tomek-links&#x548C;SMOTE+Edited Nearest Neighbours&#x3002;</p>
<p>&#x7EFC;&#x5408;&#x91C7;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x5148;&#x8FDB;&#x884C;&#x8FC7;&#x91C7;&#x6837;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x6B20;&#x91C7;&#x6837;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>combine <span class="token keyword">import</span> SMOTETomek

smote_tomek <span class="token operator">=</span> SMOTETomek<span class="token punctuation">(</span>random_state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
X_res<span class="token punctuation">,</span> y_res <span class="token operator">=</span> smote_tomek<span class="token punctuation">.</span>fit_sample<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
X_res<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;label&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># label</span>
<span class="token comment"># 0    36260</span>
<span class="token comment"># 1    36260</span>
</pre><h3 class="mume-header" id="24-%E6%A8%A1%E5%9E%8B%E9%9B%86%E6%88%90">2.4 &#x6A21;&#x578B;&#x96C6;&#x6210;</h3>

<p>&#x8FD9;&#x91CC;&#x7684;&#x6A21;&#x578B;&#x96C6;&#x6210;&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#x6570;&#x636E;&#x4E0A;&#xFF0C;&#x5373;&#x7528;&#x4F17;&#x591A;&#x5E73;&#x8861;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF08;majortiry&#x7684;&#x6837;&#x672C;&#x8FDB;&#x884C;&#x6B20;&#x91C7;&#x6837;&#x52A0;&#x4E0A;minority&#x6837;&#x672C;&#xFF09;&#x8BAD;&#x7EC3;&#x591A;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x96C6;&#x6210;&#x3002;<code>imblearn.ensemble</code>&#x63D0;&#x4F9B;&#x51E0;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x6A21;&#x578B;&#x96C6;&#x6210;&#x7B97;&#x6CD5;&#xFF0C;&#x5982;<code>BalancedRandomForestClassifier</code></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>ensemble <span class="token keyword">import</span> BalancedRandomForestClassifier
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> make_classification

X<span class="token punctuation">,</span> y <span class="token operator">=</span> make_classification<span class="token punctuation">(</span>n_samples<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span> n_classes<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>
                           n_informative<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> weights<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                           random_state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
clf <span class="token operator">=</span> BalancedRandomForestClassifier<span class="token punctuation">(</span>max_depth<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
clf<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">,</span> y<span class="token punctuation">)</span>  

<span class="token keyword">print</span><span class="token punctuation">(</span>clf<span class="token punctuation">.</span>feature_importances_<span class="token punctuation">)</span>  
<span class="token keyword">print</span><span class="token punctuation">(</span>clf<span class="token punctuation">.</span>predict<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>im-balance&#x63D0;&#x4F9B;&#x7684;&#x6A21;&#x578B;&#x96C6;&#x6210;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;</p>
<ul>
<li>Easy Ensemble classifier</li>
<li>Balanced Random Forest</li>
<li>Balanced Bagging</li>
<li>RUSBoost</li>
</ul>
<h3 class="mume-header" id="25-%E8%B0%83%E6%95%B4%E7%B1%BB%E5%88%AB%E6%9D%83%E9%87%8D%E6%88%96%E8%80%85%E6%A0%B7%E6%9C%AC%E6%9D%83%E9%87%8D">2.5 &#x8C03;&#x6574;&#x7C7B;&#x522B;&#x6743;&#x91CD;&#x6216;&#x8005;&#x6837;&#x672C;&#x6743;&#x91CD;</h3>

<p>&#x5BF9;&#x4E8E;&#x5F88;&#x591A;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x65B9;&#x6CD5;&#x6765;&#x5B66;&#x4E60;&#xFF08;&#x4F7F;&#x5F97;&#x67D0;&#x4E2A;&#x635F;&#x5931;Loss&#x6700;&#x5C0F;&#xFF09;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x6574;&#x7C7B;&#x522B;&#x6743;&#x91CD;&#x6216;&#x6837;&#x672C;&#x6743;&#x91CD;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6765;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x5E73;&#x8861;&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x3002;&#x5982;gbdt&#x6A21;&#x578B;<code>lightgbm</code> &#x4E2D; <code>class_weight</code></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> lightgbm <span class="token keyword">as</span> lgb
clf <span class="token operator">=</span> lgb<span class="token punctuation">.</span>LGBMRegressor<span class="token punctuation">(</span>num_leaves<span class="token operator">=</span><span class="token number">31</span><span class="token punctuation">,</span> 
                        min_child_samples<span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        max_depth<span class="token operator">=</span><span class="token number">25</span><span class="token punctuation">,</span>
                        learning_rate<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">,</span> 
                        class_weight<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                        n_estimators<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">,</span> 
                        n_jobs<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="3-%E6%80%BB%E7%BB%93">3. &#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6587;&#x5206;&#x4EAB;&#x4E86;&#x5E38;&#x89C1;&#x7684;&#x51E0;&#x79CD;&#x5904;&#x7406;&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x96C6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;<code>imbalanced-learn</code>&#x7684;&#x7B80;&#x5355;&#x4F8B;&#x5B50;&#x3002;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x6B20;&#x91C7;&#x6837;: &#x51CF;&#x5C11;majoritry&#x6837;&#x672C;</li>
<li>&#x8FC7;&#x91C7;&#x6837;&#xFF1A;&#x589E;&#x52A0;minority&#x6837;&#x672C;</li>
<li>&#x7EFC;&#x5408;&#x91C7;&#x6837;&#xFF1A; &#x5148;&#x8FC7;&#x91C7;&#x6837;&#xFF0C;&#x5728;&#x6B20;&#x91C7;&#x6837;</li>
<li>&#x6A21;&#x578B;&#x96C6;&#x6210;&#xFF1A;&#x5236;&#x9020;&#x5E73;&#x8861;&#x6570;&#x636E;&#xFF08;majoritry&#x6837;&#x672C;&#x6B20;&#x91C7;&#x6837;+minority&#x6837;&#x672C;&#xFF09;&#xFF0C;&#x591A;&#x6B21;&#x4E0D;&#x540C;&#x7684;&#x6B20;&#x91C7;&#x6837;&#xFF0C;&#x8BAD;&#x7EC3;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x878D;&#x5408;</li>
<li>&#x4E0D;&#x7BA1;&#x662F;&#x6B20;&#x91C7;&#x6837;&#x548C;&#x8FC7;&#x91C7;&#x6837;&#xFF0C;&#x90FD;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x6539;&#x53D8;&#x4E86;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#xFF0C;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x6A21;&#x578B;&#x8FC7;&#x62DF;&#x5408;&#x3002;&#x9700;&#x8981;&#x53BB;&#x5C1D;&#x8BD5;&#x54EA;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x7B26;&#x5408;&#x5B9E;&#x9645;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;&#x3002;&#x5F53;&#x7136;&#x4E0D;&#x4E00;&#x5B9A;&#x6709;&#x6548;&#x679C;&#xFF0C;&#x53BB;&#x52C7;&#x6562;&#x5C1D;&#x8BD5;&#x5427; just do it&#xFF01;</li>
</ul>
<h2 class="mume-header" id="4-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">4. &#x53C2;&#x8003;&#x8D44;&#x6599;</h2>

<ul>
<li>Learning from Imbalanced Data</li>
<li>Two Modifications of CNN&#xFF08;Tomek links&#xFF0C;CNN&#x4E4D;&#x4E00;&#x770B;&#x8FD8;&#x4EE5;&#x4E3A;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x5176;&#x5B9E;&#x662F;condensed nearest-neighbor&#xFF09;</li>
<li>imbalanced-learn API&#xFF1A; <a href="https://imbalanced-learn.org/stable/">https://imbalanced-learn.org/stable/</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>