<!DOCTYPE html><html><head>
      <title>python&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5229;&#x5668;-APScheduler</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x4F59;&#x517B;&#x5F3A;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;&#xFF1A;<br>
wedo&#x5B9E;&#x9A8C;&#x541B;, &#x6570;&#x636E;&#x5206;&#x6790;&#x5E08;&#xFF1B;&#x70ED;&#x7231;&#x751F;&#x6D3B;&#xFF0C;&#x70ED;&#x7231;&#x5199;&#x4F5C;<br>
&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF1A;wedo&#x521B;&#x5BA2;&#x5B9E;&#x9A8C;&#x5BA4;</p>
<h1 class="mume-header" id="python%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%88%A9%E5%99%A8-apscheduler">python&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5229;&#x5668;-APScheduler</h1>

<h3 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5E94;&#x7528;&#x573A;&#x666F;</h3>

<p>&#x6240;&#x8C13;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x662F;&#x6307;&#x5B89;&#x6392;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x8BA1;&#x5212;&#xFF0C;&#x5373;&#x4F55;&#x65F6;&#x6267;&#x884C;&#xFF0C;&#x600E;&#x4E48;&#x6267;&#x884C;&#x7B49;&#x3002;&#x5728;&#x73B0;&#x5B9E;&#x9879;&#x76EE;&#x4E2D;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x5B83;&#x4EEC;&#x7684;&#x8EAB;&#x5F71;&#xFF1B;<br>
&#x7279;&#x522B;&#x662F;&#x6570;&#x636E;&#x7C7B;&#x9879;&#x76EE;&#xFF0C;&#x6BD4;&#x5982;&#x5B9E;&#x65F6;&#x7EDF;&#x8BA1;&#x6BCF;5&#x5206;&#x949F;&#x7F51;&#x7AD9;&#x7684;&#x8BBF;&#x95EE;&#x91CF;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6BCF;5&#x5206;&#x949F;&#x5B9A;&#x65F6;&#x4ECE;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x5206;&#x6790;&#x8BBF;&#x95EE;&#x91CF;&#x3002;</p>
<p>&#x603B;&#x7ED3;&#x4E0B;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x79BB;&#x7EBF;&#x4F5C;&#x4E1A;&#x8C03;&#x5EA6;&#xFF1A; &#x6309;&#x65F6;&#x95F4;&#x7C92;&#x5EA6;&#x6267;&#x884C;&#x67D0;&#x9879;&#x4EFB;&#x52A1;</li>
<li>&#x5171;&#x4EAB;&#x7F13;&#x5B58;&#x66F4;&#x65B0;&#xFF1A; &#x5B9A;&#x65F6;&#x5237;&#x65B0;&#x7F13;&#x5B58;&#xFF0C;&#x5982;redis&#x7F13;&#x5B58;&#xFF1B;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x5171;&#x4EAB;&#x6570;&#x636E;</li>
</ul>
<p>&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5DE5;&#x5177;</p>
<ul>
<li>linux&#x7684;crontab&#xFF0C; &#x652F;&#x6301;&#x6309;&#x7167;&#x5206;&#x949F;/&#x5C0F;&#x65F6;/&#x5929;/&#x6708;/&#x5468;&#x7C92;&#x5EA6;&#xFF0C;&#x6267;&#x884C;&#x4EFB;&#x52A1;</li>
<li>java&#x7684;Quartz</li>
<li>windows&#x7684;&#x4EFB;&#x52A1;&#x8BA1;&#x5212;</li>
</ul>
<p>&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x7684;&#x662F;python&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5E93;&#xFF0C;APScheduler&#xFF08;advance python scheduler&#xFF09;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E86;&#x89E3;Quartz&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;APScheduler&#x662F;Quartz&#x7684;python&#x5B9E;&#x73B0;&#xFF1B;APScheduler&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#xFF0C;&#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#x70B9;&#x548C;crontab&#x65B9;&#x5F0F;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#x65B9;&#x6848;&#xFF0C; &#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x8C03;&#x5EA6;&#x5DE5;&#x5177;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>
<h3 class="mume-header" id="apscheduler">APScheduler</h3>

<h4 class="mume-header" id="%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D">&#x7EC4;&#x4EF6;&#x4ECB;&#x7ECD;</h4>

<p>APScheduler&#x7531;5&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x89E6;&#x53D1;&#x5668;&#x3001;&#x8C03;&#x5EA6;&#x5668;&#x3001;&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;&#x3001;&#x6267;&#x884C;&#x5668;&#x548C;&#x4EFB;&#x52A1;&#x4E8B;&#x4EF6;&#x3002;</p>
<ul>
<li>&#x4EFB;&#x52A1;job&#xFF1A; &#x4EFB;&#x52A1;id&#x548C;&#x4EFB;&#x52A1;&#x6267;&#x884C;func</li>
<li>&#x89E6;&#x53D1;&#x5668;triggers&#xFF1A;&#x786E;&#x5B9A;&#x4EFB;&#x52A1;&#x4F55;&#x65F6;&#x5F00;&#x59CB;&#x6267;&#x884C;</li>
<li>&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;job stores: &#x4FDD;&#x5B58;&#x4EFB;&#x52A1;&#x7684;&#x72B6;&#x6001;</li>
<li>&#x6267;&#x884C;&#x5668;executors&#xFF1A;&#x786E;&#x5B9A;&#x4EFB;&#x52A1;&#x600E;&#x4E48;&#x6267;&#x884C;</li>
<li>&#x4EFB;&#x52A1;&#x4E8B;&#x4EF6;event&#xFF1A;&#x76D1;&#x63A7;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5F02;&#x5E38;&#x60C5;&#x51B5;</li>
<li>&#x8C03;&#x5EA6;&#x5668;schedulers&#xFF1A;&#x4E32;&#x8054;&#x4EFB;&#x52A1;&#x7684;&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x6DFB;&#x52A0;&#x7F16;&#x8F91;<code>&#x4EFB;&#x52A1;</code>&#x5230;<code>&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;</code>,&#x5728;<code>&#x4EFB;&#x52A1;</code>&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x5230;&#x6765;&#x65F6;&#xFF0C;&#x628A;<code>&#x4EFB;&#x52A1;</code>&#x4EA4;&#x7ED9;<code>&#x6267;&#x884C;&#x5668;</code>&#x6267;&#x884C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1B;&#x540C;&#x65F6;&#x53D1;&#x51FA;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#xFF0C;&#x76D1;&#x63A7;<code>&#x4EFB;&#x52A1;&#x4E8B;&#x4EF6;</code> &#x3002;</li>
</ul>
<img src="./apscheduler.jpg">
<h4 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python">pip install apscheduler
</pre><h4 class="mume-header" id="%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90">&#x7B80;&#x5355;&#x4F8B;&#x5B50;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> apscheduler<span class="token punctuation">.</span>schedulers<span class="token punctuation">.</span>background <span class="token keyword keyword-import">import</span> BackgroundScheduler
<span class="token keyword keyword-from">from</span> apscheduler<span class="token punctuation">.</span>executors<span class="token punctuation">.</span>pool <span class="token keyword keyword-import">import</span> ThreadPoolExecutor<span class="token punctuation">,</span> ProcessPoolExecutor
<span class="token keyword keyword-from">from</span> apscheduler<span class="token punctuation">.</span>jobstores<span class="token punctuation">.</span>sqlalchemy <span class="token keyword keyword-import">import</span> SQLAlchemyJobStore
<span class="token keyword keyword-from">from</span> apscheduler<span class="token punctuation">.</span>events <span class="token keyword keyword-import">import</span> EVENT_JOB_EXECUTED<span class="token punctuation">,</span> EVENT_JOB_ERROR
<span class="token keyword keyword-import">import</span> logging
<span class="token keyword keyword-import">import</span> datetime

<span class="token comment"># &#x4EFB;&#x52A1;&#x6267;&#x884C;&#x51FD;&#x6570;</span>
<span class="token keyword keyword-def">def</span> <span class="token function">job_func</span><span class="token punctuation">(</span>job_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;job %s is runed at %s&apos;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>job_id<span class="token punctuation">,</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&apos;%Y-%m-%d %H:%M:%S&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &#x4E8B;&#x4EF6;&#x76D1;&#x542C;</span>
<span class="token keyword keyword-def">def</span> <span class="token function">job_exception_listener</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-if">if</span> event<span class="token punctuation">.</span>exception<span class="token punctuation">:</span>
        <span class="token comment"># todo&#xFF1A; &#x5F02;&#x5E38;&#x5904;&#x7406;, &#x544A;&#x8B66;&#x7B49;</span>
        <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;The job crashed :(&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;The job worked :)&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x65E5;&#x5FD7;</span>
logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">&apos;apscheduler&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

<span class="token comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x975E;&#x963B;&#x585E;&#x8C03;&#x5EA6;&#x5668;</span>
scheduler <span class="token operator">=</span> BackgroundScheduler<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5230;&#x5185;&#x5B58;&#x4E2D; </span>
<span class="token comment"># &#x89E6;&#x53D1;&#x5668;&#xFF1A;trigger=&apos;interval&apos; seconds=10 &#x6BCF;10s&#x89E6;&#x53D1;&#x6267;&#x884C;&#x4E00;&#x6B21;</span>
<span class="token comment"># &#x6267;&#x884C;&#x5668;&#xFF1A;executor=&apos;default&apos; &#x7EBF;&#x7A0B;&#x6267;&#x884C;</span>
<span class="token comment"># &#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;&#xFF1A;jobstore=&apos;default&apos; &#x9ED8;&#x8BA4;&#x5185;&#x5B58;&#x5B58;&#x50A8;</span>
<span class="token comment"># &#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;&#xFF1A;max_instances</span>
scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>job_func<span class="token punctuation">,</span> trigger<span class="token operator">=</span><span class="token string">&apos;interval&apos;</span><span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;a test job&apos;</span><span class="token punctuation">,</span> max_instances<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> jobstore<span class="token operator">=</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">,</span> executor<span class="token operator">=</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">,</span> seconds<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment"># &#x8BBE;&#x7F6E;&#x4EFB;&#x52A1;&#x76D1;&#x542C;</span>
scheduler<span class="token punctuation">.</span>add_listener<span class="token punctuation">(</span>job_exception_listener<span class="token punctuation">,</span> EVENT_JOB_EXECUTED <span class="token operator">|</span> EVENT_JOB_ERROR<span class="token punctuation">)</span>

<span class="token comment"># &#x542F;&#x52A8;&#x8C03;&#x5EA6;&#x5668;</span>
scheduler<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">job <span class="token number">1</span> is runed at <span class="token number">2020</span>-03-21 <span class="token number">20</span>:00:38
The job worked <span class="token builtin class-name">:</span><span class="token punctuation">)</span>
job <span class="token number">1</span> is runed at <span class="token number">2020</span>-03-21 <span class="token number">20</span>:00:48
The job worked <span class="token builtin class-name">:</span><span class="token punctuation">)</span>
job <span class="token number">1</span> is runed at <span class="token number">2020</span>-03-21 <span class="token number">20</span>:00:58
The job worked <span class="token builtin class-name">:</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="%E8%A7%A6%E5%8F%91%E5%99%A8">&#x89E6;&#x53D1;&#x5668;</h4>

<p>&#x89E6;&#x53D1;&#x5668;&#x51B3;&#x5B9A;&#x4F55;&#x65F6;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;APScheduler&#x652F;&#x6301;&#x7684;&#x89E6;&#x53D1;&#x5668;&#x6709;3&#x79CD;</p>
<ul>
<li>trigger=&apos;interval&apos;&#xFF1A; &#x6309;&#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#x5468;&#x671F;&#x6267;&#x884C;&#xFF0C;&#x652F;&#x6301;weeks&#xFF0C;days&#xFF0C;hours&#xFF0C;minutes&#xFF0C; seconds&#xFF0C; &#x8FD8;&#x53EF;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x8303;&#x56F4;<pre data-role="codeBlock" data-info="python" class="language-python">sched<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>job_function<span class="token punctuation">,</span> <span class="token string">&apos;interval&apos;</span><span class="token punctuation">,</span> hours<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> start_date<span class="token operator">=</span><span class="token string">&apos;2010-10-10 09:30:00&apos;</span><span class="token punctuation">,</span> end_date<span class="token operator">=</span><span class="token string">&apos;2014-06-15 11:00:00&apos;</span><span class="token punctuation">)</span>
</pre></li>
<li>trigger=&apos;date&apos;: &#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x6B21;<pre data-role="codeBlock" data-info="python" class="language-python">sched<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>my_job<span class="token punctuation">,</span> <span class="token string">&apos;date&apos;</span><span class="token punctuation">,</span> run_date<span class="token operator">=</span>datetime<span class="token punctuation">(</span><span class="token number">2009</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;text&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre></li>
<li>trigger=&apos;cron&apos;: &#x652F;&#x6301;crontab&#x65B9;&#x5F0F;&#xFF0C;&#x6267;&#x884C;&#x4EFB;&#x52A1;
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;&#x5206;&#x949F;/&#x5C0F;&#x65F6;/&#x5929;/&#x6708;/&#x5468;&#x7C92;&#x5EA6;&#xFF0C;&#x4E5F;&#x53EF;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x8303;&#x56F4;<pre data-role="codeBlock" data-info="python" class="language-python">year <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; <span class="token number">4</span><span class="token operator">-</span>digit year
month <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; month <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">)</span>
day <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; day of the <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">31</span><span class="token punctuation">)</span>
week <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; ISO week <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">53</span><span class="token punctuation">)</span>
day_of_week <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; number <span class="token keyword keyword-or">or</span> name of weekday <span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">6</span> <span class="token keyword keyword-or">or</span> mon<span class="token punctuation">,</span>tue<span class="token punctuation">,</span>wed<span class="token punctuation">,</span>thu<span class="token punctuation">,</span>fri<span class="token punctuation">,</span>sat<span class="token punctuation">,</span>sun<span class="token punctuation">)</span>
hour <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; hour <span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">23</span><span class="token punctuation">)</span>
minute <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; minute <span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">59</span><span class="token punctuation">)</span>
second <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; second <span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">59</span><span class="token punctuation">)</span>
start_date <span class="token punctuation">(</span>datetime<span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; earliest possible date<span class="token operator">/</span>time to trigger on <span class="token punctuation">(</span>inclusive<span class="token punctuation">)</span>
end_date <span class="token punctuation">(</span>datetime<span class="token operator">|</span><span class="token builtin">str</span><span class="token punctuation">)</span> &#x2013; latest possible date<span class="token operator">/</span>time to trigger on <span class="token punctuation">(</span>inclusive<span class="token punctuation">)</span>
</pre></li>
<li>&#x4F8B;&#x5B50;<pre data-role="codeBlock" data-info="python" class="language-python">   <span class="token comment"># &#x661F;&#x671F;&#x4E00;&#x5230;&#x661F;&#x671F;&#x4E94;&#xFF0C;5&#x70B9;30&#x6267;&#x884C;&#x4EFB;&#x52A1;job_function&#xFF0C;&#x76F4;&#x5230;2014-05-30 00:00:00</span>
   sched<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>job_function<span class="token punctuation">,</span> <span class="token string">&apos;cron&apos;</span><span class="token punctuation">,</span> day_of_week<span class="token operator">=</span><span class="token string">&apos;mon-fri&apos;</span><span class="token punctuation">,</span> hour<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> minute<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> end_date<span class="token operator">=</span><span class="token string">&apos;2014-05-30&apos;</span><span class="token punctuation">)</span>

   <span class="token comment"># &#x6309;&#x7167;crontab&#x683C;&#x5F0F;&#x6267;&#x884C;&#xFF0C; &#x683C;&#x5F0F;&#x4E3A;&#xFF1A;&#x5206;&#x949F; &#x5C0F;&#x65F6; &#x5929; &#x6708; &#x5468;&#xFF0C;*&#x8868;&#x793A;&#x6240;&#x6709;</span>
   <span class="token comment"># 5&#x6708;&#x5230;8&#x6708;&#x7684;1&#x53F7;&#x5230;15&#x53F7;&#xFF0C;0&#x70B9;0&#x5206;&#x6267;&#x884C;&#x4EFB;&#x52A1;job_function</span>
   sched<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>job_function<span class="token punctuation">,</span> CronTrigger<span class="token punctuation">.</span>from_crontab<span class="token punctuation">(</span><span class="token string">&apos;0 0 1-15 may-aug *&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E6%89%A7%E8%A1%8C%E5%99%A8">&#x6267;&#x884C;&#x5668;</h4>

<p>&#x6267;&#x884C;&#x5668;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF1B;APScheduler&#x652F;&#x6301;4&#x79CD;&#x4E0D;&#x540C;&#x6267;&#x884C;&#x5668;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6709;pool(&#x7EBF;&#x7A0B;/&#x8FDB;&#x7A0B;)&#x548C;gevent(io&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF0C;&#x652F;&#x6301;&#x9AD8;&#x5E76;&#x53D1;)&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;pool&#x4E2D;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C; &#x4E0D;&#x540C;&#x7684;&#x6267;&#x884C;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x5EA6;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF08;&#x89C1;&#x8C03;&#x5EA6;&#x5668;&#xFF09;</p>
<ul>
<li>apscheduler.executors.asyncio&#xFF1A; &#x540C;&#x6B65;io&#xFF0C;&#x963B;&#x585E;</li>
<li>apscheduler.executors.gevent&#xFF1A;io&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF0C;&#x975E;&#x963B;&#x585E;</li>
<li>apscheduler.executors.pool: &#x7EBF;&#x7A0B;ThreadPoolExecutor&#x548C;&#x8FDB;&#x7A0B;ProcessPoolExecutor</li>
<li>apscheduler.executors.twisted&#xFF1A; &#x57FA;&#x4E8E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;</li>
</ul>
<h4 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E5%AD%98%E5%82%A8%E5%99%A8">&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;</h4>

<p>&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;&#x51B3;&#x5B9A;&#x4EFB;&#x52A1;&#x7684;&#x4FDD;&#x5B58;&#x65B9;&#x5F0F;&#xFF0C; &#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF08;MemoryJobStore&#xFF09;&#xFF0C;&#x91CD;&#x542F;&#x540E;&#x5C31;&#x6CA1;&#x6709;&#x4E86;&#x3002;APScheduler&#x652F;&#x6301;&#x7684;&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;&#x6709;&#xFF1A;</p>
<ul>
<li>apscheduler.jobstores.memory&#xFF1A; &#x5185;&#x5B58;</li>
<li>apscheduler.jobstores.mongodb&#xFF1A; &#x5B58;&#x50A8;&#x5728;mongodb</li>
<li>apscheduler.jobstores.redis&#xFF1A; &#x5B58;&#x50A8;&#x5728;redis</li>
<li>apscheduler.jobstores.rethinkdb&#xFF1A;&#x5B58;&#x50A8;&#x5728;rethinkdb</li>
<li>apscheduler.jobstores.sqlalchemy&#xFF1A;&#x652F;&#x6301;sqlalchemy&#x7684;&#x6570;&#x636E;&#x5E93;&#x5982;mysql&#xFF0C;sqlite&#x7B49;</li>
<li>apscheduler.jobstores.zookeeper&#xFF1A;zookeeper</li>
</ul>
<p>&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x5EA6;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF08;&#x89C1;&#x8C03;&#x5EA6;&#x5668;&#xFF09;</p>
<h4 class="mume-header" id="%E8%B0%83%E5%BA%A6%E5%99%A8">&#x8C03;&#x5EA6;&#x5668;</h4>

<p>APScheduler&#x652F;&#x6301;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF0C;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x4E3A;BlockingScheduler&#x548C;BackgroundScheduler</p>
<ul>
<li>BlockingScheduler&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x662F;&#x8FDB;&#x7A0B;&#x4E2D;&#x552F;&#x4E00;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x8C03;&#x7528;start&#x51FD;&#x6570;&#x4F1A;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E0D;&#x80FD;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x3002;</li>
<li>BackgroundScheduler&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#xFF0C;&#x8C03;&#x7528;start&#x540E;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x3002;</li>
<li>AsyncIOScheduler&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x4F7F;&#x7528;&#x4E86;asyncio&#x6A21;&#x5757;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>GeventScheduler&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x4F7F;&#x7528;gevent&#x6A21;&#x5757;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>TwistedScheduler&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x6784;&#x5EFA;Twisted&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>QtScheduler&#xFF1A;&#x9002;&#x7528;&#x4E8E;&#x6784;&#x5EFA;Qt&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
</ul>
<p>&#x4ECE;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x4EFB;&#x52A1;&#xFF08;&#x5E76;&#x4E3A;&#x4EFB;&#x52A1;&#x6307;&#x5B9A;&#x89E6;&#x53D1;&#x5668;&#x3001;&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;&#x548C;&#x6267;&#x884C;&#x5668;&#xFF09;&#x548C;&#x76D1;&#x63A7;&#x4EFB;&#x52A1;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>job_func<span class="token punctuation">,</span> trigger<span class="token operator">=</span><span class="token string">&apos;interval&apos;</span><span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;a test job&apos;</span><span class="token punctuation">,</span> max_instances<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> jobstore<span class="token operator">=</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">,</span> executor<span class="token operator">=</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">,</span> seconds<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
</pre><p>&#x6211;&#x4EEC;&#x6765;&#x8BE6;&#x7EC6;&#x770B;&#x4E0B;&#x5404;&#x4E2A;&#x90E8;&#x5206;</p>
<ul>
<li>
<p>&#x8C03;&#x5EA6;&#x5668;&#x914D;&#x7F6E;&#xFF1A; &#x5728;add_job&#x6211;&#x4EEC;&#x770B;&#x5230;jobstore&#x548C;executor&#x90FD;&#x662F;default&#xFF0C;APScheduler&#x5728;&#x5B9A;&#x4E49;&#x8C03;&#x5EA6;&#x5668;&#x65F6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x548C;&#x6267;&#x884C;&#x5668;&#xFF0C;&#x4EE5;&#x53CA;&#x521D;&#x59CB;&#x7684;&#x53C2;&#x6570;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> pytz <span class="token keyword keyword-import">import</span> utc

<span class="token keyword keyword-from">from</span> apscheduler<span class="token punctuation">.</span>schedulers<span class="token punctuation">.</span>background <span class="token keyword keyword-import">import</span> BackgroundScheduler
<span class="token keyword keyword-from">from</span> apscheduler<span class="token punctuation">.</span>jobstores<span class="token punctuation">.</span>mongodb <span class="token keyword keyword-import">import</span> MongoDBJobStore
<span class="token keyword keyword-from">from</span> apscheduler<span class="token punctuation">.</span>jobstores<span class="token punctuation">.</span>sqlalchemy <span class="token keyword keyword-import">import</span> SQLAlchemyJobStore
<span class="token keyword keyword-from">from</span> apscheduler<span class="token punctuation">.</span>executors<span class="token punctuation">.</span>pool <span class="token keyword keyword-import">import</span> ThreadPoolExecutor<span class="token punctuation">,</span> ProcessPoolExecutor

<span class="token comment"># &#x901A;&#x8FC7;dict&#x65B9;&#x5F0F;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;jobstores&#x3001;executors&#x548C;&#x9ED8;&#x8BA4;&#x7684;&#x53C2;&#x6570;</span>
jobstores <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;mongo&apos;</span><span class="token punctuation">:</span> MongoDBJobStore<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;default&apos;</span><span class="token punctuation">:</span> SQLAlchemyJobStore<span class="token punctuation">(</span>url<span class="token operator">=</span><span class="token string">&apos;sqlite:///jobs.sqlite&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
executors <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;default&apos;</span><span class="token punctuation">:</span> ThreadPoolExecutor<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;processpool&apos;</span><span class="token punctuation">:</span> ProcessPoolExecutor<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
job_defaults <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;coalesce&apos;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&apos;max_instances&apos;</span><span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token comment"># &#x5B9A;&#x4E49;&#x8C03;&#x5EA6;&#x5668;</span>
scheduler <span class="token operator">=</span> BackgroundScheduler<span class="token punctuation">(</span>jobstores<span class="token operator">=</span>jobstores<span class="token punctuation">,</span> executors<span class="token operator">=</span>executors<span class="token punctuation">,</span> job_defaults<span class="token operator">=</span>job_defaults<span class="token punctuation">,</span> timezone<span class="token operator">=</span>utc<span class="token punctuation">)</span>

<span class="token keyword keyword-def">def</span> <span class="token function">job_func</span><span class="token punctuation">(</span>job_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;job %s is runed at %s&apos;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>job_id<span class="token punctuation">,</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&apos;%Y-%m-%d %H:%M:%S&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &#x6DFB;&#x52A0;&#x4EFB;&#x52A1;</span>
scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>job_func<span class="token punctuation">,</span> trigger<span class="token operator">=</span><span class="token string">&apos;interval&apos;</span><span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;a test job&apos;</span><span class="token punctuation">,</span> jobstore<span class="token operator">=</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">,</span> executor<span class="token operator">=</span><span class="token string">&apos;processpool&apos;</span><span class="token punctuation">,</span> seconds<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment"># &#x542F;&#x52A8;&#x8C03;&#x5EA6;&#x5668;</span>
scheduler<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x64CD;&#x4F5C;&#x4EFB;&#x52A1;&#xFF1A; &#x8C03;&#x5EA6;&#x5668;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#xFF0C;&#x5220;&#x9664;&#xFF0C;&#x6682;&#x505C;&#xFF0C;&#x6062;&#x590D;&#x548C;&#x4FEE;&#x6539;&#x4EFB;&#x52A1;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x64CD;&#x4F5C;&#x53EA;&#x662F;&#x5BF9;&#x672A;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x548C;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x4E0D;&#x53D7;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<ul>
<li>add_job<pre data-role="codeBlock" data-info="python" class="language-python">scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>job_func<span class="token punctuation">,</span> trigger<span class="token operator">=</span><span class="token string">&apos;interval&apos;</span><span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;a test job&apos;</span><span class="token punctuation">,</span> max_instances<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> jobstore<span class="token operator">=</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">,</span> executor<span class="token operator">=</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">,</span> seconds<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
</pre></li>
<li>remove_job: &#x901A;&#x8FC7;&#x4EFB;&#x52A1;&#x552F;&#x4E00;&#x7684;id&#xFF0C;&#x5220;&#x9664;&#x7684;&#x65F6;&#x5019;&#x5BF9;&#x5E94;&#x7684;&#x4EFB;&#x52A1;&#x5B58;&#x50A8;&#x5668;&#x91CC;&#x8BB0;&#x5F55;&#x4E5F;&#x4F1A;&#x5220;&#x9664;<pre data-role="codeBlock" data-info="python" class="language-python">scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>myfunc<span class="token punctuation">,</span> <span class="token string">&apos;interval&apos;</span><span class="token punctuation">,</span> minutes<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&apos;my_job_id&apos;</span><span class="token punctuation">)</span>
scheduler<span class="token punctuation">.</span>remove_job<span class="token punctuation">(</span><span class="token string">&apos;my_job_id&apos;</span><span class="token punctuation">)</span>
</pre></li>
<li>Pausing and resuming jobs&#xFF1A; &#x6682;&#x505C;&#x548C;&#x91CD;&#x542F;&#x4EFB;&#x52A1;<pre data-role="codeBlock" data-info="python" class="language-python">scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>myfunc<span class="token punctuation">,</span> <span class="token string">&apos;interval&apos;</span><span class="token punctuation">,</span> minutes<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&apos;my_job_id&apos;</span><span class="token punctuation">)</span>
scheduler<span class="token punctuation">.</span>pause_job<span class="token punctuation">(</span><span class="token string">&apos;my_job_id&apos;</span><span class="token punctuation">)</span>
scheduler<span class="token punctuation">.</span>resume_job<span class="token punctuation">(</span><span class="token string">&apos;my_job_id&apos;</span><span class="token punctuation">)</span>
</pre></li>
<li>Modifying jobs&#xFF1A; &#x4FEE;&#x6539;&#x4EFB;&#x52A1;&#x7684;&#x914D;&#x7F6E;<pre data-role="codeBlock" data-info="python" class="language-python">job <span class="token operator">=</span> scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>myfunc<span class="token punctuation">,</span> <span class="token string">&apos;interval&apos;</span><span class="token punctuation">,</span> minutes<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&apos;my_job_id&apos;</span><span class="token punctuation">,</span> max_instances<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment"># &#x4FEE;&#x6539;&#x4EFB;&#x52A1;&#x7684;&#x5C5E;&#x6027;</span>
job<span class="token punctuation">.</span>modify<span class="token punctuation">(</span>max_instances<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;Alternate name&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># &#x4FEE;&#x6539;&#x4EFB;&#x52A1;&#x7684;&#x89E6;&#x53D1;&#x5668;</span>
scheduler<span class="token punctuation">.</span>reschedule_job<span class="token punctuation">(</span><span class="token string">&apos;my_job_id&apos;</span><span class="token punctuation">,</span> trigger<span class="token operator">=</span><span class="token string">&apos;cron&apos;</span><span class="token punctuation">,</span> minute<span class="token operator">=</span><span class="token string">&apos;*/5&apos;</span><span class="token punctuation">)</span>
</pre></li>
</ul>
</li>
<li>
<p>&#x76D1;&#x63A7;&#x4EFB;&#x52A1;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#x578B;&#x6709;&#xFF1A;</p>
<ul>
<li>
<p>EVENT_JOB_ERROR: &#x8868;&#x793A;&#x4EFB;&#x52A1;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x7684;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x89E6;&#x53D1;</p>
</li>
<li>
<p>EVENT_JOB_EXECUTED&#xFF1A; &#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6210;&#x529F;&#x65F6;</p>
</li>
<li>
<p>EVENT_JOB_MAX_INSTANCES&#xFF1A; &#x8C03;&#x5EA6;&#x5668;&#x4E0A;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x8D85;&#x8FC7;&#x914D;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x65F6;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">scheduler<span class="token punctuation">.</span>add_listener<span class="token punctuation">(</span>job_exception_listener<span class="token punctuation">,</span> EVENT_JOB_EXECUTED <span class="token operator">|</span> EVENT_JOB_ERROR<span class="token punctuation">)</span>
</pre></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;<a href="https://apscheduler.readthedocs.io/en/stable/userguide.html">https://apscheduler.readthedocs.io/en/stable/userguide.html</a></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>