<!DOCTYPE html><html><head>
      <title>&#x7ED8;&#x5236;&#x4F60;&#x7684;&#x56FE;&#x50CF;-turtle</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yyq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BB%98%E5%88%B6%E4%BD%A0%E7%9A%84%E5%9B%BE%E5%83%8F-turtle">&#x7ED8;&#x5236;&#x4F60;&#x7684;&#x56FE;&#x50CF;-turtle</h1>

<h2 class="mume-header" id="1-%E4%BB%80%E4%B9%88%E6%98%AFturtle">1. &#x4EC0;&#x4E48;&#x662F;turtle</h2>

<p>turtle&#x53C8;&#x79F0;&#x4E3A;&#x6D77;&#x9F9F;&#x7ED8;&#x56FE;&#xFF0C;&#x662F;Wally Feurzeig, Seymour Papert &#x548C; Cynthia Solomon &#x4E8E; 1967 &#x5E74;&#x6240;&#x521B;&#x9020;&#x7684; Logo &#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;python&#x5B9E;&#x73B0;&#x3002;turtle&#x662F;&#x57FA;&#x4E8E;tkinter&#x56FE;&#x5F62;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x7684;&#x3002;</p>
<p>turtle&#x6A21;&#x62DF;&#x4E86;&#x4EBA;&#x5728;&#x753B;&#x5E03;&#x524D;&#x753B;&#x753B;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;&#x7ED9;&#x4F60;&#x4E00;&#x652F;&#x7B14;&#xFF08;Pen&#xFF09;&#xFF0C; &#x4E0B;&#x7B14;&#xFF08;pendown&#xFF09;&#xFF0C;&#x79FB;&#x52A8;&#x753B;&#x7B14;&#x7ED8;&#x5236;&#x4F60;&#x7684;&#x56FE;&#x5F62;&#xFF0C;&#x7136;&#x540E;&#x586B;&#x8272;&#x7B49;&#x7B49;&#x3002;turtle&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x4ED6;&#x4EEC;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x53EA;&#x8981;&#x591F;&#x8010;&#x5FC3;&#xFF0C;turtle&#x53EF;&#x4EE5;&#x753B;&#x51FA;&#x4EE4;&#x4EBA;&#x60CA;&#x53F9;&#x7684;&#x4F5C;&#x54C1;&#xFF0C;&#x5F88;&#x9002;&#x5408;&#x7528;&#x6765;&#x5F15;&#x5BFC;&#x5C0F;&#x670B;&#x53CB;&#x5B66;&#x4E60;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x5148;&#x6765;&#x611F;&#x53D7;&#x4E0B;&#x4F5C;&#x54C1;&#xFF1A;</p>
<p><img src="img/scratch-2021-06-08-22-17-36.png" alt></p>
<h2 class="mume-header" id="2-turtle%E4%BE%8B%E5%AD%90">2. turtle&#x4F8B;&#x5B50;</h2>

<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x4E86;&#x89E3;turtle&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> turtle

<span class="token comment"># screen &#x753B;&#x5E03;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;</span>
canvas <span class="token operator">=</span> turtle<span class="token punctuation">.</span>Screen<span class="token punctuation">(</span><span class="token punctuation">)</span>
canvas<span class="token punctuation">.</span>bgcolor<span class="token punctuation">(</span><span class="token string">&quot;white&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x753B;&#x7B14;&#x8BBE;&#x7F6E;</span>
pen <span class="token operator">=</span> turtle<span class="token punctuation">.</span>Pen<span class="token punctuation">(</span><span class="token punctuation">)</span>
pen<span class="token punctuation">.</span>hideturtle<span class="token punctuation">(</span><span class="token punctuation">)</span>
pen<span class="token punctuation">.</span>color<span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;yellow&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># &#x5F00;&#x59CB;&#x753B;&#x7B2C;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x586B;&#x5145;&#x989C;&#x8272;</span>
pen<span class="token punctuation">.</span>begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    pen<span class="token punctuation">.</span>forward<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
    pen<span class="token punctuation">.</span>left<span class="token punctuation">(</span><span class="token number">170</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>pen<span class="token punctuation">.</span>pos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
pen<span class="token punctuation">.</span>end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># &#x63D0;&#x7B14;&#xFF0C; &#x79FB;&#x52A8;&#x4F4D;&#x7F6E;&#xFF0C;&#x753B;&#x7B2C;&#x4E8C;&#x4E2A;&#x90E8;&#x5206;</span>
pen<span class="token punctuation">.</span>penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
pen<span class="token punctuation">.</span>goto<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span>
pen<span class="token punctuation">.</span>pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    pen<span class="token punctuation">.</span>forward<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token comment">#&#x957F;&#x5EA6;300&#x50CF;&#x7D20;</span>
    pen<span class="token punctuation">.</span>right<span class="token punctuation">(</span><span class="token number">144</span><span class="token punctuation">)</span> <span class="token comment">#&#x8F6C;&#x89D2;144&#x5EA6;</span>

turtle<span class="token punctuation">.</span>done<span class="token punctuation">(</span><span class="token punctuation">)</span>

</pre><p><img src="img/scratch-2021-06-08-23-12-44.png" alt></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x53EF;&#x77E5;turtle&#x6709;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#x753B;&#x7B14;<code>Turtle</code> &#x548C; &#x753B;&#x5E03;<code>Screen</code>, <code>Turtle</code>&#x5728;<code>Screen</code>&#x4E0A;&#x79FB;&#x52A8;&#x6765;&#x4F5C;&#x753B;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;turtle&#x8D77;&#x59CB;&#x7684;&#x4F4D;&#x7F6E;&#x662F;(0, 0),&#x4F4D;&#x4E8E;&#x753B;&#x5E03;&#x4E2D;&#x5FC3;&#xFF0C;&#x5DE6;&#x8FB9;&#x548C;&#x4E0B;&#x8FB9;&#x7684;&#x5750;&#x6807;&#x4E3A;&#x8D1F;&#x503C;&#x3002;</p>
<p>&#x753B;&#x7B14;<code>Turtle</code>&#x91CD;&#x8981;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x753B;&#x7B14;&#x7533;&#x660E;&#xFF1A;&#x5982;&#x679C;&#x753B;&#x7B14;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x753B;&#x7B14;&#x9700;&#x8981; &#x7533;&#x660E; turtle.Pen()&#xFF0C;&#x5426;&#x5219; &#x9ED8;&#x8BA4;&#x662F;&#x4E00;&#x4E2A;&#x753B;&#x7B14;&#xFF0C;&#x65E0;&#x9700;&#x7533;&#x660E;&#xFF0C;&#x5982;<code>turtle.forward(50)</code>&#x5C31;&#x662F;&#x8868;&#x793A;&#x753B;&#x7B14;&#x5411;&#x524D;&#x79FB;&#x52A8;50</li>
<li>&#x753B;&#x7B14;&#x989C;&#x8272;&#xFF1A;color(&apos;red&apos;, &apos;yellow&apos;)&#xFF0C; &#x7B2C;&#x4E00;&#x4E2A;red&#x8868;&#x793A;&#x753B;&#x7B14;&#x989C;&#x8272;&#xFF0C; yellow&#x8868;&#x793A;&#x586B;&#x5145;&#x989C;&#x8272;</li>
<li>&#x586B;&#x5145;&#x7684;&#x8303;&#x56F4;&#xFF1A;begin_fill()&#x548C;end_fill()&#x4E4B;&#x95F4;&#x7684;&#x90E8;&#x5206;</li>
<li>&#x753B;&#x7B14;&#x7684;&#x79FB;&#x52A8;&#xFF1A;forward&#x662F;&#x5411;&#x524D;&#x591A;&#x5C11;&#x8DDD;&#x79BB;&#xFF0C;left&#x662F;&#x5411;&#x5DE6;&#x89D2;&#x5EA6;&#xFF0C; &#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x5411;&#x540E;backward &#x548C;&#x5411;&#x53F3;right&#x3002;goto()&#x662F;&#x79FB;&#x52A8;&#x5230;&#x67D0;&#x4E2A;&#x5750;&#x6807;&#x503C;</li>
<li>&#x753B;&#x7B14;&#x7684;&#x5F53;&#x524D;&#x5C5E;&#x6027;&#xFF1A;&#x5982;&#x4F4D;&#x7F6E;pos()&#x5373;&#x6D77;&#x9F9F;&#x5F53;&#x524D;&#x7684;&#x5750;&#x6807; (x,y) &#xFF0C;&#x8FD8;&#x6709;&#x5982;&#x671D;&#x5411;&#x89D2;&#x5EA6;&#x503C;&#xFF1A;heading()</li>
<li>&#x753B;&#x7B14;&#x7684;&#x63A7;&#x5236;&#xFF1A;penup&#x548C;pendown&#xFF0C;&#x9ED8;&#x8BA4;&#x753B;&#x7B14;&#x662F;&#x5728;pendown&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x79FB;&#x52A8;&#x5C31;&#x4F1A;&#x5728;&#x753B;&#x5E03;&#x4E0A;&#x753B;&#x51FA;&#x56FE;&#x5F62;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8C03;&#x6574;&#x4F4D;&#x7F6E;&#xFF0C;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E0B;&#x7B14;&#xFF0C;&#x9700;&#x8981;&#x5148;penup&#xFF0C;&#x5426;&#x5219;&#x79FB;&#x52A8;&#x753B;&#x7B14;&#x65F6;&#x4E5F;&#x4F1A;&#x6709;&#x7EBF;&#x6761;&#x51FA;&#x6765;&#x3002;&#x8FD9;&#x4E2A;&#x548C;&#x73B0;&#x5B9E;&#x4E2D;&#x753B;&#x753B;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</li>
<li>&#x753B;&#x7B14;&#x7684;&#x53EF;&#x89C1;&#x6027;&#xFF1A;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x753B;&#x7B14;&#x65F6;&#x4E00;&#x4E2A;&#x7BAD;&#x5934;&#x7684;&#x5F62;&#x72B6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;hideturtle()&#x548C;showturtle()&#x9690;&#x85CF;&#x548C;&#x663E;&#x793A;&#x753B;&#x7B14;</li>
</ul>
<p><code>Screen</code>&#x91CD;&#x8981;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF1A; bgcolor(&quot;white&quot;)</li>
</ul>
<h2 class="mume-header" id="3-%E5%85%B6%E4%BB%96turtle%E5%8A%9F%E8%83%BD">3. &#x5176;&#x4ED6;turtle&#x529F;&#x80FD;</h2>

<p>&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x6D89;&#x53CA;&#x5230;turtle&#x5E38;&#x7528;&#x529F;&#x80FD;&#x51FD;&#x6570;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<ul>
<li>
<p>&#x5706;&#x5F62;circle()<br>
&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x7ED9;&#x51FA;&#x7684;&#x662F;&#x76F4;&#x7EBF;&#x7684;&#x4F8B;&#x5B50;&#xFF08;&#x76F4;&#x7EBF;&#x53EF;&#x4EE5;&#x6784;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x591A;&#x8FB9;&#x5F62;&#x7B49;&#xFF09;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x56FE;&#x5F62;&#x662F;&#x5706;&#x5F62;<br>
<code>turtle.circle(radius, extent=None, steps=None)</code></p>
<ul>
<li>radius:&#x534A;&#x5F84;&#xFF0C; radius &#x4E3A;&#x6B63;&#x503C;&#x5219;&#x671D;&#x9006;&#x65F6;&#x9488;&#x65B9;&#x5411;&#x7ED8;&#x5236;&#x5706;&#x5F27;&#xFF0C;&#x5426;&#x5219;&#x671D;&#x987A;&#x65F6;&#x9488;&#x65B9;&#x5411;</li>
<li>extent&#xFF1A; &#x8868;&#x793A;&#x662F;&#x5426;&#x753B;&#x90E8;&#x5206;&#x7684;&#x5706;&#xFF0C;&#x5982;&#x534A;&#x5706;&#x662F;180&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4E00;&#x6574;&#x4E2A;&#x5706;</li>
<li>steps&#xFF1A;&#x662F;&#x8868;&#x793A;&#x753B;&#x5706;&#x7528;&#x591A;&#x5C11;&#x4E2A;&#x591A;&#x8FB9;&#x5F62;&#x6765;&#x753B;&#x3002;&#x5706;&#x5176;&#x5B9E;&#x662F;&#x65E0;&#x7A77;&#x591A;&#x4E2A;&#x591A;&#x8FB9;&#x5F62;&#x6765;&#x8FD1;&#x4F3C;&#x5F97;&#x5230;&#x3002;&#x4E0D;&#x8FC7;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x591A;&#x8FB9;&#x5F62;&#xFF0C;&#x8089;&#x773C;&#x5C31;&#x4F1A;&#x4EBA;&#x4E3A;&#x5706;&#x7684;&#x5E45;&#x5EA6;&#x662F;&#x5149;&#x6ED1;&#x7684;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x592A;&#x6781;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> turtle
<span class="token keyword">from</span> turtle <span class="token keyword">import</span> <span class="token operator">*</span>  <span class="token comment">#&#x4ECE;turtle&#x4E2D;&#x5BFC;&#x51FA;&#x6240;&#x6709;&#x6A21;&#x5757;</span>
radius <span class="token operator">=</span> <span class="token number">100</span>     <span class="token comment">#&#x534A;&#x5F84;&#x4E3A;100</span>
color<span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span>  <span class="token comment">#&#x753B;&#x7EBF;&#x989C;&#x8272;&#x9ED1;&#x8272;&#xFF0C;&#x586B;&#x5145;&#x989C;&#x8272;&#x9ED1;&#x8272;</span>
begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#&#x5F00;&#x59CB;&#x586B;&#x5145;</span>
circle<span class="token punctuation">(</span>radius<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">)</span>  <span class="token comment">#&#x9006;&#x65F6;&#x9488;&#x753B;&#x5708;&#xFF0C;&#x534A;&#x5F84;&#x4E3A;50,180&#xB0;</span>
circle<span class="token punctuation">(</span>radius<span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">)</span>  <span class="token comment">#&#x9006;&#x65F6;&#x9488;&#x753B;&#x5708;&#xFF0C;&#x534A;&#x5F84;&#x4E3A;100,180&#xB0;</span>
left<span class="token punctuation">(</span><span class="token number">180</span><span class="token punctuation">)</span>  <span class="token comment">#&#x8F6C;&#x5411;180&#xB0;</span>
circle<span class="token punctuation">(</span><span class="token operator">-</span>radius<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">)</span>  <span class="token comment">#&#x987A;&#x65F6;&#x9488;&#x753B;&#x5708;&#xFF0C;&#x534A;&#x5F84;50,180&#xB0;</span>
end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#&#x586B;&#x5145;&#x7ED3;&#x675F;</span>
<span class="token comment">#&#x79FB;&#x52A8;&#x5230;&#x753B;&#x592A;&#x6781;&#x56FE;&#x9ED1;&#x8272;&#x7684;&#x5C0F;&#x5708;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F00;&#x59CB;&#x753B;&#x5C0F;&#x767D;&#x5708;</span>
left<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token comment">#&#x5DE6;&#x8F6C;&#x5411;90&#xB0;&#xFF0C;&#x6D77;&#x9F9F;&#x5934;&#x5782;&#x76F4;&#x6C34;&#x5E73;&#x7EBF;&#x5411;&#x4E0A;</span>
penup<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x63D0;&#x7B14;&#xFF0C;&#x4E0D;&#x7559;&#x75D5;&#x8FF9;</span>
forward<span class="token punctuation">(</span>radius<span class="token operator">*</span><span class="token number">0.35</span><span class="token punctuation">)</span><span class="token comment">#&#x5411;&#x524D;&#xFF0C;&#x534A;&#x5F84;&#x7684;0.35=35&#x50CF;&#x7D20;</span>
right<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token comment">#&#x53F3;&#x8F6C;&#x5411;90&#xB0;&#xFF0C;&#x6D77;&#x9F9F;&#x5934;&#x4E0E;&#x53F3;&#x4FA7;&#x6C34;&#x5E73;&#x7EBF;&#x540C;&#x5411;</span>
pendown<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x843D;&#x7B14;&#xFF0C;&#x5F00;&#x59CB;&#x753B;&#x7EBF;</span>
<span class="token comment">#&#x5F00;&#x59CB;&#x753B;&#x592A;&#x6781;&#x56FE;&#x9ED1;&#x8272;&#x90E8;&#x5206;&#x7684;&#x5C0F;&#x767D;&#x5708;</span>
color<span class="token punctuation">(</span><span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">)</span><span class="token comment">#&#x753B;&#x7EBF;&#x989C;&#x8272;&#x4E3A;&#x767D;&#x8272;&#xFF0C;&#x586B;&#x5145;&#x989C;&#x8272;&#x4E3A;&#x767D;&#x8272;</span>
begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x5F00;&#x59CB;&#x586B;&#x5145;</span>
circle<span class="token punctuation">(</span>radius<span class="token operator">*</span><span class="token number">0.15</span><span class="token punctuation">)</span><span class="token comment">#&#x9006;&#x65F6;&#x9488;&#x753B;&#x5708;&#xFF0C;&#x534A;&#x5F84;&#x7684;0.15=15&#x50CF;&#x7D20;&#xFF08;35+15+15+35=100&#xFF09;</span>
end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#&#x586B;&#x5145;&#x7ED3;&#x675F;</span>

left<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token comment">#&#x5DE6;&#x8F6C;&#x5411;90&#xB0;</span>
penup<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x63D0;&#x7B14;&#xFF0C;&#x4E0D;&#x7559;&#x75D5;&#x8FF9;</span>
backward<span class="token punctuation">(</span>radius<span class="token operator">*</span><span class="token number">0.7</span><span class="token punctuation">)</span><span class="token comment">#&#x540E;&#x9000;&#x5F80;&#x4E0B;&#x8D70;&#xFF0C;&#x4E3A;&#x534A;&#x5F84;&#x7684;0.7=70&#xFF0C;&#x6B64;&#x65F6;&#x6D77;&#x9F9F;&#x5934;&#x671D;&#x4E0A;&#x4E0E;&#x6C34;&#x5E73;&#x5782;&#x76F4;</span>
pendown<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x843D;&#x7B14;&#xFF0C;&#x5F00;&#x59CB;&#x7559;&#x4E0B;&#x75D5;&#x8FF9;</span>
left<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token comment">#&#x5DE6;&#x8F6C;90&#xB0;&#xFF0C;&#x6B64;&#x65F6;&#x6D77;&#x9F9F;&#x5934;&#x4E0E;&#x5DE6;&#x4FA7;&#x6C34;&#x5E73;&#x540C;&#x5411;</span>
<span class="token comment">#&#x5F00;&#x59CB;&#x753B;&#x592A;&#x6781;&#x56FE;&#x767D;&#x8272;&#x90E8;&#x5206;&#x91CC;&#x7684;&#x5C0F;&#x9ED1;&#x5708;</span>
color<span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span><span class="token comment">#&#x753B;&#x7EBF;&#x989C;&#x8272;&#x4E3A;&#x9ED1;&#x8272;&#xFF0C;&#x586B;&#x5145;&#x4E3A;&#x9ED1;&#x8272;</span>
begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x5F00;&#x59CB;&#x586B;&#x5145;</span>
circle<span class="token punctuation">(</span>radius<span class="token operator">*</span><span class="token number">0.15</span><span class="token punctuation">)</span><span class="token comment">#&#x5F00;&#x59CB;&#x9006;&#x65F6;&#x9488;&#x753B;&#x5708;&#xFF0C;&#x534A;&#x5F84;&#x7684;0.15=15&#x4E2A;&#x50CF;&#x7D20;</span>
end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#&#x586B;&#x5145;&#x5B8C;&#x6BD5;</span>

right<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token comment">#&#x518D;&#x53F3;&#x8F6C;90&#xB0;&#xFF0C;&#x6B64;&#x65F6;&#x6D77;&#x9F9F;&#x5934;&#x5782;&#x76F4;&#x6C34;&#x5E73;&#x7EBF;&#x5411;&#x4E0A;</span>
penup<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x63D0;&#x7B14;&#xFF0C;&#x4E0D;&#x7559;&#x75D5;&#x8FF9;</span>
backward<span class="token punctuation">(</span>radius<span class="token operator">*</span><span class="token number">0.65</span><span class="token punctuation">)</span><span class="token comment">#&#x540E;&#x9000;&#x4E3A;&#x534A;&#x5F84;&#x7684;0.65=65&#x4E2A;&#x50CF;&#x7D20;&#xFF0C;&#x5F80;&#x4E0B;&#x5230;&#x8FBE;&#x592A;&#x6781;&#x56FE;&#x9ED1;&#x8272;&#x534A;&#x5708;&#x7684;&#x5E95;&#x70B9;&#x5904;</span>
right<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token comment">#&#x53F3;&#x8F6C;90&#xB0;&#xFF0C;&#x6D77;&#x9F9F;&#x5934;&#x4E0E;&#x53F3;&#x4FA7;&#x6C34;&#x5E73;&#x7EBF;&#x540C;&#x5411;</span>
pendown<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x843D;&#x7B14;&#xFF0C;&#x5F00;&#x59CB;&#x7559;&#x4E0B;&#x75D5;&#x8FF9;</span>
circle<span class="token punctuation">(</span>radius<span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">)</span><span class="token comment">#&#x9006;&#x65F6;&#x9488;&#x753B;&#x5708;&#xFF0C;&#x534A;&#x5F84;100,180&#xB0;&#xFF0C;&#x753B;&#x592A;&#x6781;&#x56FE;&#x7684;&#x767D;&#x8272;&#x90E8;&#x5206;&#x7684;&#x5927;&#x5708;</span>
hideturtle<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#&#x9690;&#x85CF;&#x7B14;&#x5934;hideturtle</span>
turtle<span class="token punctuation">.</span>done<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><img src="img/scratch-2021-06-09-00-02-12.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x592A;&#x6781;&#x56FE;&#x6709;2&#x4E2A;&#x5C0F;&#x534A;&#x5706;&#x548C;2&#x4E2A;&#x5927;&#x534A;&#x5706;&#xFF0C;&#x4EE5;&#x53CA;2&#x4E2A;&#x66F4;&#x5C0F;&#x7684;&#x6574;&#x5706;&#x6784;&#x6210;&#x3002;</p>
</li>
<li>
<p>&#x52A8;&#x753B;&#x63A7;&#x5236;<br>
turtle&#x7ED8;&#x5236;&#x56FE;&#x50CF;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x662F;&#x52A8;&#x6001;&#x7684;&#xFF0C;&#x6BCF;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x753B;&#x9762;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x5E27;&#xFF0C;&#x753B;&#x5B8C;&#x89C6;&#x9891;&#x5C31;&#x7ED3;&#x675F;&#x3002;&#x6240;&#x4EE5;turtle&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x52A8;&#x753B;&#x6F14;&#x793A;&#x6216;&#x8005;&#x4EA4;&#x4E92;&#x6E38;&#x620F;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x3002;<br>
&#x4E0B;&#x9762;&#x4EE5;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x8BF4;&#x660E;&#x4E0B;:</p>
<pre data-role="codeBlock" data-info="python" class="language-python">  <span class="token keyword">import</span> turtle<span class="token punctuation">,</span> time
  <span class="token comment"># &#x521D;&#x59CB;&#x4E0D;&#x66F4;&#x65B0;&#x753B;&#x9762;</span>
  turtle<span class="token punctuation">.</span>tracer<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

  <span class="token comment"># &#x5730;&#x677F;&#x5899;</span>
  wall <span class="token operator">=</span> turtle<span class="token punctuation">.</span>Pen<span class="token punctuation">(</span><span class="token punctuation">)</span>
  wall<span class="token punctuation">.</span>pencolor<span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>
  wall<span class="token punctuation">.</span>pensize<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
  wall<span class="token punctuation">.</span>hideturtle<span class="token punctuation">(</span><span class="token punctuation">)</span>
  wall<span class="token punctuation">.</span>penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
  wall<span class="token punctuation">.</span>goto<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">200</span><span class="token punctuation">)</span>
  wall<span class="token punctuation">.</span>pendown<span class="token punctuation">(</span><span class="token punctuation">)</span>
  wall<span class="token punctuation">.</span>forward<span class="token punctuation">(</span><span class="token number">600</span><span class="token punctuation">)</span>

  <span class="token comment"># &#x5C0F;&#x7403;</span>
  R <span class="token operator">=</span> <span class="token number">15</span>
  ball <span class="token operator">=</span> turtle<span class="token punctuation">.</span>Turtle<span class="token punctuation">(</span><span class="token string">&apos;circle&apos;</span><span class="token punctuation">)</span>
  ball<span class="token punctuation">.</span>shapesize<span class="token punctuation">(</span>R <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span>
  ball<span class="token punctuation">.</span>penup<span class="token punctuation">(</span><span class="token punctuation">)</span>
  pos_x<span class="token punctuation">,</span> pos_y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span>
  pos_x<span class="token punctuation">,</span> pos_y <span class="token operator">=</span> ball<span class="token punctuation">.</span>pos<span class="token punctuation">(</span><span class="token punctuation">)</span>
  ball<span class="token punctuation">.</span>goto<span class="token punctuation">(</span>pos_x<span class="token punctuation">,</span> pos_y<span class="token punctuation">)</span>
  wall_x<span class="token punctuation">,</span> wall_y <span class="token operator">=</span> wall<span class="token punctuation">.</span>pos<span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment"># &#x7403;&#x53C2;&#x6570;</span>
  FPS <span class="token operator">=</span> <span class="token number">60</span>  <span class="token comment"># &#x6BCF;&#x79D2;60&#x5E27;</span>
  G <span class="token operator">=</span> <span class="token number">0.03</span>  <span class="token comment"># &#x6A21;&#x62DF;&#x91CD;&#x529B;&#x52A0;&#x901F;&#x5EA6;</span>
  DRAG <span class="token operator">=</span> <span class="token number">0.9956</span> <span class="token comment"># &#x963B;&#x529B;</span>
  v_y <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment"># &#x521D;&#x59CB;&#x901F;&#x5EA6;</span>

  <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>

      <span class="token comment"># &#x6E05;&#x9664;&#x5370;&#x7AE0;</span>
      ball<span class="token punctuation">.</span>clearstamps<span class="token punctuation">(</span><span class="token punctuation">)</span>

      v_y <span class="token operator">+=</span> G  <span class="token comment"># &#x6A21;&#x62DF;&#x91CD;&#x529B;&#x52A0;&#x901F;&#x5EA6;</span>
      <span class="token keyword">if</span> pos_y <span class="token operator">-</span> R <span class="token operator">-</span> <span class="token number">10</span> <span class="token operator">&lt;</span> wall_y<span class="token punctuation">:</span>  <span class="token comment"># &#x649E;&#x5730;&#x9762;</span>
          v_y <span class="token operator">*=</span> <span class="token operator">-</span><span class="token number">1</span>

      pos_x<span class="token punctuation">,</span> pos_y <span class="token operator">=</span> pos_x<span class="token punctuation">,</span> pos_y <span class="token operator">-</span> v_y
      ball<span class="token punctuation">.</span>goto<span class="token punctuation">(</span>pos_x<span class="token punctuation">,</span> pos_y<span class="token punctuation">)</span>
      v_y <span class="token operator">=</span> v_y <span class="token operator">*</span> DRAG

      <span class="token comment"># &#x901A;&#x8FC7;&#x5370;&#x7AE0;&#x663E;&#x793A;&#x7403;</span>
      ball<span class="token punctuation">.</span>stamp<span class="token punctuation">(</span><span class="token punctuation">)</span>

      <span class="token comment"># &#x66F4;&#x65B0;&#x753B;&#x9762;&#x4FE1;&#x606F;</span>
      turtle<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">)</span>
      time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> FPS<span class="token punctuation">)</span>
</pre><p><img src="img/lesson3.gif" alt></p>
</li>
</ul>
<h2 class="mume-header" id="4-%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BE%8B%E5%AD%90">4. &#x66F4;&#x591A;&#x7684;&#x4F8B;&#x5B50;</h2>

<ul>
<li>
<p>&#x73AB;&#x7470;&#x66F2;&#x7EBF;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> turtle <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> math <span class="token keyword">import</span> <span class="token operator">*</span>
color<span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>end<span class="token punctuation">)</span><span class="token punctuation">:</span>
    t<span class="token operator">=</span><span class="token number">0</span>
    <span class="token keyword">while</span> t<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token operator">*</span>end<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x<span class="token operator">=</span>a<span class="token operator">*</span>sin<span class="token punctuation">(</span>t<span class="token operator">*</span><span class="token number">3.14</span><span class="token punctuation">)</span><span class="token operator">*</span>cos<span class="token punctuation">(</span>t<span class="token punctuation">)</span>
        y<span class="token operator">=</span>a<span class="token operator">*</span>sin<span class="token punctuation">(</span>t<span class="token operator">*</span><span class="token number">3.14</span><span class="token punctuation">)</span><span class="token operator">*</span>sin<span class="token punctuation">(</span>t<span class="token punctuation">)</span>
        goto<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
        t<span class="token operator">=</span>t<span class="token operator">+</span><span class="token number">0.03</span>

draw<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">3.14</span><span class="token punctuation">)</span>
done<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><img src="img/scratch-2021-06-09-00-18-14.png" alt></p>
</li>
<li>
<p>&#x87BA;&#x65CB;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> turtle
t<span class="token operator">=</span>turtle<span class="token punctuation">.</span>Pen<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">360</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    t<span class="token punctuation">.</span>forward<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    t<span class="token punctuation">.</span>left<span class="token punctuation">(</span><span class="token number">59</span><span class="token punctuation">)</span>

done<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><img src="img/scratch-2021-06-09-00-25-03.png" alt></p>
</li>
<li>
<p>&#x6247;&#x5B50;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> turtle <span class="token keyword">import</span> <span class="token operator">*</span>
forward<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
left<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
fillcolor<span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>
begin_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
circle<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">180</span><span class="token punctuation">)</span>
end_fill<span class="token punctuation">(</span><span class="token punctuation">)</span>
left<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span>
forward<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    left<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    pencolor<span class="token punctuation">(</span><span class="token string">&apos;yellow&apos;</span><span class="token punctuation">)</span>
    forward<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
    backward<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
left<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
pensize<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
pencolor<span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>
forward<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
hideturtle<span class="token punctuation">(</span><span class="token punctuation">)</span>
done<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><img src="img/scratch-2021-06-09-00-27-14.png" alt></p>
</li>
</ul>
<h2 class="mume-header" id="5-%E6%80%BB%E7%BB%93">5. &#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x6587;&#x5206;&#x4EAB;&#x4E86;python&#x7684;logo&#x8BED;&#x8A00;turtle&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x56FE;&#x753B;&#x548C;&#x52A8;&#x753B;&#x3002;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>turtle&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x5143;&#x7D20;&#xFF1A; &#x753B;&#x5E03;Screen&#x548C;&#x753B;&#x7B14;Turtle</li>
<li>&#x9ED8;&#x8BA4;&#x5F53;&#x524D;&#x4E3A;&#x4E00;&#x4E2A;&#x753B;&#x7B14;&#xFF0C;turtle.Pen()&#x7533;&#x660E;&#x591A;&#x4E2A;&#x753B;&#x7B14;</li>
<li>&#x753B;&#x7B14;&#x5C5E;&#x6027;&#xFF1A;&#x989C;&#x8272;color&#xFF0C; &#x5927;&#x5C0F;pensize&#xFF0C;&#x4F4D;&#x7F6E;pos</li>
<li>&#x753B;&#x7B14;&#x586B;&#x5145;:begin_fill()&#x548C;end_fill()</li>
<li>&#x753B;&#x7B14;&#x79FB;&#x52A8;&#xFF1A;&#x524D;&#x540E;forward&#x548C;backward&#xFF0C; &#x89D2;&#x5EA6;left&#x548C;right</li>
<li>&#x5706;&#x5F62;&#x753B;&#x7B14;&#xFF1A;circle</li>
<li>&#x753B;&#x7B14;&#x63A7;&#x5236;&#xFF1A;penup &#x548C;pendown</li>
<li>&#x52A8;&#x753B;&#x63A7;&#x5236;&#xFF1A;update&#x548C;trace&#x8FFD;&#x8E2A;</li>
</ul>
<h2 class="mume-header" id="6-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">6. &#x53C2;&#x8003;&#x8D44;&#x6599;</h2>

<ul>
<li><a href="https://docs.python.org/zh-cn/3/library/turtle.html#">https://docs.python.org/zh-cn/3/library/turtle.html#</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>