<!DOCTYPE html><html><head>
      <title>&#x4E00;&#x6587;&#x8BFB;&#x61C2;python&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;&#x961F;&#x5217;-celery</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x4F59;&#x517B;&#x5F3A;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82python%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97-celery">&#x4E00;&#x6587;&#x8BFB;&#x61C2;python&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;&#x961F;&#x5217;-celery</h1>

<p>&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;&#xFF1A;<br>
wedo&#x5B9E;&#x9A8C;&#x541B;, &#x6570;&#x636E;&#x5206;&#x6790;&#x5E08;&#xFF1B;&#x70ED;&#x7231;&#x751F;&#x6D3B;&#xFF0C;&#x70ED;&#x7231;&#x5199;&#x4F5C;</p>
<h2 class="mume-header" id="1%E4%BB%80%E4%B9%88%E6%98%AFcelery"><strong>1.&#x4EC0;&#x4E48;&#x662F;celery</strong></h2>

<p>celery&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#xFF0C;&#x7075;&#x6D3B;&#x3001;&#x53EF;&#x9760;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5927;&#x91CF;&#x4EFB;&#x52A1;&#x7684;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x3002;celery&#x91C7;&#x7528;&#x5178;&#x578B;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#x3002;&#x751F;&#x4EA7;&#x8005;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#x5230;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF0C;&#x4F17;&#x591A;&#x6D88;&#x8D39;&#x8005;&#x4ECE;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="11-celery%E6%9E%B6%E6%9E%84"><strong>1.1 celery&#x67B6;&#x6784;</strong></h3>

<p>Celery&#x7531;&#x4EE5;&#x4E0B;&#x4E09;&#x90E8;&#x5206;&#x6784;&#x6210;&#xFF1A;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;(Broker)&#x3001;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5355;&#x5143;Worker&#x3001;&#x7ED3;&#x679C;&#x5B58;&#x50A8;(Backend)</p>
<p><img src="img/md-2020-04-29-13-56-51.png" alt></p>
<ul>
<li>&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x7ED9;Broker&#x961F;&#x5217;</li>
<li>&#x5982;&#x679C;&#x662F;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;worker&#x4F1A;&#x7ACB;&#x5373;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x51FA;&#x4EFB;&#x52A1;&#x5E76;&#x6267;&#x884C;&#xFF0C;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5728;Backend&#x4E2D;</li>
<li>&#x5982;&#x679C;&#x662F;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x4EFB;&#x52A1;&#x7531;Celery Beat&#x8FDB;&#x7A0B;&#x5468;&#x671F;&#x6027;&#x5730;&#x5C06;&#x4EFB;&#x52A1;&#x53D1;&#x5F80;Broker&#x961F;&#x5217;&#xFF0C;Worker&#x5B9E;&#x65F6;&#x76D1;&#x89C6;&#x6D88;&#x606F;&#x961F;&#x5217;&#x83B7;&#x53D6;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;</li>
</ul>
<h3 class="mume-header" id="12-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><strong>1.2 &#x5E94;&#x7528;&#x573A;&#x666F;</strong></h3>

<ul>
<li>&#x5927;&#x91CF;&#x7684;&#x957F;&#x65F6;&#x95F4;&#x4EFB;&#x52A1;&#x7684;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C; &#x5982;&#x4E0A;&#x4F20;&#x5927;&#x6587;&#x4EF6;</li>
<li>&#x5927;&#x89C4;&#x6A21;&#x5B9E;&#x65F6;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#xFF0C;&#x652F;&#x6301;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#xFF0C;&#x5982;&#x652F;&#x6301;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x63A8;&#x7406;</li>
<li>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#xFF0C;&#x5982;&#x5B9A;&#x65F6;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#xFF0C;&#x5B9A;&#x65F6;&#x626B;&#x63CF;&#x673A;&#x5668;&#x8FD0;&#x884C;&#x60C5;&#x51B5;</li>
</ul>
<h2 class="mume-header" id="2%E5%AE%89%E8%A3%85"><strong>2.&#x5B89;&#x88C5;</strong></h2>

<p>celery&#x5B89;&#x88C5;&#x975E;&#x5E38;&#x7B80;&#x5355;, &#x9664;&#x4E86;&#x5B89;&#x88C5;celery&#xFF0C;&#x672C;&#x6587;&#x4E2D;&#x4F7F;&#x7528;redis&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5373;Broker</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># celery &#x5B89;&#x88C5;</span>
pip <span class="token function">install</span> celery
<span class="token comment"># celery &#x76D1;&#x63A7; flower</span>
pip <span class="token function">install</span> flower
pip <span class="token function">install</span> redis
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># redis &#x5B89;&#x88C5;</span>
yum <span class="token function">install</span> redis
<span class="token comment"># redis&#x542F;&#x52A8;</span>
redis-server /etc/redis.conf
</pre><h2 class="mume-header" id="3-%E5%AE%8C%E6%95%B4%E4%BE%8B%E5%AD%90"><strong>3. &#x5B8C;&#x6574;&#x4F8B;&#x5B50;</strong></h2>

<p>celery&#x7684;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x6D89;&#x53CA;&#x56DB;&#x4E2A;&#x90E8;&#x5206;</p>
<ul>
<li>celery &#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x4EFB;&#x52A1;&#x7684;&#x5B9A;&#x4E49;&#xFF08;&#x5B9A;&#x65F6;&#x548C;&#x5B9E;&#x65F6;&#x4EFB;&#x52A1;&#xFF09;</li>
<li>&#x4EFB;&#x52A1;worker&#x7684;&#x542F;&#x52A8;</li>
<li>&#x4EFB;&#x52A1;&#x7684;&#x8C03;&#x7528;</li>
</ul>
<h3 class="mume-header" id="31-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95"><strong>3.1 &#x9879;&#x76EE;&#x76EE;&#x5F55;</strong></h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x9879;&#x76EE;&#x76EE;&#x5F55;</span>
wedo
<span class="token builtin class-name">.</span>
&#x251C;&#x2500;&#x2500; config.py
&#x251C;&#x2500;&#x2500; __init__.py
&#x251C;&#x2500;&#x2500; period_task.py
&#x2514;&#x2500;&#x2500; tasks.py
</pre><h3 class="mume-header" id="32-celery-%E5%AE%9E%E4%BE%8B%E5%88%9D%E5%A7%8B%E5%8C%96"><strong>3.2 celery &#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316;</strong></h3>

<p>celery&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x6267;&#x884C;Broker&#x548C;backend&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#xFF0C;&#x4EFB;&#x52A1;&#x6A21;&#x5757;&#x7684;&#x7533;&#x660E;&#x7B49;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># celery &#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316; </span>
<span class="token comment"># __init__.py</span>
<span class="token keyword keyword-from">from</span> celery <span class="token keyword keyword-import">import</span> Celery
app <span class="token operator">=</span> Celery<span class="token punctuation">(</span><span class="token string">&apos;wedo&apos;</span><span class="token punctuation">)</span>  <span class="token comment"># &#x521B;&#x5EFA; Celery &#x5B9E;&#x4F8B;</span>
app<span class="token punctuation">.</span>config_from_object<span class="token punctuation">(</span><span class="token string">&apos;wedo.config&apos;</span><span class="token punctuation">)</span> 

<span class="token comment"># &#x914D;&#x7F6E; wedo.config</span>
<span class="token comment"># config.py</span>
BROKER_URL <span class="token operator">=</span> <span class="token string">&apos;redis://10.8.238.2:6379/0&apos;</span> <span class="token comment"># Broker&#x914D;&#x7F6E;&#xFF0C;&#x4F7F;&#x7528;Redis&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;</span>
CELERY_RESULT_BACKEND <span class="token operator">=</span> <span class="token string">&apos;redis://10.8.238.2:6379/0&apos;</span> <span class="token comment"># BACKEND&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;redis</span>
CELERY_RESULT_SERIALIZER <span class="token operator">=</span> <span class="token string">&apos;json&apos;</span> <span class="token comment"># &#x7ED3;&#x679C;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6848;</span>
CELERY_TASK_RESULT_EXPIRES <span class="token operator">=</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token comment"># &#x4EFB;&#x52A1;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</span>
CELERY_TIMEZONE<span class="token operator">=</span><span class="token string">&apos;Asia/Shanghai&apos;</span>   <span class="token comment"># &#x65F6;&#x533A;&#x914D;&#x7F6E;</span>
CELERY_IMPORTS <span class="token operator">=</span> <span class="token punctuation">(</span>     <span class="token comment"># &#x6307;&#x5B9A;&#x5BFC;&#x5165;&#x7684;&#x4EFB;&#x52A1;&#x6A21;&#x5757;,&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x4E2A;</span>
    <span class="token string">&apos;wedo.tasks&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wedo.period_task&apos;</span>
<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="33-%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%AE%9A%E4%B9%89"><strong>3.3 &#x4EFB;&#x52A1;&#x7684;&#x5B9A;&#x4E49;</strong></h3>

<p>celery&#x4E2D;&#x901A;&#x8FC7;@task&#x7684;&#x88C5;&#x9970;&#x5668;&#x6765;&#x8FDB;&#x884C;&#x7533;&#x660E;celery&#x4EFB;&#x52A1;&#xFF0C;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x65E0;&#x4EFB;&#x4F55;&#x5DEE;&#x522B;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x4EFB;&#x52A1;&#x7684;&#x5B9A;&#x4E49;</span>
<span class="token comment"># &#x7B80;&#x5355;&#x4EFB;&#x52A1;  tasks.py</span>
<span class="token keyword keyword-import">import</span> celery
<span class="token keyword keyword-import">import</span> time
<span class="token keyword keyword-from">from</span> celery<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>log <span class="token keyword keyword-import">import</span> get_task_logger
<span class="token keyword keyword-from">from</span> wedo <span class="token keyword keyword-import">import</span> app

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>task</span>
<span class="token keyword keyword-def">def</span> <span class="token function">sum</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-return">return</span> x <span class="token operator">+</span> y

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>task</span>
<span class="token keyword keyword-def">def</span> <span class="token function">mul</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-return">return</span> x <span class="token operator">*</span> y
</pre><p>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x548C;&#x5B9E;&#x65F6;&#x4EFB;&#x52A1;&#x7684;&#x533A;&#x522B;&#x4E3B;&#x8981;&#x662F;&#x8981;&#x7533;&#x660E;&#x4F55;&#x65F6;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x4EFB;&#x52A1;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x901A;&#x8FC7;task&#x88C5;&#x9970;&#x5668;&#x6765;&#x7533;&#x660E;<br>
&#x4F55;&#x65F6;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x6709;2&#x79CD;</p>
<ul>
<li>&#x6307;&#x5B9A;&#x9891;&#x7387;&#x6267;&#x884C;&#xFF1A; sender.add_periodic_task(&#x65F6;&#x95F4;&#x9891;&#x7387;&#x5355;&#x4F4D;s, &#x4EFB;&#x52A1;&#x51FD;&#x6570;, name=&apos;to_string&apos;)</li>
<li>crontab&#x65B9;&#x5F0F;&#xFF1A;&#x5206;&#x949F;/&#x5C0F;&#x65F6;/&#x5929;/&#x6708;/&#x5468;&#x7C92;&#x5EA6;&#xFF0C; &#x53EF;&#x4EE5;&#x652F;&#x6301;&#x591A;&#x79CD;&#x8C03;&#x5EA6;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x4EFB;&#x52A1;&#x7684;&#x5B9A;&#x4E49;</span>
<span class="token comment"># &#x5B9A;&#x65F6;&#x4EFB;&#x52A1;  period_task.py</span>
<span class="token keyword keyword-from">from</span> wedo <span class="token keyword keyword-import">import</span> app
<span class="token keyword keyword-from">from</span> celery<span class="token punctuation">.</span>schedules <span class="token keyword keyword-import">import</span> crontab

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>on_after_configure<span class="token punctuation">.</span>connect</span>
<span class="token keyword keyword-def">def</span> <span class="token function">setup_periodic_tasks</span><span class="token punctuation">(</span>sender<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sender<span class="token punctuation">.</span>add_periodic_task<span class="token punctuation">(</span><span class="token number">5.0</span><span class="token punctuation">,</span> to_string<span class="token punctuation">.</span>s<span class="token punctuation">(</span><span class="token string">&quot;celery peroid task&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;to_string&apos;</span><span class="token punctuation">)</span> <span class="token comment"># &#x6BCF;5&#x79D2;&#x6267;&#x884C;add</span>
    sender<span class="token punctuation">.</span>add_periodic_task<span class="token punctuation">(</span>
        crontab<span class="token punctuation">(</span>minute<span class="token operator">=</span><span class="token string">&apos;*/10&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">#&#x6BCF;10&#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;</span>
        send_mail<span class="token punctuation">.</span>s<span class="token punctuation">(</span><span class="token string">&apos;hello, this is a celery&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;send_mail&apos;</span>
    <span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>task</span>
<span class="token keyword keyword-def">def</span> <span class="token function">send_mail</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;send mail, content is %s&apos;</span> <span class="token operator">%</span> content<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>task</span>
<span class="token keyword keyword-def">def</span> <span class="token function">to_string</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-return">return</span> <span class="token string">&apos;this is a %s&apos;</span> <span class="token operator">%</span> text
</pre><h3 class="mume-header" id="34-%E4%BB%BB%E5%8A%A1worker%E7%9A%84%E5%90%AF%E5%8A%A8"><strong>3.4 &#x4EFB;&#x52A1;worker&#x7684;&#x542F;&#x52A8;</strong></h3>

<p>&#x4EFB;&#x52A1;&#x542F;&#x52A8;&#x5206;&#x4E3A;worker&#x542F;&#x52A8;&#x548C;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;beat&#x542F;&#x52A8;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># -A wedo&#x4E3A;&#x5E94;&#x7528;&#x6A21;&#x5757;</span>
<span class="token comment"># -l&#x4E3A;&#x65E5;&#x5FD7;level</span>
<span class="token comment"># -c &#x4E3A;&#x8FDB;&#x7A0B;&#x6570;</span>
celery worker -A wedo  -l debug -c <span class="token number">4</span>

<span class="token comment"># &#x540E;&#x53F0;&#x542F;&#x52A8;</span>
<span class="token function">nohup</span> celery worker -A wedo -l debug -c <span class="token number">4</span> <span class="token operator">&gt;</span> ./log.log  <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>

<span class="token comment"># &#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x65E5;&#x5FD7;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x542F;&#x52A8;&#x4E86;4&#x4E2A;&#x4EFB;&#x52A1;</span>
<span class="token comment">#   . wedo.period_task.send_mail</span>
<span class="token comment">#   . wedo.period_task.to_string</span>
<span class="token comment">#   . wedo.tasks.mul</span>
<span class="token comment">#   . wedo.tasks.sum</span>

 -------------- celery@localhost.localdomain v4.4.2 <span class="token punctuation">(</span>cliffs<span class="token punctuation">)</span>
--- ***** ----- 
-- ******* ---- Linux-3.10.0-327.28.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core <span class="token number">2020</span>-04-25 <span class="token number">23</span>:35:26
- *** --- * --- 
- ** ---------- <span class="token punctuation">[</span>config<span class="token punctuation">]</span>
- ** ---------- .<span class="token operator">&gt;</span> app:         wedo:0x7f05af30d320
- ** ---------- .<span class="token operator">&gt;</span> transport:   redis://10.8.238.2:6379/0
- ** ---------- .<span class="token operator">&gt;</span> results:     redis://10.8.238.2:6379/0
- *** --- * --- .<span class="token operator">&gt;</span> concurrency: <span class="token number">4</span> <span class="token punctuation">(</span>prefork<span class="token punctuation">)</span>
-- ******* ---- .<span class="token operator">&gt;</span> task events: OFF <span class="token punctuation">(</span>enable -E to monitor tasks <span class="token keyword keyword-in">in</span> this worker<span class="token punctuation">)</span>
--- ***** ----- 
 -------------- <span class="token punctuation">[</span>queues<span class="token punctuation">]</span>
                .<span class="token operator">&gt;</span> celery           <span class="token assign-left variable">exchange</span><span class="token operator">=</span>celery<span class="token punctuation">(</span>direct<span class="token punctuation">)</span> <span class="token assign-left variable">key</span><span class="token operator">=</span>celery
                

<span class="token punctuation">[</span>tasks<span class="token punctuation">]</span>
  <span class="token builtin class-name">.</span> celery.accumulate
  <span class="token builtin class-name">.</span> celery.backend_cleanup
<span class="token punctuation">..</span>.
  <span class="token builtin class-name">.</span> wedo.period_task.send_mail
  <span class="token builtin class-name">.</span> wedo.period_task.to_string
  <span class="token builtin class-name">.</span> wedo.tasks.mul
  <span class="token builtin class-name">.</span> wedo.tasks.sum
<span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2020</span>-04-25 <span class="token number">23</span>:35:27,617: INFO/MainProcess<span class="token punctuation">]</span> celery@localhost.localdomain ready.
<span class="token punctuation">[</span><span class="token number">2020</span>-04-25 <span class="token number">23</span>:35:27,617: DEBUG/MainProcess<span class="token punctuation">]</span> basic.qos: prefetch_count-<span class="token operator">&gt;</span><span class="token number">16</span>
<span class="token punctuation">[</span><span class="token number">2020</span>-04-25 <span class="token number">23</span>:35:27,655: DEBUG/MainProcess<span class="token punctuation">]</span> celery@12103675 joined the party

</pre><pre data-role="codeBlock" data-info="bash" class="language-bash">celery beat -A wedo.period_task

celery beat v4.4.2 <span class="token punctuation">(</span>cliffs<span class="token punctuation">)</span> is starting.
__    -    <span class="token punctuation">..</span>. __   -        _
LocalTime -<span class="token operator">&gt;</span> <span class="token number">2020</span>-04-25 <span class="token number">23</span>:37:08
Configuration -<span class="token operator">&gt;</span>
    <span class="token builtin class-name">.</span> broker -<span class="token operator">&gt;</span> redis://10.8.238.2:6379/0
    <span class="token builtin class-name">.</span> loader -<span class="token operator">&gt;</span> celery.loaders.app.AppLoader
    <span class="token builtin class-name">.</span> scheduler -<span class="token operator">&gt;</span> celery.beat.PersistentScheduler
    <span class="token builtin class-name">.</span> db -<span class="token operator">&gt;</span> celerybeat-schedule
    <span class="token builtin class-name">.</span> logfile -<span class="token operator">&gt;</span> <span class="token punctuation">[</span>stderr<span class="token punctuation">]</span>@%WARNING
    <span class="token builtin class-name">.</span> maxinterval -<span class="token operator">&gt;</span> <span class="token number">5.00</span> minutes <span class="token punctuation">(</span>300s<span class="token punctuation">)</span>
</pre><pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># worker&#x542F;&#x52A8;&#x662F;4&#x4E2A;&#x8FDB;&#x7A0B;</span>
<span class="token punctuation">\</span>_  /root/anaconda3/envs/post/bin/celery worker -A wedo -l debug -c <span class="token number">4</span>    
    <span class="token punctuation">\</span>_  /root/anaconda3/envs/post/bin/celery worker -A wedo -l debug -c <span class="token number">4</span>
    <span class="token punctuation">\</span>_  /root/anaconda3/envs/post/bin/celery worker -A wedo -l debug -c <span class="token number">4</span>
    <span class="token punctuation">\</span>_  /root/anaconda3/envs/post/bin/celery worker -A wedo -l debug -c <span class="token number">4</span>
    <span class="token punctuation">\</span>_  /root/anaconda3/envs/post/bin/celery worker -A wedo -l debug -c <span class="token number">4</span>
</pre><p><strong>worker&#x548C;beat&#x7684;&#x505C;&#x6B62;</strong></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">ps</span> auxww <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&apos;/celery worker/ {print $2}&apos;</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">kill</span> -9
<span class="token function">ps</span> auxww <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&apos;/celery beat/ {print $2}&apos;</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">kill</span> -9
</pre><h3 class="mume-header" id="35-%E4%BB%BB%E5%8A%A1%E7%9A%84%E8%B0%83%E7%94%A8"><strong>3.5 &#x4EFB;&#x52A1;&#x7684;&#x8C03;&#x7528;</strong></h3>

<p>&#x4EFB;&#x52A1;worker&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#x597D;&#x4E86;&#xFF0C;&#x901A;&#x8FC7;&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#x4F20;&#x9012;&#x7ED9;broker&#xFF08;redis&#xFF09;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x679C;<br>
&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;delay&#x662F;apply_async&#x7684;&#x5C01;&#x88C5;&#xFF0C;apply_async&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x66F4;&#x591A;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#x914D;&#x7F6E;</p>
<ul>
<li>task.apply_async(args=[arg1, arg2], kwargs={&apos;kwarg1&apos;: &apos;x&apos;, &apos;kwarg2&apos;: &apos;y&apos;})</li>
<li>task.delay(arg1, arg2, kwarg1=&apos;x&apos;, kwarg2=&apos;y&apos;)</li>
</ul>
<p>apply_async&#x548C;delay&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x7684;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;<asyncresult>&#xFF0C;AsyncResult&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x72B6;&#x6001;&#x548C;&#x7ED3;&#x679C;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x64CD;&#x4F5C;</asyncresult></p>
<pre data-role="codeBlock" data-info="python" class="language-python">value <span class="token operator">=</span> result<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &#x4EFB;&#x52A1;&#x8FD4;&#x56DE;&#x503C;</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span> <span class="token comment"># &#x7ED3;&#x679C;&#x4FE1;&#x606F;</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>successful<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># &#x662F;&#x5426;&#x6210;&#x529F;</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>fail<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># &#x662F;&#x5426;&#x5931;&#x8D25;</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>ready<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># &#x662F;&#x5426;&#x6267;&#x884C;&#x5B8C;&#x6210;</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token comment"># &#x72B6;&#x6001; PENDING -&gt; STARTED -&gt; SUCCESS/FAIL</span>
</pre><p><strong>&#x5E38;&#x89C4;&#x4EFB;&#x52A1;</strong>:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> celery<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>log <span class="token keyword keyword-import">import</span> get_logger
<span class="token keyword keyword-from">from</span> wedo<span class="token punctuation">.</span>tasks <span class="token keyword keyword-import">import</span> <span class="token builtin">sum</span><span class="token punctuation">,</span> mul<span class="token punctuation">,</span> post_file
<span class="token keyword keyword-from">from</span> celery <span class="token keyword keyword-import">import</span> group<span class="token punctuation">,</span> chain<span class="token punctuation">,</span> chord
logger <span class="token operator">=</span> get_logger<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
<span class="token keyword keyword-try">try</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> mul<span class="token punctuation">.</span>apply_async<span class="token punctuation">(</span>args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    value <span class="token operator">=</span> result<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &#x7B49;&#x5F85;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x624D;&#x4F1A;&#x8FD4;&#x56DE;&#x4EFB;&#x52A1;&#x8FD4;&#x56DE;&#x503C;</span>
    <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token keyword keyword-except">except</span> mul<span class="token punctuation">.</span>OperationalError <span class="token keyword keyword-as">as</span> exc<span class="token punctuation">:</span> <span class="token comment"># &#x4EFB;&#x52A1;&#x5F02;&#x5E38;&#x5904;&#x7406;</span>
    logger<span class="token punctuation">.</span>exception<span class="token punctuation">(</span><span class="token string">&apos;Sending task raised: %r&apos;</span><span class="token punctuation">,</span> exc<span class="token punctuation">)</span>
</pre><p><strong>&#x7EC4;&#x5408;&#x4EFB;&#x52A1;</strong>:</p>
<ul>
<li>&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x5E76;&#x884C;&#x6267;&#x884C;, group</li>
<li>&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x94FE;&#x5F0F;&#x6267;&#x884C;&#xFF0C;chain&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x7684;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">result <span class="token operator">=</span> group<span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">.</span>s<span class="token punctuation">(</span>i<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
result<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># [0, 2, 4, 6, 8]</span>
result <span class="token operator">=</span> chain<span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">.</span>s<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">sum</span><span class="token punctuation">.</span>s<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mul<span class="token punctuation">.</span>s<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
result<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># ((1+2)+3)*3=18</span>
</pre><h2 class="mume-header" id="4-%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2"><strong>4. &#x5206;&#x5E03;&#x5F0F;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;</strong></h2>

<p>celery&#x4F5C;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x6846;&#x67B6;&#xFF0C;worker&#x662F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x3002;&#x90E8;&#x7F72;&#x8FC7;&#x7A0B;&#x548C;&#x5355;&#x673A;&#x4E0A;&#x542F;&#x52A8;&#x662F;&#x4E00;&#x6837;&#x3002;&#x53EA;&#x8981;&#x628A;&#x9879;&#x76EE;&#x4EE3;&#x7801;copy&#x5230;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x53EF;&#x4EE5;&#x601D;&#x8003;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;<br>
&#x5BF9;&#x4E86;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5171;&#x4EAB;<code>Broker&#x961F;&#x5217;</code>&#x3002;&#x4F7F;&#x7528;&#x5408;&#x9002;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x5982;redis&#xFF0C;&#x5355;&#x8FDB;&#x7A0B;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x907F;&#x514D;&#x540C;&#x4E2A;&#x4EFB;&#x52A1;&#x88AB;&#x4E0D;&#x540C;worker&#x540C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">celery worker -A wedo  -l debug -c <span class="token number">4</span>
</pre><ul>
<li>&#x5206;&#x5E03;&#x5F0F;&#x96C6;&#x7FA4;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><img src="img/md-2020-04-29-14-06-19.png" alt></p>
<h2 class="mume-header" id="5-%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8"><strong>5. &#x8FDB;&#x9636;&#x4F7F;&#x7528;</strong></h2>

<p>&#x5728;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x4E86;celery&#x7684;&#x4E3B;&#x8981;&#x7684;&#x529F;&#x80FD;&#x4E86;&#x3002;celery&#x8FD8;&#x4E3A;&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x573A;&#x666F;&#x63D0;&#x4F9B;&#x4E86;&#x9700;&#x8981;&#x6269;&#x5C55;&#x7684;&#x529F;&#x80FD;</p>
<h3 class="mume-header" id="51-%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E8%B7%9F%E8%B8%AA%E5%92%8C%E6%97%A5%E5%BF%97">5.1 &#x4EFB;&#x52A1;&#x72B6;&#x6001;&#x8DDF;&#x8E2A;&#x548C;&#x65E5;&#x5FD7;</h3>

<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x60C5;&#x51B5;&#x505A;&#x4E00;&#x4E9B;&#x76D1;&#x63A7;&#xFF0C;&#x6BD4;&#x5982;&#x5931;&#x8D25;&#x540E;&#x62A5;&#x8B66;&#x901A;&#x77E5;&#x3002;</p>
<ul>
<li>celery&#x5728;&#x88C5;&#x9970;&#x5668;@app.task&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;base&#x53C2;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x91CD;&#x5199;&#x7684;Task&#x6A21;&#x5757;&#xFF0C;&#x91CD;&#x65B0;on_*&#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;</li>
<li>&#x5728;@app.task&#x63D0;&#x4F9B;bind=True&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;self&#x83B7;&#x53D6;Task&#x4E2D;&#x5404;&#x79CD;&#x53C2;&#x6570;
<ul>
<li>self.request&#xFF1A; &#x4EFB;&#x52A1;&#x7684;&#x5404;&#x79CD;&#x53C2;&#x6570;</li>
<li>self.update_state: &#x81EA;&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;&#x72B6;&#x6001;, &#x539F;&#x6709;&#x7684;&#x4EFB;&#x52A1;&#x72B6;&#x6001;&#xFF1A;PENDING -&gt; STARTED -&gt; SUCCESS&#xFF0C; &#x5982;&#x679C;&#x4F60;&#x60F3;&#x4E86;&#x89E3;STARTED -&gt; SUCCESS&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x6BD4;&#x5982;&#x6267;&#x884C;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x4E4B;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x72B6;&#x6001;&#x6765;&#x5B9E;&#x73B0;</li>
<li>self.retry: &#x91CD;&#x8BD5;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> celery
<span class="token keyword keyword-import">import</span> time
<span class="token keyword keyword-from">from</span> celery<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>log <span class="token keyword keyword-import">import</span> get_task_logger
<span class="token keyword keyword-from">from</span> wedo <span class="token keyword keyword-import">import</span> app

logger <span class="token operator">=</span> logger <span class="token operator">=</span> get_task_logger<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">TaskMonitor</span><span class="token punctuation">(</span>celery<span class="token punctuation">.</span>Task<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-def">def</span> <span class="token function">on_failure</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> exc<span class="token punctuation">,</span> task_id<span class="token punctuation">,</span> args<span class="token punctuation">,</span> kwargs<span class="token punctuation">,</span> einfo<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;failed callback&quot;&quot;&quot;</span>
        logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;task id: {0!r} failed: {1!r}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>task_id<span class="token punctuation">,</span> exc<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword keyword-def">def</span> <span class="token function">on_success</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> retval<span class="token punctuation">,</span> task_id<span class="token punctuation">,</span> args<span class="token punctuation">,</span> kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;success callback&quot;&quot;&quot;</span>
        logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;task id:{} , arg:{} , successful !&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>task_id<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword keyword-def">def</span> <span class="token function">on_retry</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> exc<span class="token punctuation">,</span> task_id<span class="token punctuation">,</span> args<span class="token punctuation">,</span> kwargs<span class="token punctuation">,</span> einfo<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;retry callback&quot;&quot;&quot;</span>
        logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&apos;task id:{} , arg:{} , retry !  einfo: {}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>task_id<span class="token punctuation">,</span> args<span class="token punctuation">,</span> exc<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>task</span><span class="token punctuation">(</span>base<span class="token operator">=</span>TaskMonitor<span class="token punctuation">,</span> bind<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;post_file&apos;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-def">def</span> <span class="token function">post_file</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> file_names<span class="token punctuation">)</span><span class="token punctuation">:</span>
    logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span>self<span class="token punctuation">.</span>request<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
    <span class="token keyword keyword-try">try</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-for">for</span> i<span class="token punctuation">,</span> <span class="token builtin">file</span> <span class="token keyword keyword-in">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>file_names<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;the file %s is posted&apos;</span> <span class="token operator">%</span> <span class="token builtin">file</span><span class="token punctuation">)</span>
            <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-not">not</span> self<span class="token punctuation">.</span>request<span class="token punctuation">.</span>called_directly<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>update_state<span class="token punctuation">(</span>state<span class="token operator">=</span><span class="token string">&apos;PROGRESS&apos;</span><span class="token punctuation">,</span>
                    meta<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;current&apos;</span><span class="token punctuation">:</span> i<span class="token punctuation">,</span> <span class="token string">&apos;total&apos;</span><span class="token punctuation">:</span> <span class="token builtin">len</span><span class="token punctuation">(</span>file_names<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
            time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-except">except</span> Exception <span class="token keyword keyword-as">as</span> <span class="token keyword keyword-exec">exec</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-raise">raise</span> self<span class="token punctuation">.</span>retry<span class="token punctuation">(</span>exc<span class="token operator">=</span><span class="token keyword keyword-exec">exec</span><span class="token punctuation">,</span> countdown<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> max_retries<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="52-%E4%BB%BB%E5%8A%A1%E6%8C%87%E5%AE%9A%E7%89%B9%E5%AE%9A%E7%9A%84worker%E6%89%A7%E8%A1%8C">5.2 &#x4EFB;&#x52A1;&#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x7684;worker&#x6267;&#x884C;</h3>

<p>celery&#x505A;&#x4E3A;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x6269;&#x5C55;worker&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;celery&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x4EFB;&#x52A1;&#x4F1A;&#x653E;&#x5165;&#x540D;&#x4E3A;celery&#x7684;&#x961F;&#x5217;&#xFF0C;&#x6240;&#x6709;&#x5728;&#x7EBF;&#x7684;worker&#x90FD;&#x4F1A;&#x4ECE;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#xFF0C;&#x4EFB;&#x4E00;&#x4E2A;worker&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4EFB;&#x52A1;&#x7684;&#x7279;&#x6B8A;&#x6027;&#x6216;&#x8005;&#x673A;&#x5668;&#x672C;&#x8EAB;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x67D0;&#x4E9B;&#x4EFB;&#x52A1;&#x53EA;&#x80FD;&#x8DD1;&#x5728;&#x67D0;&#x4E9B;worker&#x4E0A;&#x3002;celery&#x63D0;&#x4F9B;&#x4E86;queue&#x5728;&#x533A;&#x522B;&#x4E0D;&#x540C;&#x7684;worker&#xFF0C;&#x5F88;&#x597D;&#x7684;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<ul>
<li>&#x542F;&#x52A8;worker&#x65F6;&#xFF0C;-Q &#x6307;&#x5B9A;worker&#x652F;&#x6301;&#x7684;&#x4EFB;&#x52A1;&#x5217;&#x961F;&#x540D;, &#x53EF;&#x4EE5;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x961F;&#x5217;&#x540D;&#x54E6;</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash">celery worker -A wedo  -l debug -c <span class="token number">4</span> -Q celery,hipri
</pre><ul>
<li>&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#x65F6;&#xFF0C; <code>queue=*</code>&#x6765;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x6267;&#x884C;worker</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">result <span class="token operator">=</span> mul<span class="token punctuation">.</span>apply_async<span class="token punctuation">(</span>args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> queue<span class="token operator">=</span><span class="token string">&apos;hipri&apos;</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="6-%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E7%9B%91%E6%8E%A7"><strong>6. &#x4EFB;&#x52A1;&#x961F;&#x5217;&#x76D1;&#x63A7;</strong></h2>

<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x901A;&#x8FC7;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x67E5;&#x770B;celery&#x7684;&#x4E00;&#x5207;&#x3002;flower&#x63D0;&#x4F9B;&#x53EF;&#x884C;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5341;&#x5206;&#x7684;&#x65B9;&#x4FBF;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">flower -A wedo --port<span class="token operator">=</span><span class="token number">6006</span>
<span class="token comment"># web&#x8BBF;&#x95EE; http://10.8.238.2:6006/</span>
</pre><p><img src="img/md-2020-04-26-18-37-14.png" alt><br>
<img src="img/md-2020-04-26-18-40-38.png" alt></p>
<h2 class="mume-header" id="7-%E6%80%BB%E7%BB%93"><strong>7. &#x603B;&#x7ED3;</strong></h2>

<p>&#x672C;&#x6587;&#x548C;&#x5927;&#x5BB6;&#x4E86;&#x4ECB;&#x7ECD;&#x4E86;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x961F;&#x5217;celery&#xFF0C; &#x59A5;&#x59A5;&#x7684;&#x5F88;&#x5168;&#x5427;&#xFF0C; &#x6B22;&#x8FCE;&#x4EA4;&#x6D41;&#x3002;&#x603B;&#x7ED3;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li>celery&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x961F;&#x5217;&#xFF0C; &#x901A;&#x8FC7;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8FDE;&#x63A5;&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x548C;&#x6267;&#x884C;&#x8005;worker&#xFF0C; &#x677E;&#x8026;&#x5408;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x6269;&#x5C55;</li>
<li>celery&#x6D88;&#x606F;&#x961F;&#x5217;&#x5EFA;&#x8BAE;&#x4E3A;redis</li>
<li>celery&#x901A;&#x8FC7;@app.task&#x88C5;&#x9970;&#x628A;&#x666E;&#x901A;&#x4EFB;&#x52A1;&#x53D8;&#x6210;celery Task</li>
<li>celery worker &#x901A;&#x8FC7;&#x4E0D;&#x540C;queue&#x652F;&#x6301;&#x7279;&#x5B9A;&#x7684;worker&#x6D88;&#x8D39;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;</li>
<li>@app.task&#x4E2D;&#x53EF;&#x4EE5;&#x540C;&#x6B65;base&#x548C;bind&#x53C2;&#x6570;&#x83B7;&#x53D6;&#x66F4;&#x8FC7;&#x7684;&#x63A7;&#x5236;&#x4EFB;&#x52A1;&#x751F;&#x547D;&#x5468;&#x671F;</li>
<li>flower&#x76D1;&#x63A7;celery&#x5168;&#x8FC7;&#x7A0B;</li>
<li>celery doc&#xFF1A; <a href="https://docs.celeryproject.org/en/master/getting-started/index.html">https://docs.celeryproject.org/en/master/getting-started/index.html</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>